[Borland.DataBaseFormTemplate]
Type=FormExpert
Page=Geschäftlich
DefaultMainForm=0
DefaultNewForm=0

[Borland.DlgExpertDemo]
Type=FormExpert
Page=Dialoge
DefaultMainForm=0
DefaultNewForm=0

[QuSoft.QuickReportWizard]
Type=FormExpert
Page=Geschäftlich
DefaultMainForm=0
DefaultNewForm=0

[teeMach.TeeChartWizard]
Type=FormExpert
Page=Geschäftlich
DefaultMainForm=0
DefaultNewForm=0

[Borland.DBWebAppExpertFormTemplate]
Type=FormExpert
Page=Geschäftlich
DefaultMainForm=0
DefaultNewForm=0

[Borland.AppExpertDemo]
Type=ProjectExpert
Page=Projekte
DefaultProject=0

[Repository Pages]
Geschäftlich=
Dialoge=
Projekte=

