{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f271\froman\fcharset238\fprq2 Times New Roman CE;}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f274\froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f277\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f278\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}}{\info{\title Unterprogramm Berechnungen:}{\author  }{\operator  }{\creatim\yr2004\mo12\dy24\hr10\min16}{\revtim\yr2007\mo10\dy22\hr17\min40}{\version15}{\edmins0}
{\nofpages12}{\nofwords735}{\nofchars4190}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Berechnung}}${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Berechnung}}}{\fs28\lang2057\langfe1031\langnp2057 P}{
\b\fs28\lang2057\langfe1031\langnp2057 rogram \'82Calculations\rquote :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2057\langfe1031\langnp2057    
\par }{\fs28\lang2057\langfe1031\langnp2057 In the menu }{\fs28\uldb\lang2057\langfe1031\langnp2057 'data input}{\v\fs28\lang2057\langfe1031\langnp2057 Eingabe}{\fs28\lang2057\langfe1031\langnp2057 ' you choose the d
rive which contains the data or 'manual' if you want to add new data. In the menu \'82}{\fs28\uldb\lang2057\langfe1031\langnp2057 calculations}{\v\fs28\lang2057\langfe1031\langnp2057 Rechnen}{\fs28\lang2057\langfe1031\langnp2057 \rquote 
 you choose the type of calculation.
\par 
\par The following }{\fs28\uldb\lang2057\langfe1031\langnp2057 calculations}{\v\fs28\lang2057\langfe1031\langnp2057 Rechnen}{\fs28\lang2057\langfe1031\langnp2057  can be carried out:
\par 
\par \tab Calculation of the intersection line of 2 planes,
\par \tab Calculation of the angle between 2 planes,
\par \tab Calculation of the angle between two lineations,
\par \tab Calculation of a plane from 2 lineations,
\par \tab Calculation of the normal on two lineations.
\par 
\par For manual input you also have to choose the scale in which the angles have been measured (}{\fs28\uldb\lang2057\langfe1031\langnp2057 1..360\'b0}{\v\fs28\lang2057\langfe1031\langnp2057 Altgrad}{\fs28\lang2057\langfe1031\langnp2057  or }{
\fs28\uldb\lang2057\langfe1031\langnp2057 1..400gon}{\v\fs28\lang2057\langfe1031\langnp2057 Neugrad}{\fs28\lang2057\langfe1031\langnp2057 ). For }{\fs28\uldb\lang2057\langfe1031\langnp2057 data input}{\v\fs28\lang2057\langfe1031\langnp2057 Eingabe}{
\fs28\lang2057\langfe1031\langnp2057  this information is not necessary, because all saved data have the 1..360\'b0 scale.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 The options chosen are shown in the line at the bottom. When all options have been chosen, the bu
tton 'continue' becomes active. It leads to the next form.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Rechnen}}${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Rechnen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ calculations}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\fs28\lang2057\langfe1031\langnp2057 Calculations}{\fs28\lang2057\langfe1031\langnp2057 

\par 
\par In this menu the calculation of the following fabric elements can be chosen:
\par 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 Calculation of the intersection line of 2 planes,
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 \tab Calculation of the angle between 2 planes,
\par \tab Calculation of the angle between two lineations,
\par \tab Calculation of a plane from 2 lineations,
\par \tab Calculation of the normal on two lineations.
\par 
\par \page }{\cs16\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Altgrad}}${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Altgrad}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ 1..360\'b0}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\fs28\lang2057\langfe1031\langnp2057 1..360\'b0
\par 
\par }{\fs28\lang2057\langfe1031\langnp2057 The scale of the compass runs from 1\'b0 to 360\'b0.
\par \page }{\cs16\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Neugrad}}${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Neugrad}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ 1..400gon}}}{\cs16\b\fs28\lang2057\langfe1031\super\langnp2057 >{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\fs28\lang2057\langfe1031\langnp2057 1..400gon}{\fs28\lang2057\langfe1031\langnp2057 

\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 Some compass scales run from 1 to 400 gon.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Eingabe}}${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Eingabe}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ data input}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\lang2057\langfe1031\langnp2057 Data Input
\par }{\lang2057\langfe1031\langnp2057 
\par The following types of data input are possible:
\par 
\par }{\uldb\lang2057\langfe1031\langnp2057 manual}{\v\lang2057\langfe1031\langnp2057 manuell}{\uldb\lang2057\langfe1031\langnp2057 
\par }{\lang2057\langfe1031\langnp2057 from a file
\par The path of the last session is saved in }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\uldb\lang2057\langfe1031\langnp2057 FabIni}{\lang2057\langfe1031\langnp2057 . 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ manuell}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ manuell}}}{\lang2057\langfe1031\langnp2057 M}{\b\lang2057\langfe1031\langnp2057 
anual Data Input:
\par 
\par }{\lang2057\langfe1031\langnp2057 The orientation of planes or linears is described by }{\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{\v\lang2057\langfe1031\langnp2057 Azimut}{\lang2057\langfe1031\langnp2057  and }{
\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\lang2057\langfe1031\langnp2057 Fallen}{\lang2057\langfe1031\langnp2057 . You have to fill in the orie
ntations of the two fabric elements which shall be used in the calculation. Clicking on 'OK' or pressing the return key start the calculation. Input data and calculated fabric element appear in the list field.
\par After pressing the 'terminate input' button, the input data and/or the results can be saved or printed.
\par }{\uldb\lang2057\langfe1031\langnp2057 Maximum number of data}{\v\lang2057\langfe1031\langnp2057 MaxDaten}{\lang2057\langfe1031\langnp2057  indicates the number of data sets which can be calculated.
\par \page \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Azimut}}${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Azimut}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057  azimuth of dip}}>
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\lang2057\langfe1031\langnp2057 Azimuth of Dip
\par 
\par }{\lang2057\langfe1031\langnp2057 
Readings of all orientation data are given in azimuth of dip and angle of dip. These are the readings of the two-circle Clar-compass (according to E. CLAR). the azimuth of dip is the clockwise angle between north and the direction of dip of a plane or a l
ineation. The dip direction is normal to the strike line.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Fallen}}${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Fallen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ angle of dip}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\lang2057\langfe1031\langnp2057 Angle of Dip
\par 
\par }{\lang2057\langfe1031\langnp2057 The angle of dip is the angle between a fabric element and a horizontal plane.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 
#}{\lang2057\langfe1031\langnp2057  MaxDaten}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{
\lang2057\langfe1031\langnp2057  MaxDaten}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{
\lang2057\langfe1031\langnp2057  maximum number of data}}}{\cs16\b\lang2057\langfe1031\super\langnp2057 >{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\lang2057\langfe1031\langnp2057 Maximum Number of Data
\par 
\par }{\lang2057\langfe1031\langnp2057 This value indicates the number data which can be treated by a program. This number is set in the installation program, but can be changed later in the file }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{
\v\lang2057\langfe1031\langnp2057 FabIni}{\lang2057\langfe1031\langnp2057 .
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ AusDatei}}${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ AusDatei}}}{\b\lang2057\langfe1031\langnp2057 Data Input from a File
\par 
\par }{\lang2057\langfe1031\langnp2057 After pressing the button 'Start' the list field on the right side ('select files') shows the content of the directory whose path is saved in }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{
\v\lang2057\langfe1031\langnp2057 FabIni}{\lang2057\langfe1031\langnp2057 . If this field is empty and the message 'no file found' appears, the data path can be changed after pressing the button 'find data path'.
\par Click on the files you want to use. These files appear in the middle field ('selected files'). Files can be removed from this list by clicking on them.
\par The button 'calculate' starts the calculation. Original data and results appear in the left field.
\par The e}{\uldb\lang2057\langfe1031\langnp2057 xtension}{\v\lang2057\langfe1031\langnp2057 Extension}{\lang2057\langfe1031\langnp2057  of the files and the chosen path appear under the left list.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Extension}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Extension}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{extension}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe3
\par }}}{\b\fs28\lang2057\langfe1031\langnp2057 Extension:
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 Fabric7 uses the following extensions for file names:
\par 
\par }\pard\plain \ql \fi-1065\li1065\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1065\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs28\lang2057\langfe1031\langnp2057 *.AZI     = Directions with }{
\fs28\uldb\lang2057\langfe1031\langnp2057 polarity}{\v\fs28\lang2057\langfe1031\langnp2057 polar}{\fs28\lang2057\langfe1031\langnp2057  but no magnitude on a horizontal plane 
\par                   (0..359\'b0)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 *.FOU    = Fourier-Coefficients
\par *.FRN    = normierte Fry-Methode
\par *.LAZ    = Directions with }{\fs28\uldb\lang2057\langfe1031\langnp2057 polarity}{\v\fs28\lang2057\langfe1031\langnp2057 polar}{\fs28\lang2057\langfe1031\langnp2057  and magnitude on a horizontal plane
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 *.LI2      = Pairs of linear data for the calculation of planes, angles, or normals
\par }\pard \ql \fi-708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\fs28\lang2057\langfe1031\langnp2057 *.LIN\tab      = 3-dimensional lineation data (}{\fs28\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{
\v\fs28\lang2057\langfe1031\langnp2057 Azimut}{\fs28\lang2057\langfe1031\langnp2057  / }{\fs28\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 *.LST     = Directions with magnitude but without polarity on a horizontal plane.
\par                   (type foto lineations)
\par *.PL2     = Pairs of planes for calculation of intersection lines or angles.
\par }\pard \ql \fi-708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\fs28\lang2057\langfe1031\langnp2057 *.PLA    = 3-dimensional data of planes (}{\fs28\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{
\v\fs28\lang2057\langfe1031\langnp2057 Azimut}{\fs28\lang2057\langfe1031\langnp2057  / }{\fs28\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 *.RGD    = Data for a R%-G%-diagram
\par *.SLI      = Slickenside planes with striations with }{\fs28\uldb\lang2057\langfe1031\langnp2057 polarity}{\v\fs28\lang2057\langfe1031\langnp2057 polar}{\fs28\lang2057\langfe1031\langnp2057 
\par *.STR    = Directions without polarity and magnitude on a horizontal plane
\par                  (strike lines)
\par *TAL    = Distants of }{\fs28\uldb\lang2057\langfe1031\langnp2057 isogons}{\v\fs28\lang2057\langfe1031\langnp2057 Isogone}{\fs28\lang2057\langfe1031\langnp2057  for a Talpha'/Alpha-diagram 
\par }{\fs28 *.WOO  = }{\fs28\uldb Eigenvalues}{\v\fs28 Eigenwert}{\fs28  
\par *.FRY  =  Koordinaten-Matrix f\'fcr Strain-Analyse mit der Fry-Methode }{\b\fs28 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }}