{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}}{\info{\title #$Bestimmung des Formfaktors eines Pal\'e4o-Spannungsellipsoides}
{\author User}{\operator  }{\creatim\yr2004\mo12\dy21\hr10\min53}{\revtim\yr2005\mo1\dy22\hr16\min13}{\version6}{\edmins0}{\nofpages3}{\nofwords271}{\nofchars1547}{\*\company Karl-Franzens-Universit\'e4t Graz}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ BestimmungFormfaktor}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ BestimmungFormfaktor}}}{Bestimmung des Formfaktors eines Pal\'e4o-Spannungsellipsoides
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\b\fs28 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Dies Programm erm\'f6glicht die Absch\'e4tzung des }{\uldb Formfaktors}{\v Formfaktor}{ R nach }{\uldb 
WALLBRECHER et al. (1996)}{\v Literatur}{. Mit der  Bottschen Formel (}{\uldb BOTT}{\v Literatur}{, 1959) werden  nacheinander die  theoretischen  Striemungsrichtungen auf den gemessenen Harnischfl\'e4chen f\'fcr  R = 0.0, 0.1, 0.2, ...,1.0 errechnet. F
\'fcr die erhaltenen theoretischen }{\uldb Striemung}{\v Striemung}{spopulationen werden anschlie\'dfend die }{\uldb Eigenwerte}{\v Eigenwert}{
 ermittelt und in  einer Dreiecksdarstellung auf den Bildschirm geplottet. Aus der gemessenen Striemungspopulation werden ebenfalls die Eigenwerte ermittelt und im gleichen Dreieck dargestellt. Mit visueller Interpolation kann der R-Wert abgesch\'e4
tzt werden. Das Programm  ben\'f6tigt die Richtungen der Hauptnormal-Spannungen, d.h. der Datensatz mu\'df zuerst mit der }{\uldb Dieder-Methode}{\v Dieder}{ bearbeitet werden, au\'dferdem sollte der Datensatz mit dem }{\uldb Hoeppener-Diagramm}{\v 
HoeppenerDiagramm}{ auf Konsistenz \'fcberpr\'fcft werden um falsche Daten zu eliminieren.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\fs28\lang1031\langfe1031\langnp1031 \page }{\cs16\fs28\lang1031\langfe1031\super\langnp1031 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ PlotFormfaktor}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ PlotFormfaktor}}}{\b\fs28\lang1031\langfe1031\langnp1031 
Plot der Eigenwerte der theoretischen und gemessenen Striemungen
\par 
\par }{\fs28\lang1031\langfe1031\langnp1031 Zun\'e4chst m\'fcssen die Hauptnormalspannungen }{\f3\fs28\lang1031\langfe1031\langnp1031 \'73}{\fs28\lang1031\langfe1031\sub\langnp1031 1}{\fs28\lang1031\langfe1031\langnp1031  und }{
\f3\fs28\lang1031\langfe1031\langnp1031 \'73}{\fs28\lang1031\langfe1031\sub\langnp1031 3}{\fs28\lang1031\langfe1031\langnp1031  in die Felder rechts neben der Plotfl\'e4
che eingetragen werden. Hiermit werden die theoretischen Striemungsrichtungen auf den gemessenen }{\fs28\uldb\lang1031\langfe1031\langnp1031 Harnischfl\'e4chen}{\v\fs28\lang1031\langfe1031\langnp1031 Harnisch}{\fs28\lang1031\langfe1031\langnp1031  f\'fc
r die }{\fs28\uldb\lang1031\langfe1031\langnp1031 Formfaktoren}{\v\fs28\lang1031\langfe1031\langnp1031 Formfaktor}{\fs28\lang1031\langfe1031\langnp1031  R=0.0, 0.1...,1.0 berechnet und ihre }{\fs28\uldb\lang1031\langfe1031\langnp1031 Eigenwerte}{
\v\fs28\lang1031\langfe1031\langnp1031 Eigenwert}{\fs28\lang1031\langfe1031\langnp1031  in einer Dreiecksdarstellung geplottet. Die Eigenwerte der gemessenen }{\fs28\uldb\lang1031\langfe1031\langnp1031 Striemung}{\v\fs28\lang1031\langfe1031\langnp1031 
Striemung}{\fs28\lang1031\langfe1031\langnp1031 spopulation werden ebenfalls eingetragen. Der }{\fs28\uldb\lang1031\langfe1031\langnp1031 Formfaktor}{\v\fs28\lang1031\langfe1031\langnp1031 Formfaktor}{\fs28\lang1031\langfe1031\langnp1031 
 kann durch Vergleich mit den beiden Nachbarn abgesch\'e4tzt werden. Die Methode ist bei }{\fs28\uldb\lang1031\langfe1031\langnp1031 Wallbrecher et al. (1996)}{\v\fs28\lang1031\langfe1031\langnp1031 Literatur}{\fs28\lang1031\langfe1031\langnp1031 
 beschrieben.
\par Im Menu \'82}{\fs28\uldb\lang1031\langfe1031\langnp1031 Farbe}{\v\fs28\lang1031\langfe1031\langnp1031 Farbe}{\fs28\lang1031\langfe1031\langnp1031 \rquote  k\'f6nnen die Farben f\'fcr die theoretischen Punkte und f\'fcr den gemessenen Punkt ver\'e4
ndert werden.
\par Das Menu \'82}{\fs28\uldb\lang1031\langfe1031\langnp1031 Grafik}{\v\fs28\lang1031\langfe1031\langnp1031 Grafik}{\fs28\lang1031\langfe1031\langnp1031 \rquote  ist dasselbe wie in allen anderen Programmen.
\par \page 
\par }}