{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text;}
}{\*\listtable{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid696927045}}{\*\listoverridetable{\listoverride\listid696927045\listoverridecount0\ls1}}{\info{\title #$K>Fourier-Analyse von Faltenformen}{\author  }
{\operator Eckart Wallbrecher}{\creatim\yr2004\mo12\dy23\hr9\min2}{\revtim\yr2006\mo6\dy29\hr11\min28}{\version12}{\edmins0}{\nofpages8}{\nofwords531}{\nofchars3029}{\*\company  }{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036  Fourier}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang1036\langfe1031\super\langnp1036 $}{\lang1036\langfe1031\langnp1036  Fourier}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang1036\langfe1031\super\langnp1036 K}{\lang1036\langfe1031\langnp1036  Fourier-Analyse}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{Fourier-Analyse von Faltenformen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Mit diesem Programm wird die Form einer Falte mit Hilfe von Fourier-Koeffizienten ermittelt (}{\uldb RAMSAY & HUBER, 1987:314ff.}{\v Literatur}{
). Ein Faltenprofil wird als harmonische Schwingung betrachtet, die man mit der Fourier-Analyse in ihre Grundschwingungen zerlegen kann. Die allgemeine Formel zur Beschreibung einer beliebigen harmonischen Schwingung mit Fourier-Koeffizienten lautet :

\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {f(xy) = a}{\sub 0}{ + a}{\sub 1}{cos x + a}{\sub 2}{cos 2x + a}{\sub 3}{cos 3x + .......
\par                 + b}{\sub 1}{sin x + b}{\sub 2}{sin 2x + b}{\sub 3}{sin 3x + .......
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {F\'fcr die Beschreibung der Form einer Falte reduziert sich die Zahl der ben\'f6tigten Koeffizienten auf max. drei, aus folgenden Gr\'fcnden:
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {Da wir ein Faltenprofil immer im Inversionspunkt beginnen lassen k\'f6nnen, und diesen in den Koordinatenursprung legen k\'f6nnen, entfallen a}{\sub 0 }{und alle Cosinus-Terme.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {2. Wir beschr\'e4nken uns auf eine }{\uldb Viertelfalte}{\v Viertelfalte}{, d.h. auf 
das Profil zwischen Inversion und Faltenscharnier, damit ist die Falte symmetrisch, und es entfallen alle Terme mit geraden Indices. F\'fcr eine hinreichend genaue Beschreibung des Faltenverlaufs gen\'fcgen die ersten drei ungeraden Koeffizienten 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {b}{\sub 1}{, b}{\sub 3 }{und b}{\sub 5}{. 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ FourierManuell}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\super $}{ FourierManuell}}}{\b Fourier-Analyse, manuelle Dateneingabe
\par 
\par }{Zur Bestimmung der Koeffizienten werden die Koordinaten von drei Punkten auf der }{\uldb Viertelfalte}{\v Viertelfalte}{ ben\'f6tigt. Man geht so vor, da\'df man den Inversionspunkt einer Falte in
 den Koordinatenursprung legt und von der folgenden Viertelfalte drei Punkte auf der gefalteten Fl\'e4che mit ihren x und y Werten in ganzen Zahlen  mi\'dft. Der dritte Punkt mu\'df der Scheitelpunkt der Falte sein.
\par Eine Vergenz der Falte wird durch R\'fcckscherung eliminiert, hierzu mu\'df der Vergenzwinkel in das entsprechende Feld eingegeben werden. 
\par Da intern nur die Verh\'e4ltnisse der Koordinaten berechnet werden, ist die Skalierung der Eingabe beliebig, es m\'fcssen jedoch ganze Zahlen eingegeben werden.
\par Dateien dieser Daten haben die Extension \'82.FOU\lquote . 
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Viertelfalte}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Viertelfalte}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ Viertelfalte}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b Viertelfalte
\par 
\par }{Eine Viertelfalte ist der Teil einer Falte zwischen Inversionspunkt und Scheitelpunkt.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ FourierDiskette}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  FourierDiskette}}}{\b 
Fourier-Analyse, Dateneingabe aus einer Datei
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Nach Dr\'fccken der Taste \'82Start\rquote  erscheint im rechten Listenfeld (\'82Dateien ausw\'e4hlen\rquote ) der Inhalt des Directorys, dessen Pfad in }{\uldb Fabric7.ini}
{\v Fabini}{ eingetragen ist. Ist dies Feld leer und der Hinweis \'82Keine Daten\rquote  vorhanden erscheint, so kann man nach Dr\'fccken der Taste \'82Daten-Pfad suchen\rquote  den Pfad neu bestimmen.
\par Dateien, die in dem Plot enthalten sein sollen, werden angeklickt, worauf sie im mittleren Listenfeld (\'82ausgew\'e4hlte Dateien\rquote ) erscheinen. Versehentlich gew\'e4hlte Dateien k\'f6nnen durch Anklicken wieder aus der Auswahl entfernt werden.

\par Die Taste \'82Auswahl Ok\rquote  beendet die Wahl der Dateien.
\par Die Daten aus allen gew\'e4hlten Dateien erscheinen im rechten Listenfeld.
\par Die }{\uldb Extension}{\v Extension}{ der Dateinamen und der Pfad des Directorys werden links unten angegeben.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Mit der Taste \'82plotten\rquote  wird das Graphik-Formular aufgemacht
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{
\lang2057\langfe1031\langnp2057  FourierPlot}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{
\lang2057\langfe1031\langnp2057  FourierPlot}}}{\b Fourier-Analyse, Plot
\par 
\par }{Die errechneten b1- und b3-Koeffizienten werden in das Diagramm geplottet.Die Punkte sind numeriert Die }{\uldb Farbe}{\v Farbe}{ kann mit dem entsprechenden Menu ge\'e4ndert werden. Das abgegrenzte Feld repr\'e4sentiert den Bereich der m\'f6
glichen Faltenformen. In der Liste auf der rechten Seite werden die berechneten Koeffizienten b1, b2 und b3 ausgegeben. die mit Buchstaben bezeichneten Linien bedeuten:
\par 
\par \tab \tab \tab F = Zickzackfalten,
\par \tab \tab \tab D = parabelf\'f6rmige Falten,
\par \tab \tab \tab C = halbellipsenf\'f6rmige Falten,
\par \tab \tab \tab A = Kofferfalten.
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Zahlen in den rotumrandeten Kreisen bedeuten zunehmende Amplituden (}{\uldb HUDDLESTON, 1973}{\v 
Literatur}{).
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  FourierBild}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ FourierBild}}}{\b Fourier-Analyse, Dateneingabe aus einem Bild
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Koordinaten einer Viertelfalte k\'f6nnen direkt aus einem Bild durch Anklicken ermittelt werden.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Klicken Sie auf 'Bild importieren' um eine *.BMP oder *.JPG-Datei zu \'f6
ffnen. Die Grafik kann entweder aus der Zwischenablage ('einf\'fcgen') oder aus einer Datei geladen werden.
\par Im Menu 'Bild korrigieren' haben Sie die M\'f6glichkeit, das Bild zu }{\uldb drehen}{\v drehen}{ oder eine }{\uldb Vergenz r\'fcckg\'e4ngig}{\v Vergenzrueck}{ zu machen.
\par Die Koordinaten der Viertelfalte werden folgenderma\'dfen bestimmt: Klicken Sie nacheinander auf eine Faltenumbiegung, auf den Scheitelpunkt, dann auf die 1/3- und 2/3-Koordinate (X1 und X2).
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ drehen}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ drehen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ drehen (Falte)}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b drehen (Falten)
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Um eine Fourier-Analyse durchzuf\'fchren, mu\'df
 die Falte symmetrisch sein, d.h. eine geneigte und/oder vergente Falte mu\'df vor der Analyse zur\'fcckgeformt werden. Wenn die Faltenumbiegungen nicht in einer horizontalen Ebene liegen, wird die Falte rotiert, um sie in diese Lage zu brin
gen. Hierzu wird eine Umbiegung angeklickt. Nach Anklicken der zweiten Umbiegung rotiert das Programm die Falte.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Vergenzrueck}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Vergenzrueck}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ Vergenz r\'fcckg\'e4ngig}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b Vergenz r\'fcckg\'e4ngig machen
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Um eine Fourier-Analyse der Faltenform durchf\'fchren zu k\'f6nnen, mu\'df
 die Falte aufrecht sein. Eine Vergenz mu\'df also durch R\'fcckscherung eliminiert werden.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Hierzu wird ein Punkt der Faltenachsenfl\'e4che angeklickt. Nach Anklicken eines zweiten Punktes in dieser Fl
\'e4che erfolgt die R\'fcckscherung.
\par }}