{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f207\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\fswiss\fcharset238\fprq2 Arial CE;}
{\f211\fswiss\fcharset204\fprq2 Arial Cyr;}{\f213\fswiss\fcharset161\fprq2 Arial Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Tur;}{\f215\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f216\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f217\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi-902\li360\ri-1366\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1366\lin360\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 Block Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 
footnote reference;}}{\info{\title Programm }{\author  }{\operator  }{\creatim\yr2006\mo1\dy13\hr15\min47}{\revtim\yr2006\mo1\dy13\hr15\min47}{\version3}{\edmins0}{\nofpages3}{\nofwords64}{\nofchars368}{\*\company  }{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\cts15\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\b\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super #}{ Isogonen}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super $
}{ Isogonen}}}{\b Program Isogons
\par }\pard \ql \fi902\li0\ri-1366\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1366\lin0\itap0 {\lang2057\langfe1031\langnp2057 With this program }{\uldb\lang2057\langfe1031\langnp2057 Isogons}{
\v\lang2057\langfe1031\langnp2057 Isogone}{\lang2057\langfe1031\langnp2057  (}{\uldb\lang2057\langfe1031\langnp2057 Ramsay}{\v\lang2057\langfe1031\langnp2057 Literatur}{\lang2057\langfe1031\langnp2057 , 1967, S. 365) can be drawn in a }{
\uldb\lang2057\langfe1031\langnp2057 fold profile}{\v\lang2057\langfe1031\langnp2057 Faltenprofil}{\lang2057\langfe1031\langnp2057 . A picture of the }{\uldb\lang2057\langfe1031\langnp2057 fold profile}{\v\lang2057\langfe1031\langnp2057 Faltenprofil}{
\lang2057\langfe1031\langnp2057  must exist as *.bmp or *.jpg file, or the picture is saved on the clipboard.
\par The graphic can be saved and/or printed at any time.
\par \page }{\cs17\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super #}{ Faltenprofil}}${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super $}{ Faltenprofil}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super K}{ Faltenprofil}}>{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super >}{ Hilfe1}}}{\b\lang2057\langfe1031\langnp2057 Fold Profile
\par }{\lang2057\langfe1031\langnp2057 The fold profile is a cut through folded layers normal to the fold axis
\par \page 
\par }}