{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info
{\title #$Lagenkugel-Projektionen}{\author User}{\operator  }{\creatim\yr2004\mo12\dy21\hr12\min33}{\revtim\yr2005\mo1\dy22\hr16\min53}{\version5}{\edmins0}{\nofpages3}{\nofwords98}{\nofchars564}{\*\company Karl-Franzens-Universit\'e4t Graz}{\nofcharsws0}
{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\b\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Lagenkugel}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {
\cs16\super $}{ Lagenkugel}}}{\b\fs28 Lagenkugel-Projektionen
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 Mit diesem Programm k\'f6nnen Netzentw\'fcrfe f\'fcr verschiedene }{\fs28\uldb Projektionen}{\v\fs28 Projektion}{\fs28  der Lagenkugel geplottet werden.
 Die N-S-Achse kann hierbei einen beliebigen Kippwinkel besitzen.
\par \page }{\cs16\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ PlotLagenkugel}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ PlotLagenkugel}}}{\b\fs28 Plot der Lagenkugel-Projektionen
\par 
\par }{\fs28 mit den Menus \'82}{\fs28\uldb Projektion}{\v\fs28 Projektion}{\fs28  und ,}{\fs28\uldb Farbe}{\v\fs28 Farbe}{\fs28 \rquote  k\'f6nnen die Einstellungen in }{\fs28\uldb Fabric7.ini}{\v\fs28 Fabini}{\fs28  ge\'e4ndert werden.
\par Im rechten Eingabefeld wird der Abstand der Kreise eingestellt. Der Wert sollte ein Teiler von 90 sein. Das Inkrement gibt den Abstand der St\'fc
tzpunkte an, mit denen die Kreise erstellt werden. Es sollte gleich dem Abstand der Kreise oder ein Teiler desselben sein. Der Kippwinkel gibt die Neigung der Nord-S\'fcd-Achse an.
\par \page 
\par }}