{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info
{\title #$Lagenkugel-Projektionen}{\author User}{\operator  }{\creatim\yr2005\mo1\dy14\hr11\min40}{\revtim\yr2005\mo1\dy24\hr15\min13}{\version6}{\edmins0}{\nofpages3}{\nofwords98}{\nofchars564}{\*\company Karl-Franzens-Universit\'e4t Graz}{\nofcharsws0}
{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\b\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Lagenkugel}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Lagenkugel}}}{\b\fs28\lang2057\langfe1031\langnp2057 Projections of the Globe
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 This program plots nets for various }{\fs28\uldb\lang2057\langfe1031\langnp2057 projections}{\v\fs28\lang2057\langfe1031\langnp2057 
Projektion}{\fs28\lang2057\langfe1031\langnp2057  of the globe. The N-S-axis can be tilted to any arbitrary angle.
\par \page }{\cs16\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ PlotLagenkugel}}$
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ PlotLagenkugel}}}{\b\fs28\lang2057\langfe1031\langnp2057 
Plot of the Projections of the Globe
\par 
\par }{\fs28\lang2057\langfe1031\langnp2057 In the menus \'82}{\fs28\uldb\lang2057\langfe1031\langnp2057 projection}{\v\fs28\lang2057\langfe1031\langnp2057 Projektion}{\fs28\lang2057\langfe1031\langnp2057  and ,}{\fs28\uldb\lang2057\langfe1031\langnp2057 
Colour}{\v\fs28\lang2057\langfe1031\langnp2057 Farbe}{\fs28\lang2057\langfe1031\langnp2057 \rquote  the settings in }{\fs28\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\fs28\lang2057\langfe1031\langnp2057 Fabini}{
\fs28\lang2057\langfe1031\langnp2057  can be changed.
\par The distance between the great circles is written into the input field on the right. The value should be a divisor of 90. The 'increment' is the distance between the the calculated points with which the circles are plotted. It should be a divisor of th
e distance between the circles. The tilt angle is the inclination of the N-S-axis.
\par \page 
\par }}