{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title Plotten von Gro\'dfkreisen:}{\author  }{\operator  }{\creatim\yr2004\mo12\dy27\hr16\min21}
{\revtim\yr2005\mo1\dy21\hr9\min31}{\version6}{\edmins0}{\nofpages2}{\nofwords169}{\nofchars964}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\b\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotGros}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ PlotGros}}}{\b\fs28\lang2057\langfe1031\langnp2057 Plot of Great Circles:
\par }{\fs28\lang2057\langfe1031\langnp2057 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 This program shows planes as great circles. The }{\fs28\uldb\lang2057\langfe1031\langnp2057 projections}{
\v\fs28\lang2057\langfe1031\langnp2057 Projektion}{\fs28\lang2057\langfe1031\langnp2057  used in this program are the same as those in the previous program. The algorithsm for the plot is described by }{\fs28\uldb\lang2057\langfe1031\langnp2057 
Wallbrecher}{\v\fs28\lang2057\langfe1031\langnp2057 Literatur}{\fs28\lang2057\langfe1031\langnp2057 , 1986:39ff. 
\par In the menu }{\fs28\uldb\lang2057\langfe1031\langnp2057 'data input}{\v\fs28\lang2057\langfe1031\langnp2057 Eingabe}{\fs28\lang2057\langfe1031\langnp2057 ' you choose the drive which contains the data or 'manual' if you want to add new data. 
\par Manual input is also possible for universal stage data like azimuths and tilt angles of normals to planes (i.e. poles to mica-planes). These data are converted to }{\fs28\uldb\lang2057\langfe1031\langnp2057 azimuths of dip}{
\v\fs28\lang2057\langfe1031\langnp2057 Azimut}{\fs28\lang2057\langfe1031\langnp2057  and }{\fs28\uldb\lang2057\langfe1031\langnp2057 angles of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057  internally. All 
further processing of these data is done in this format.
\par The type of data must be set int the menu }{\fs28\uldb\lang2057\langfe1031\langnp2057 'fabric type}{\v\fs28\lang2057\langfe1031\langnp2057 Gefuegetyp}{\fs28\lang2057\langfe1031\langnp2057 '. In the menu \'82angle\rquote  you choose input in the }{
\fs28\uldb\lang2057\langfe1031\langnp2057 1..360\'b0}{\v\fs28\lang2057\langfe1031\langnp2057 Altgrad}{\fs28\lang2057\langfe1031\langnp2057  or }{\fs28\uldb\lang2057\langfe1031\langnp2057 1..400gon}{\v\fs28\lang2057\langfe1031\langnp2057 Neugrad}{
\fs28\lang2057\langfe1031\langnp2057  scale.
\par For }{\fs28\uldb\lang2057\langfe1031\langnp2057 data input}{\v\fs28\lang2057\langfe1031\langnp2057 Eingabe}{\fs28\lang2057\langfe1031\langnp2057  from a file the }{\fs28\uldb\lang2057\langfe1031\langnp2057 fabric types}{
\v\fs28\lang2057\langfe1031\langnp2057 Gefuegetyp}{\fs28\lang2057\langfe1031\langnp2057  "U-stage-axes" and "U-stage-poles\'93 are not active, because U-stage data are saved in }{\fs28\uldb\lang2057\langfe1031\langnp2057 *.LIN}{
\v\fs28\lang2057\langfe1031\langnp2057 Extension}{\fs28\lang2057\langfe1031\langnp2057  files. 
\par Data input from an }{\fs28\uldb\lang2057\langfe1031\langnp2057 EXCEL-sheet}{\v\fs28\uldb\lang2057\langfe1031\langnp2057 Excel}{\fs28\lang2057\langfe1031\langnp2057  is also possible. In the sheet }{\fs28\uldb\lang2057\langfe1031\langnp2057 azimutth of dip
}{\v\fs28\lang2057\langfe1031\langnp2057 Azimut}{\fs28\lang2057\langfe1031\langnp2057  and }{\fs28\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057 
 may either be written in a single row (with a }{\fs28\uldb\lang2057\langfe1031\langnp2057 separation key}{\v\fs28\lang2057\langfe1031\langnp2057 Trennzeichen}{\fs28\lang2057\langfe1031\langnp2057 ) or in two separate rows.
\par \page 
\par }}