{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text;}
}{\info{\title #$R% - G% - Diagramm}{\author  }{\operator  }{\creatim\yr2005\mo1\dy14\hr16\min31}{\revtim\yr2005\mo1\dy24\hr15\min3}{\version11}{\edmins0}{\nofpages4}{\nofwords224}{\nofchars1282}{\*\company  }{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ RGDiagramm}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGDiagramm}}}{\lang2057\langfe1031\langnp2057 R% - G% - Diagram
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\lang2057\langfe1031\langnp2057 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 This program plots the }{\uldb\lang2057\langfe1031\langnp2057 
degree of preferred orientation}{\v\lang2057\langfe1031\langnp2057 prozentualR}{\lang2057\langfe1031\langnp2057  versus the }{\uldb\lang2057\langfe1031\langnp2057 cylindricity}{\v\lang2057\langfe1031\langnp2057 Zylindrizit\'e4t}{
\lang2057\langfe1031\langnp2057  of a distribution of orientation data.
\par The }{\uldb\lang2057\langfe1031\langnp2057 data input}{\v\lang2057\langfe1031\langnp2057 Eingabe}{\lang2057\langfe1031\langnp2057  from a file is the same as in all other programs. the }{\uldb\lang2057\langfe1031\langnp2057 extension}{
\v\lang2057\langfe1031\langnp2057 Extension}{\lang2057\langfe1031\langnp2057  of a data file is\'82.RGD\lquote .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ RGmanuell}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGmanuell}}}{\b\lang2057\langfe1031\langnp2057 R% - G% - Diagram, Manual Data Input
\par 
\par }{\lang2057\langfe1031\langnp2057 The }{\uldb\lang2057\langfe1031\langnp2057 degree of preferred orientation}{\v\lang2057\langfe1031\langnp2057 prozentualR}{\lang2057\langfe1031\langnp2057  and the }{\uldb\lang2057\langfe1031\langnp2057 cylindricity}{
\v\lang2057\langfe1031\langnp2057 Zylindrizit\'e4t}{\lang2057\langfe1031\langnp2057  are written in thei
r fields. For each pair of data you have to choose the symbol which shall be plotted from the scroll list 'symbol'. Confirm with 'ok'. The input is shown in the list field on the right side. The }{\uldb\lang2057\langfe1031\langnp2057 
maximum number of data}{\v\lang2057\langfe1031\langnp2057 maxDaten}{\lang2057\langfe1031\langnp2057  can be changed in the file }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\lang2057\langfe1031\langnp2057 Fabini}{\lang2057\langfe1031\langnp2057 .

\par The button 'finish input' activates the menus 'save data' and 'print'.
\par The button 'plot' opens the plot area.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ RGDiskette}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGDiskette}}}{\b\lang2057\langfe1031\langnp2057 R% - G% - Diagram, Input from a File
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 After pressing the button 'Start' the list field on the
 right side ('select files') shows the content of the directory whose path is saved in }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\lang2057\langfe1031\langnp2057 FabIni}{\lang2057\langfe1031\langnp2057 
. If this field is empty and the message 'no file found' appears, the data path can be changed after pressing the button 'find data path'.
\par Click on the files you want to use. These files appear in the middle field ('selected files'). Files can be removed from this list by clicking on them.
\par The button 'selection OK' terminates the choice of files.
\par The e}{\uldb\lang2057\langfe1031\langnp2057 xtension}{\v\lang2057\langfe1031\langnp2057 Extension}{\lang2057\langfe1031\langnp2057  of the files and the path chosen appear under the left list.
\par The button 'plot' opens the plot form. The data of the files used appears in the left field.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ RGPlot}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGPlot}}}{\b\lang2057\langfe1031\langnp2057 Plot of a R% - G% Diagram
\par 
\par }{\lang2057\langfe1031\langnp2057 After pressing the button 'Start'  the diagram will be plotted. The }{\uldb\lang2057\langfe1031\langnp2057 colour}{\v\lang2057\langfe1031\langnp2057 Farbe}{\lang2057\langfe1031\langnp2057 
 of the symbols can be changed in the menu 'colour'. The menu '}{\uldb\lang2057\langfe1031\langnp2057 Daigram}{\v\lang2057\langfe1031\langnp2057 Grafik}{\lang2057\langfe1031\langnp2057 ' contains the same options as in all other programs.
\par }}