{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f271\froman\fcharset238\fprq2 Times New Roman CE;}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f274\froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f277\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f278\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid-527792128\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li375\jclisttab\tx375 }{\listname ;}\listid637033190}}
{\*\listoverridetable{\listoverride\listid637033190\listoverridecount0\ls1}}{\info{\title Rotation}{\author  }{\operator  }{\creatim\yr2004\mo11\dy13\hr14\min22}{\revtim\yr2007\mo10\dy22\hr17\min41}{\version12}{\edmins0}{\nofpages7}{\nofwords752}
{\nofchars4290}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\b\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Rotation}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Rotation}}}{\b\fs28 Rotation:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\fs28 Mit diesem Pogramm k\'f6nnen Rotationen von r\'e4umlich verteilten Richtungsdaten (}{\fs28\uldb Fallazimut}{\v\fs28 Azimut}{\fs28 .}{\fs28\uldb Fallwinkel}{\v\fs28 Fallen}{\fs28 ) um eine beliebig orientierte Drehachse durchgef\'fc
hrt werden. Die Berechnung erfolgt mit einem Rotationstensor (}{\fs28\uldb WALLBRECHER, 1986}{\v\fs28 Literatur}{\fs28 :24ff). 
\par Die Dateneingabe erfolgt wie bei dem Programm \'82}{\fs28\uldb Berechnungen}{\v\fs28 Rechnen}{\fs28 \rquote . Manuell k\'f6nnen auch direkt am Universal-Drehtisch gemessene Azimut- und Kippwinkel von Achsen (z.B. Quarz-c-Achsen) oder Fl\'e4
chennormale (z.B. Glimmer-Pole) eingegeben werden, die dann intern in }{\fs28\uldb Fallazimute}{\v\fs28 Azimut}{\fs28  und }{\fs28\uldb Fallwinkel}{\v\fs28 Fallen}{\fs28  umgerechnet werden und als solche auch wieder ausgegeben werden. Der Datentyp mu\'df
 im Menu "}{\fs28\uldb Gefuegetyp}{\v\fs28 Gefuegetyp}{\fs28 " eingegeben werden. Im Menu \'82Winkel\rquote  wird die Eingabe in }{\fs28\uldb Altgrad}{\v\fs28 Altgrad}{\fs28  oder }{\fs28\uldb Neugrad}{\v\fs28 Neugrad}{\fs28  gew\'e4hlt.
\par Bei nichtmanueller Eingabe sind die Gefuegetypen "U-Tisch-Achsen" und "U-Tisch-Pole\'93 gesperrt, da bereits gespeicherte U-Tisch-Daten als }{\fs28\uldb *.LIN}{\v\fs28 Extension}{\fs28 -Dateien vorliegen. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28 \page }{\cs16\b\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Literatur}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super 
$}{ Literatur}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ Literaturliste}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe4}}}{\b\fs28 Literaturliste:
\par 
\par ADAM, J.E.(1989)\~: }{\fs28 Methoden und Algorithmen}{\b\fs28  }{\fs28 zur Verwaltung}{\b\fs28  }{\fs28 und Analyse
\par achsialer 3-D-Richtungsdaten und ihrer Belegungsdichten.- G\'f6ttinger Arbeiten
\par zur Geologie und Pal\'e4ontologie }{\b\fs28 40}{\fs28 ,100 S., G\'f6ttingen 
\par }{\b\fs28\lang1036\langfe1031\langnp1036 ANGELIER, J. & MECHLER, P}{\fs28\lang1036\langfe1031\langnp1036 . (1977) Sur une m\'e9thode  graphique  de
\par recherche des contraintes principales \'e9galement utilisable en tectonique et
\par en s\'e9ismologie: la m\'e9thode des di\'e8dres droits.- }{\fs28\lang2057\langfe1031\langnp2057 Bull. Soc. G\'e9ol. France,
\par  19:1309-1318 
\par }{\b\fs28\lang2057\langfe1031\langnp2057 BOTT, M.H.P}{\fs28\lang2057\langfe1031\langnp2057 . (1959): The mechanics of oblique slip faulting.- Geol. Mag.
\par 96:109-117
\par }{\b\fs28\lang2057\langfe1031\langnp2057 ERSLEV,E.A. }{\fs28\lang2057\langfe1031\langnp2057 (1988): Normalized center-to-center strain analysis of packed aggregates.- J. Struct. Geology, }{\b\fs28\lang2057\langfe1031\langnp2057 10}{
\fs28\lang2057\langfe1031\langnp2057 (2): 201-209}{\b\fs28\lang2057\langfe1031\langnp2057 
\par }{\b\fs28\lang2057\langfe1031\langnp2057 FISHER, R.A.}{\fs28\lang2057\langfe1031\langnp2057  (1953): Dispersion on a sphere.-  Proc. Roy. Soc. London, Ser.
\par A,217:295-305
\par }{\b\fs28\lang2057\langfe1031\langnp2057 FLINN, D.}{\fs28\lang2057\langfe1031\langnp2057  (1978): Construction and computation of three dimensional
\par progressive deformations.-  J. Geol. Soc. London 135:291-305
\par }{\b\fs28\lang2057\langfe1031\langnp2057 FRY, N. (1979}{\fs28\lang2057\langfe1031\langnp2057 : Random point distributions and strain measurement in rocks.- }{\fs28 Tectonophysics }{\b\fs28 60}{\fs28 :89-105
\par }{\b\fs28 HOEPPENER, R}{\fs28 .,(1955) Tektonik im Schiefergebirge.- }{\fs28\lang2057\langfe1031\langnp2057 Geol. Rdsch. }{\b\fs28\lang2057\langfe1031\langnp2057 44}{\fs28\lang2057\langfe1031\langnp2057 :22-58 
\par }{\b\fs28\lang2057\langfe1031\langnp2057 HUDDLESTON, P. J}{\fs28\lang2057\langfe1031\langnp2057 . (1973): An analysis of \'93single-layer\'93 folds developed
\par experimentally in viscous media.-  }{\fs28 Tectonophysics 16:189-214  
\par }{\b\fs28 Mellis, O. (1942): }{\fs28 Gef\'fcgediagramme in stereographische Projektion.-Tschermaks Mineral. Petrol. Mitt. }{\b\fs28 53}{\fs28 (6):333-353
\par }{\b\fs28 MISES, R}{\fs28 ., von (1918) \'dcber die 'Ganzzahligkeit' der Atomgewichte  und
\par verwandte Fragen.- Physikal. }{\fs28\lang2057\langfe1031\langnp2057 Z. 19:490-500; Leipzig  
\par }{\b\fs28\lang2057\langfe1031\langnp2057 PANOZZO, R.(1984): }{\fs28\lang2057\langfe1031\langnp2057 Two-dimensional strain from the orientation}{\b\fs28\lang2057\langfe1031\langnp2057  }{\fs28\lang2057\langfe1031\langnp2057 
of lines in a plane.-  J. Struct. Geol., 6(1/2),215-221
\par }{\b\fs28\lang2057\langfe1031\langnp2057 RAMSAY, J. G}{\fs28\lang2057\langfe1031\langnp2057 . (1967): Folding and fracturing of rocks.-  Mc Graw Hill
\par New York, 568 S.
\par }{\b\fs28\lang2057\langfe1031\langnp2057 RAMSAY, J. G. & HUBER, M. I.}{\fs28\lang2057\langfe1031\langnp2057  (1983): the techniques of modern  struc-
\par tural geology.- 700p. London (Academic Press) 
\par }{\b\fs28 SCHMIDT, W. (1925) : }{\fs28 Gef\'fcgestatistik.- }{\fs28\lang2057\langfe1031\langnp2057 Tschermaks Mineral. Petrol. Mitt., }{\b\fs28\lang2057\langfe1031\langnp2057 38}{\fs28\lang2057\langfe1031\langnp2057 : 392 - 423 }{
\b\fs28\lang2057\langfe1031\langnp2057 
\par VOLLMER, F. W. (1990):}{\fs28\lang2057\langfe1031\langnp2057  An application of eigenvalue methods to struc-
\par tural domain analysis.  Geol. Soc. America Bull.  }{\fs28 102/6:786-791. 
\par }{\b\fs28 WALLBRECHER, E}{\fs28 . (1979): Methoden zum quantitativen Vergleich von 
\par Regelungsgraden und -formen strukturgeologischer Datenmengen mit 
\par Hilfe von Vektorstatistik und Eigenwert-Analyse.-   }{\fs28\lang1040\langfe1031\langnp1040 N.Jb. Geol. }{\fs28 Pal\'e4ont.
\par Abh. 159:113-149
\par }{\b\fs28 WALLBRECHER, E}{\fs28 ., (1986) Tektonische und gef\'fcgeanalytische Arbeitswei- 
\par sen.- 244 p. (Stuttgart, Ferdinand Enke)   
\par }{\b\fs28\lang2057\langfe1031\langnp2057 WALLBRECHER, E., Fritz, H. & UNZOG, W}{\fs28\lang2057\langfe1031\langnp2057 ., (1996) Estimation of the shape factor of a paleo-stress  ellipsoid  by  comparison  with theoretical
\par slickenline patterns and application of  an eigenvalue Method.- Tectonophysics
\par 255:177-187
\par }{\b\fs28\lang2057\langfe1031\langnp2057 WATSON, G.S}{\fs28\lang2057\langfe1031\langnp2057 . (1966): The statistics of orientation data.-  J. Geol. 74:786- 
\par 797    
\par    }{\b\fs28\lang2057\langfe1031\langnp2057 WOODCOCK, N.H.}{\fs28\lang2057\langfe1031\langnp2057  (1977) Specification of fabric shapes using an 
\par }{\fs28 eigenvalue  method.- Geol. Soc. Am. Bull. 88:1231-1236 
\par \page }{\cs16\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Gefuegetyp}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Gefuegetyp}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ Gefuegetyp}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\fs28 Gefuegetyp:}{\fs28 
\par 
\par Folgende Gefuege k\'f6nnen bearbeitet werden:
\par 
\par Lineare
\par Fl\'e4chen
\par U-Tisch-Achsen
\par U-Tisch-Pole
\par 
\par U-Tisch-Daten k\'f6nnen nur manuell eingegeben werden, da diese Daten beim Speichern in Daten der Form \'82}{\fs28\uldb Fallazimut}{\v\fs28 Azimut}{\fs28 /}{\fs28\uldb Fallwinkel}{\v\fs28 Fallen}{\fs28 \rquote  umgewandelt werden.
\par \page }{\cs16\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{
\lang2057\langfe1031\langnp2057  RotManuell}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{
\lang2057\langfe1031\langnp2057  RotManuell}}}{\b\fs28 Rotation, manuelle Dateneingabe:
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 Nach Anklicken der Start-Taste wird die Drehachse als Linear (}{\fs28\uldb Fallazimut}{\v\fs28 Azimut}{\fs28 /}{\fs28\uldb Fallwinkel}{\v\fs28 Fallen}{\fs28 ) eing
eben. Der Rotationswinkels wird im Uhrzeigersinn eingeben. (Bei Betrachtung in Richtung des Einfallens der Drehachse). Anschlie\'dfend werden die zu rotierenden Daten eingegeben. Die Eingabe eines einzelnen Gef\'fcgeelementes wird durch \'82OK\rquote 
 oder durch \'82Enter\rquote  abgeschlossen. Die Messungen und die zugeh\'f6rigen rotierten Werte erscheinen in dem gro\'dfen Listenfeld. Mit der Taste \'84Dateneingabe beenden\'93 wird die Dateneingabe abgeschlossen und die Menus  \'84
Dateneingabe speichern\'93, \'84Ergebnisse speichern\'93 und \'84Drucken\'93 werden aktiviert}{.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{
\lang2057\langfe1031\langnp2057  RotDiskette}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{
\lang2057\langfe1031\langnp2057  RotDiskette}}}{\b\fs28 Rotation: Dateneingabe von einem Datentr\'e4ger
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Nach Dr\'fccken der Taste \'82Start\rquote  erscheint im rechten Listenfeld (\'82Dateien ausw\'e4hlen
\rquote ) der Inhalt des Directorys, dessen Pfad in }{\uldb Fabric7.ini}{\v FabIni}{ eingetragen ist. Ist dies Feld leer und der Hinweis \'82Keine Daten vorhanden' erscheint, so kann man nach Dr\'fccken der Taste \'82Daten-Pfad suchen\rquote 
 den Pfad neu bestimmen.
\par Dateien, deren Daten rotiert werden sollen, werden angeklickt, worauf sie im mittleren Listenfeld (\'82ausgew\'e4hlte Dateien\rquote ) erscheinen. Versehentlich gew\'e4hlte Dateien k\'f6nnen durch Anklicken wieder aus der Auswahl entfernt werden.
\par Mit der Taste \'82berechnen\rquote  wird die Rotation eingeleitet. Anschlie\'dfend werden 
\par }{\uldb Fallazimut}{\v Azimut}{ und }{\uldb Fallwinkel}{\v Fallen}{ der Rotationsachse und der Rotationswinkel im Uhrzeigersinn eingegeben. (Bei Betrachtung in Richtung des Einfallens der Drehachse).
\par Nach Dr\'fccken der Taste \'82berechnen\rquote  erscheinen Daten und rotierte Daten im linken Listenfeld.
\par Die }{\uldb Extension}{\v Extension}{ der Dateinamen und der Pfad des Directorys werden links unten angegeben.
\par \page 
\par }}