{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title 4}
{\author Eckart Wallbrecher}{\operator Eckart Wallbrecher}{\creatim\yr2006\mo5\dy17\hr15\min20}{\revtim\yr2006\mo5\dy17\hr16\min5}{\version4}{\edmins0}{\nofpages2}{\nofwords88}{\nofchars504}{\*\company  Geologische Software}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1260\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\b\lang1031\langfe3079\super\langnp1031 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super #}{ NichtZufall}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super $}{ NichtZufall
\par }}}{\b\lang1031\langfe3079\langnp1031 Programm \'82Test auf nicht zuf\'e4llige Verteilungen\rquote :
\par 
\par }{\lang1031\langfe3079\langnp1031 Dies Programm trennt signifikante von zuf\'e4lligen Verteilungen von Richtungsdaten nach der Methode von 
\par }{\uldb\lang2057\langfe3079\langnp2057 WOODCOCK & NAYLOR(1983)}{\v\lang2057\langfe3079\langnp2057 Literatur}{\lang2057\langfe3079\langnp2057 . 
\par }{\lang1031\langfe3079\langnp1031 Zur dieser Trennung werden die }{\uldb\lang1031\langfe3079\langnp1031 Eigenwerte}{\v\lang1031\langfe3079\langnp1031 Eigenwert}{\lang1031\langfe3079\langnp1031  des }{\uldb\lang1031\langfe3079\langnp1031 
Orientierungstensors}{\v\lang1031\langfe3079\langnp1031 Tensor}{\lang1031\langfe3079\langnp1031  einer Datenmenge und die Anzahl der Daten verwendet.
\par }\pard \ql \li0\ri-468\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-468\lin0\itap0 {\lang1031\langfe3079\langnp1031 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe3079\langnp1031 
\par 
\par }}