{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid1659432154\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1376781082}}{\*\listoverridetable{\listoverride\listid1376781082\listoverridecount0\ls1}}{\info{\title #$Simulation und Rekonstruktion von Daten}{\author  }{\operator  }{\creatim\yr2004\mo12\dy22\hr10\min46}{\revtim\yr2005\mo11\dy26\hr12\min1}
{\version33}{\edmins0}{\nofpages6}{\nofwords375}{\nofchars2141}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{RekonstruktionSimulation}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RekonstruktionSimulation}}}{\b Rekonstruktion und Simulation von Richtungsdaten
\par 
\par }{Mit diesem Programm kann eine Liste von Richtungsdaten entweder durch Anklicken in einer leeren Lagenkugel-}{\uldb Projektion}{\v Projektion  }{ (}{\uldb Simulation}{\v Simulation}{) oder durch Anklicken von Datenpunkten in einer Bitmap (}{\uldb 
Rekonstruktion}{\v Rekonstruktion}{)erstellt werden, au\'dferdem k\'f6nnen St\'f6rungsfl\'e4chen simuliert werden und die theoretischen Striemungsrichtungen (}{\uldb MRSS}{\v MRSS}{) auf diesen f\'fc
r beliebige Orientierungen der Hauptnormal-Spannungen und beliebige }{\uldb Formfaktoren}{\v Formfaktor}{ des Spannungs-Ellipsoides berechnet werden (}{\uldb Berechnung von MRSS}{\v BerechnungMRSS}{). 
\par 
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Rekonstruktion}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Rekonstruktion}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ Rekonstruktion von Daten}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang1036\langfe1031\super\langnp1036 >}{\lang1036\langfe1031\langnp1036  Hilfe1}}}{\b Rekonstruktion
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Mit dieser Option kann durch Anklicken der Datenpunkte in einem Lagenkugel-Diagramm wieder eine Datenliste erzeugt werden. Dies erm\'f6glicht z.B. die statistische Auswertung des Diagrammes mit vektorstatistischen Methoden.
\par Von dem Diagramm, dessen Daten rekonstruiert werden sollen, wird ein Bitmap (z.B. durch Einscannen) erstellt. Mit einem Grafik-Programm (z.B. Irfanview oder Corel-Paint) wird das 
Bitmap so beschnitten, dass die Markierungen genau auf die Peripherie fallen. Der Ausschnitt wird in die Zwischenablage gebracht. 
\par Nach Klicken auf \'82Rekonstruktion\rquote  und Markieren des ok-Feldes erscheint das Plotfeld mit dem Bitmap.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036  Simulation}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang1036\langfe1031\super\langnp1036 $}{\lang1036\langfe1031\langnp1036  Simulation}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang1036\langfe1031\super\langnp1036 K}{\lang1036\langfe1031\langnp1036  Simulation von Daten}}>{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b Simulation
\par }{
\par Mit dieser Option k\'f6nnen leicht bestimmte Verteilungen (Gro\'dfkreise, Kleinkreise) durch Klicken in eine leere Lagekugel-}{\uldb Projektion}{\v Projektion}{ erzeugt werden. Dies ist vor allem f\'fcr die Lehre hilfreich.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotRekonstruktion}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ PlotRekonstruktion}}}{\b Plotfeld f\'fcr Rekonstruktion von Richtungsdaten
\par 
\par }{Das Bitmap des Diagramms erscheint im Plotfeld. Zur Rekonstruktion der Daten mu\'df in entsprechenden Menus die }{\uldb Projektion}{\v Projektion}{ gew\'e4hlt werden, mit der das Diagramm erstellt wurde und der }{\uldb Gef\'fcgetyp}{\v Gefuegetyp}{
 der Daten (Fl\'e4chen, Lineare, etc.) gew\'e4hlt werden. Die Datenpunkte werden der Reihe nach angeklickt. Die angeklickten Punkte erscheinen mit der im Menu }{\uldb Farbe}{\v Farbe}{ gew\'e4hlten. Farbe und als Zahlen im Listenfeld recht
s neben dem Plotfeld.
\par Nach Dr\'fccken der Taste 'Rekonstruktion beenden' kann die Datenliste
\par mit dem Menu 'speichern' in einem Ordner abgelegt werden und/oder mit 'drucken' auf dem Drucker ausgegeben werden.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotSimulation}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ PlotSimulation}}}{\b Plotfeld f\'fcr die Simulation von Richtungsdaten
\par 
\par }{Es erscheint ein leeres Diagramm im Plotfeld. Zur Simulation von Daten mu\'df in entsprechenden Menus die }{\uldb Projektion}{\v Projektion}{ gew\'e4hlt werden, mit der das Diagramm erstellt werden soll und der }{\uldb Gef\'fcgetyp}{\v Gefuegetyp}{
 der Daten (Fl\'e4chen, Lineare, etc.) mu\'df gew\'e4hlt werden. Die Stellen, an denen Datenpunkte erzeugt werden sollen, werden der Reihe nach angeklickt. Die angeklickten Punkte erscheinen mit der im Menu }{\uldb Farbe}{\v Farbe}{ gew\'e4
hlten. Farbe und als Zahlen im Listenfeld rechts neben dem Plotfeld.
\par Nach Dr\'fccken der Taste 'Simulation beenden' kann die Datenliste
\par mit dem Menu 'speichern' in einem Ordner abgelegt werden und/oder mit 'drucken' auf dem Drucker ausgegeben werden.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ BerechnungMRSS}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ BerechnungMRSS}}}{\b Berechnung des max. resolved shear stress
\par 
\par }{mit Mausklick erzeugte Fl\'e4chen werden als Versatzfl\'e4chen aufgefa\'dft. F\'fcr eine ausgew\'e4hlte Orientierung der Hauptnormal-Spannungen und einen }{\uldb Formfaktor}{\v Formfaktor}{ werden die }{\uldb MRSS}{\v MRSS}{-Richtungen f\'fcr diese Fl
\'e4chen berechnet. Die Ergebnisse k\'f6nnen als }{\uldb Harnischfl\'e4chen}{\v Harnisch}{ und }{\uldb Striemungen}{\v Striemung}{ gespeichert werden.
\par }}