{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 
Body Text;}}{\info{\title #$Darstellung von Harnischfl\'e4chen und Striemungen}{\author  }{\operator  }{\creatim\yr2005\mo1\dy13\hr17\min8}{\revtim\yr2005\mo1\dy24\hr14\min38}{\version7}{\edmins0}{\nofpages3}{\nofwords226}{\nofchars1289}{\*\company  }
{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ DarstellungHarnische}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ DarstellungHarnische}}}{\lang2057\langfe1031\langnp2057 Presentation of Slickenside and Striation Data

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs28\lang2057\langfe1031\langnp2057 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 This program treats }{\fs28\uldb\lang2057\langfe1031\langnp2057 slickensides}{\v\fs28\lang2057\langfe1031\langnp2057 Harnisch}{
\fs28\lang2057\langfe1031\langnp2057  and }{\fs28\uldb\lang2057\langfe1031\langnp2057 striations}{\v\fs28\lang2057\langfe1031\langnp2057 Striemung}{\fs28\lang2057\langfe1031\langnp2057 . The }{\fs28\uldb\lang2057\langfe1031\langnp2057 data input}{
\v\fs28\lang2057\langfe1031\langnp2057 Eingabe}{\fs28\lang2057\langfe1031\langnp2057  is the same as in the previous programs. In the menu 'angle' you choose the }{\fs28\uldb\lang2057\langfe1031\langnp2057 1-360\'b0}{
\v\fs28\lang2057\langfe1031\langnp2057 Altgrad}{\fs28\lang2057\langfe1031\langnp2057  or the }{\fs28\uldb\lang2057\langfe1031\langnp2057 1-400gon}{\v\fs28\lang2057\langfe1031\langnp2057 Neugrad}{\fs28\lang2057\langfe1031\langnp2057 
 scale for manual input.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotHarnisch}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ PlotHarnisch}}}{\lang2057\langfe1031\langnp2057 Plot of the Slickenside Planes and Striations
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs28\lang2057\langfe1031\langnp2057 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\uldb\lang2057\langfe1031\langnp2057 Slickensides}{\v\lang2057\langfe1031\langnp2057 Harnisch}{
\lang2057\langfe1031\langnp2057  are presented as great circles. The }{\uldb\lang2057\langfe1031\langnp2057 striations}{\v\lang2057\langfe1031\langnp2057 Striemung}{\lang2057\langfe1031\langnp2057  are dots on the great circles. The direction of dis
placement is marked by an arrow which indicates the direction of movement of the hanging block. Errors in measurement which might result in a plot of the striation not exactly on the great circle, are corrected automatically.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 The settings in the menus \'84}{\uldb\lang2057\langfe1031\langnp2057 Projec
tion}{\v\lang2057\langfe1031\langnp2057 Projektion}{\lang2057\langfe1031\langnp2057 \'93, \'84}{\uldb\lang2057\langfe1031\langnp2057 Colour}{\v\lang2057\langfe1031\langnp2057 Farbe}{\lang2057\langfe1031\langnp2057 \'93 and '}{
\uldb\lang2057\langfe1031\langnp2057 Lines}{\v\lang2057\langfe1031\langnp2057 Linientyp}{\lang2057\langfe1031\langnp2057  have been saved in }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\lang2057\langfe1031\langnp2057 FabIni}{
\lang2057\langfe1031\langnp2057 . They can be changed interactively.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs28\lang2057\langfe1031\langnp2057 The menu \'84}{\fs28\uldb\lang2057\langfe1031\langnp2057 Diagram}{
\v\fs28\lang2057\langfe1031\langnp2057 Grafik}{\fs28\lang2057\langfe1031\langnp2057 \'93 contains options to save the plot (within the rectangular frame) as a bitmap, and options to combine the dr
awn plot with a plot produced with another Fabric7 program. The options \'82}{\fs28\uldb\lang2057\langfe1031\langnp2057 plot with a printer}{\v\fs28\lang2057\langfe1031\langnp2057 DruckerPlotten}{\fs28\lang2057\langfe1031\langnp2057 \rquote , \'82}{
\fs28\uldb\lang2057\langfe1031\langnp2057 plot into a HPGL file}{\v\fs28\lang2057\langfe1031\langnp2057 HPGLDatei}{\fs28\lang2057\langfe1031\langnp2057 ', and '}{\fs28\uldb\lang2057\langfe1031\langnp2057 plot into a DXF file}{
\v\fs28\lang2057\langfe1031\langnp2057 DXFDatei}{\fs28\lang2057\langfe1031\langnp2057 ' produce a vector plot.
\par These options open a panel (on the right side) in which the plot paramet}{\fs28\lang2057\langfe1031\langnp2057 e}{\fs28\lang2057\langfe1031\langnp2057 rs can be set. These parameters are saved in }{\fs28\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{
\v\fs28\lang2057\langfe1031\langnp2057 Fabini}{\fs28\lang2057\langfe1031\langnp2057 . Further options concern the '}{\fs28\uldb\lang2057\langfe1031\langnp2057 colour of the periphery}{\v\fs28\lang2057\langfe1031\langnp2057 Peripherie}{
\fs28\lang2057\langfe1031\langnp2057 ', the '}{\fs28\uldb\lang2057\langfe1031\langnp2057 colour of the diagram}{\v\fs28\lang2057\langfe1031\langnp2057 FarbeDiagramm}{\fs28\lang2057\langfe1031\langnp2057 ', the '}{\fs28\uldb\lang2057\langfe1031\langnp2057 
colour of the frame}{\v\fs28\lang2057\langfe1031\langnp2057 Rahmen}{\fs28\lang2057\langfe1031\langnp2057 ', and the '}{\fs28\uldb\lang2057\langfe1031\langnp2057 colour of the background}{\v\fs28\lang2057\langfe1031\langnp2057 Hintergrund}{
\fs28\lang2057\langfe1031\langnp2057 '.
\par The option \'82}{\fs28\uldb\lang2057\langfe1031\langnp2057 Printer}{\v\fs28\lang2057\langfe1031\langnp2057 Drucker}{\fs28\lang2057\langfe1031\langnp2057 ' prints the plot as a bitmap.
\par \page 
\par }}