{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text Indent 2;}}{\info{\title #$K>Woodcock-Diagramm}{\author  }{\operator  }{\creatim\yr2004\mo12\dy22\hr16}{\revtim\yr2005\mo1\dy22\hr18\min2}{\version17}{\edmins0}
{\nofpages5}{\nofwords391}{\nofchars2233}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Woodcock}
}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Woodcock}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ Woodcock-Diagramm}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{Woodcock-Diagramm
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Es wird ein Diagramm erzeugt, das nach einemVorschlag von }{\uldb WOODCOCK (1977)}{\v Literatur}{ programmiert wurde. Es stellt die Verh\'e4ltnisse der }{\uldb Eigenwerte}{
\v Eigenwert}{ des }{\uldb Orientierungstensors}{\v Tensor}{ eines Datensatzes in einem Diagramm dar, das analog zum FLINN-Diagramm (}{\uldb FLINN, 1968}{\v Literatur}{) aufgebaut ist.
\par Im Menu '}{\uldb Dateneingabe}{\v Eingabe}{' wird die Art der Eingabe festgelegt.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  Woodcockmanuell}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Woodcockmanuell}}}{\b Woodcock- oder Vollmer-Diagramm, mauelle Dateneingabe
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Eingegeben werden die Nachkommastellen der }{\uldb Eigenwerte}{\v Eigenwert}{. Die Summe darf nicht kleiner als 0.99 und nicht gr\'f6\'df
er als 1.01 sein, andernfalls erscheint die Warnung \'82Eingabe falsch\lquote  und die Daten werden nicht in das rechte Listenfeld \'fcbernommen, bis eine Korrektur erfolgt ist. Wenn die Daten anschlie\'dfend gespeichert werden, ist die Datei-}{\uldb 
Extension}{\v Extension}{ \'82.WOO\lquote . }{\lang1040\langfe1031\langnp1040 (e1<e2<e3 entsprechen (lambda}{\lang1040\langfe1031\sub\langnp1040 1}{\lang1040\langfe1031\langnp1040  < ,lambda}{\lang1040\langfe1031\sub\langnp1040 2}{
\lang1040\langfe1031\langnp1040 . < lambda}{\lang1040\langfe1031\sub\langnp1040 3}{\lang1040\langfe1031\langnp1040 ).
\par }{Die }{\uldb maximale Datenmenge}{\v maxDaten}{ kann in der Datei }{\uldb Fabric7.ini}{\v Fabini}{ ge\'e4ndert werden.}{\b 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Nach Dr\'fccken der Taste 'Dateneingabe beenden' k\'f6nnen die Werte gespeichert und/oder gedruckt werden.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{
\lang2057\langfe1031\langnp2057  WoodcockPlot}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{
\lang2057\langfe1031\langnp2057  WoodcockPlot}}}{\b Woodcock-Diagramm, Plot
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Es wird folgendes Verh\'e4ltnis dargestellt:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\object\objemb
\objw1160\objh440\objscalex236\objscaley234{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff06000000feffffff040000000500000007000000feffffff08000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000706d
9e31a400c50103000000400900000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000004803000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff12000000fefffffffeffffff15000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f0000002000000021000000feffffff2300000024000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000e054c5020100000000000000fdffffff000000000000000000000000000000000000000000000000000000004c0000000000000000000800fe0700000803000088040000b80100000000
00000000000000000000000000003a09000025090000000000000000000000000000000000000000000000000000fe030000000000000000000000000000feffffffff010000fe03000058ae1e00fbffffff000000000000000018f61d00000000000800fe070803660e0100090000039701000003001500000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d617468547970650000800008000000fa02000010000000
00000000040000002d0100000500000014025d01da020500000013025d01fd0615000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb0280fe000000000000900100000002000200105379
6d626f6c0000040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00f602030000006c6e28003d0070004a0009000000
320afd001f05010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e28003d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff0000000000009001010000020002001053796d626f6c00000400
00002d01020004000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b0009000000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff0000000000009001000000000002001054696d6573204e657720526f6d616e00
433a040000002d01010004000000f001020009000000320a3501a004010000003300500009000000320a35011406010000003200500009000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02
000000000102022253797374656d0006040000002d01020004000000f001010003000000000005e95800e92e00e92b003d02007503e9d1ffee06010000003b7908000000320a80013a060100000030791c000000fb0220ff0000000000009001000000000402001054696d6573204e650100feff030a0000ffffffff02ce
020000000000c000000000000046170000004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b2710000000000000000000000009001000000020002001053796d626f6c007e4000000004090a34000003001502197e20d01b7e
00003000040000002d01000001000002080000000000000000000000000000005004140008000000320a80010805010000003d79ffffffff030000000400000001000000ffffffff0000000000000000fe070000080300002e03000001000900000397010000030015000000000005000000090200000000040000000201
0100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d617468547970650000800008000000fa0200001000000000000000040000002d0100000500
000014025d01da020500000013025d01fd0615000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d61010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300
000006000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000011000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000013000000040000000000000002004f006c00650050007200650073003000300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000001800
02010500000007000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000001400000056030000000000004500710075006100740069006f006e0020004e006100740069007600650000000000000000000000000000000000000000000000000000000000000000000000
20000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000220000009c000000000000006e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb0280fe0000000000009001000000020002001053796d626f6c0000
040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00f602030000006c6e28003d0070004a0009000000320afd001f05
010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e28003d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff0000000000009001010000020002001053796d626f6c0000040000002d010200
04000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b0009000000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a04000000
2d01010004000000f001020009000000320a3501a004010000003300500009000000320a35011406010000003200500009000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102
022253797374656d0006040000002d01020004000000f00101000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000020085cc8000000000001f3400000000d007ef35180cef3502010102000a0112836d02863d030e01000b0112826c1282
6e02822802846c030f01000c010288330011000b02822f02846c030f01000c010288320011000b028229000112826c12826e02822802846c030f01000c010288320011000b02822f02846c030f01000c010288310011000b02822900000000760e6af08b869afd8b00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400fe070000f8fcffff360300000800fe0708030000
010009000003970100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d617468
547970650000800008000000fa0200001000000000000000040000002d0100000500000014025d01da020500000013025d01fd0615000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb02
80fe0000000000009001000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00
f602030000006c6e28003d0070004a0009000000320afd001f05010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e28003d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff000000000000
9001010000020002001053796d626f6c0000040000002d01020004000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b0009000000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff000000000000900100000000
0002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f001020009000000320a3501a004010000003300500009000000320a35011406010000003200500009000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff0100
0000000010000000fb021000070000000000bc02000000000102022253797374656d0006040000002d01020004000000f0010100030000000000}{\result {\dn16 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex236\picscaley234\piccropl0\piccropr0\piccropt0\piccropb0
\picw2046\pich776\picwgoal1160\pichgoal440\wmetafile8\bliptag1634878946\blipupi-1923{\*\blipuid 617245e268d485653ef2393ecc450d24}
010009000003970100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d6174685479
70650000800008000000fa0200001000000000000000040000002d0100000500000014025d01da020500000013025d01fd0615000000fb0280fe000000000000
9001010000000002001054696d6573204e657720526f6d616e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb0280fe0000
000000009001000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff
0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00f60203000000
6c6e28003d0070004a0009000000320afd001f05010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e2800
3d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff0000000000009001010000020002
001053796d626f6c0000040000002d01020004000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b000900
0000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff0000000000009001000000000002001054696d657320
4e657720526f6d616e00433a040000002d01010004000000f001020009000000320a3501a004010000003300500009000000320a350114060100000032005000
09000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff01000000000010000000fb021000
070000000000bc02000000000102022253797374656d0006040000002d01020004000000f001010003000000000005e95800e92e00e92b003d02007503e9d1ff0000}}}}}{
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Gerade mit der Steigung m = 1 wird als Grenze zwischen dem Clusterfeld mit
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {m>1
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {und dem G\'fcrtelfeld mit 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {m<1
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {aufgefa\'dft. Auf der Ordinate liegen die \'dc
bergangsverteilungen zwischen Regellosigkeit (im Koordinaten-Ursprung) und Clusterverteilung. Auf der Abszisse liegen die \'dcberg\'e4nge von der Regellosigkeit zur G\'fcrtelverteilung Da die Regelung mit dem Abstand vom Ursprung zunimmt, ist das Verh\'e4
ltnis 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\object\objemb\objw660\objh640
\objscalex170\objscaley170{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000060000000
02010101000a0112836302863d030e00000102846c030f01000b01028833001100000a0102846c030f01000b01028831001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0101050000050000000d0000004d45544146494c4550494354008c040000
97fbffff0002000008008c0469040000
010009000003fc0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000050000000c02000420040b00000026060f000c004d617468547970650000e00008000000fa020000100000000000000004000000
2d010000050000001402dd015202050000001302dd01f7030500000014024002140015000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01010007000000210501006300000000000500000014024002180110000000fb0280fe00000000000090010000
00020002001053796d626f6c0000040000002d01020004000000f001010007000000210501003d00000000000500000014024d01690207000000210501006c00000000000500000014026903730207000000210501006c0000000000050000001402ad01580315000000fb0220ff00000000000090010000000000020010
54696d6573204e657720526f6d616e000000040000002d01010004000000f00102000700000021050100330000000000050000001402c9035403070000002105010031000000000010000000fb021000070000000000bc02000000000102022253797374656d0005040000002d01020004000000f0010100030000000000
}{\result {\dn28 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex170\picscaley170\piccropl0\piccropr0\piccropt0\piccropb0
\picw1164\pich1129\picwgoal660\pichgoal640\wmetafile8\bliptag1218180860\blipupi2304{\*\blipuid 489bf6fc4f26956073ed87581b6a4a07}
010009000003fc0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000
050000000b0200000000050000000c02000420040b00000026060f000c004d617468547970650000e00008000000fa0200001000000000000000040000002d01
0000050000001402dd015202050000001302dd01f7030500000014024002140015000000fb0280fe0000000000009001000000000002001054696d6573204e65
7720526f6d616e000000040000002d01010007000000210501006300000000000500000014024002180110000000fb0280fe0000000000009001000000020002
001053796d626f6c0000040000002d01020004000000f001010007000000210501003d00000000000500000014024d01690207000000210501006c0000000000
0500000014026903730207000000210501006c0000000000050000001402ad01580315000000fb0220ff0000000000009001000000000002001054696d657320
4e657720526f6d616e000000040000002d01010004000000f00102000700000021050100330000000000050000001402c9035403070000002105010031000000000010000000fb021000070000000000bc02000000000102022253797374656d0005040000002d01020004000000f00101000300000000000000}}}}}{

\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {ein Ma\'df f\'fcr die Regelungssch\'e4rfe.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Tabelle auf der rechten Seite zeigt die errechneten c-Werte f\'fc
r diese Eigenwerte. Der c-Wert liegt zwischen 1 (ungeregelte Verteilung) und }{{\field{\*\fldinst SYMBOL 165 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{ (max. Regelung).
\par Mit den Menus '}{\uldb Farbe}{\v Farbe}{' und '}{\uldb Symbol}{\v Symbol}{' k\'f6nnen die dargestellten Punkte ver\'e4ndert werden.
\par Das Menu '}{\uldb Grafik}{\v Grafik}{' enth\'e4lt die gleichen Optionen wie bei allen anderen Programmen.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ WoodcockDiskette}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ WoodcockDiskette}}}{\b Woodcock- oder Vollmer-Diagramm, Dateneingabe von einer Datei
\par 
\par }{Nach Dr\'fccken der Taste \'82Start\rquote  erscheint im rechten Listenfeld (\'82Dateien ausw\'e4hlen\rquote ) der Inhalt des Directorys, dessen Pfad in }{\uldb Fabric7.ini}{\v Fabini}{ eingetragen ist. Ist dies Feld leer und der Hinweis \'82Keine Daten
\rquote  vorhanden erscheint, so kann man nach Dr\'fccken der Taste \'82Daten-Pfad suchen\rquote  den Pfad neu bestimmen.
\par Dateien, die in dem Plot enthalten sein sollen, werden angeklickt, worauf sie im mittleren Listenfeld (\'82ausgew\'e4hlte Dateien\rquote ) erscheinen. Versehentlich gew\'e4hlte Dateien k\'f6nnen durch Anklicken wieder aus der Auswahl entfernt werden.

\par Die Taste \'82Auswahl Ok\rquote  beendet die Wahl der Dateien.
\par Die Daten aus allen gew\'e4hlten Dateien erscheinen im rechten Listenfeld.
\par Die }{\uldb Extension}{\v Extension}{ der Dateinamen und der Pfad des Directorys werden links unten angegeben.
\par Mit der Taste \'82plotten\rquote  wird das Graphik-Formular aufgemacht
\par \page 
\par }}