{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext18 footer;}}{\info{\title #$Z\'e4hlraster}{\author Eckart Wallbrecher}{\operator Eckart Wallbrecher}
{\creatim\yr2006\mo3\dy21\hr16\min55}{\revtim\yr2006\mo3\dy22\hr9\min53}{\version15}{\edmins0}{\nofpages3}{\nofwords107}{\nofchars612}{\*\company  Geologische Software}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1106\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\b\lang1031\langfe3079\super\langnp1031 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super #}{ Zaehlraster}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super $}{ Zaehlraster}}}{\b\lang1031\langfe3079\langnp1031 Z\'e4hlraster
\par 
\par }\pard \ql \li0\ri-468\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-468\lin0\itap0 {\b\lang1031\langfe3079\langnp1031      }{\lang1031\langfe3079\langnp1031 Mit diesem Programmteil k\'f6nnen Raster zum Ausz\'e4hlen von }{
\uldb\lang1031\langfe3079\langnp1031 Belegungsdichten}{\v\lang1031\langfe3079\langnp1031 Belegungsdichte}{\lang1031\langfe3079\langnp1031  erzeugt werden. 
\par Ein }{\uldb\lang1031\langfe3079\langnp1031 Z\'e4hlnetz}{\v\lang1031\langfe3079\langnp1031 Zaehlnetz}{\lang1031\langfe3079\langnp1031  wird \'fcber die }{\uldb\lang1031\langfe3079\langnp1031 Projektion}{\v\lang1031\langfe3079\langnp1031 Projektion}{
\lang1031\langfe3079\langnp1031  der Lagenkugel gelegt.Auf den Netzknoten wird die Projektion der }{\uldb\lang1031\langfe3079\langnp1031 Z\'e4hlkalotte}{\v\lang1031\langfe3079\langnp1031 Kalotte}{\lang1031\langfe3079\langnp1031  gezeichnet.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\lang1031\langfe3079\langnp1031 \page }{\cs16\lang1031\langfe3079\super\langnp1031 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super #}{ Zaehlnetz}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super $}{ Zaehlnetz}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super K}{ Z\'e4hlnetz}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super >}{ Hilfe1}}}{\b\lang1031\langfe3079\langnp1031 Z\'e4hlnetz
\par         }{\lang1031\langfe3079\langnp1031 Das Z\'e4hlnetz dient zum Ausz\'e4hlen von }{\uldb\lang1031\langfe3079\langnp1031 Belegungsdichten}{\v\lang1031\langfe3079\langnp1031 Belegungsdichte}{\lang1031\langfe3079\langnp1031  in}{
\v\lang1031\langfe3079\langnp1031  }{\lang1031\langfe3079\langnp1031 einer Datenverteilung. Die Netzmaschen sind quadratisch. Die Gitterabst\'e4nde k\'f6nnen im entsprechenden Menu eingestellt werden.
\par 
\par }{                                       }{\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\object\objemb\objw10370\objh10061\objscalex34\objscaley34
{\*\objclass CorelDRAW.Graphic.9}{\*\objdata 010500000200000014000000436f72656c445241572e477261706869632e39000000000000000000003a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff19000000feffffff1b00000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000feffffff1a000000fefffffffeffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff02000000beedd2cbd065d111b7b900a0c90646a9000000000000000000000000c043
6e467d4dc60103000000400300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000140000000000000003004f0062006a0049006e0066006f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000040000000000000043006f00720065006c0044005200410057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000004000000a429000000000000fefffffffefffffffefffffffefffffffeffffff060000000700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000108e1a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000feff000005010200e0859ff2f94f6810ab9108002b27b3d90100
0000e0859ff2f94f6810ab9108002b27b3d930000000c90100001600000001000000b800000002000000c000000003000000cc00000004000000d800000005000000f40000000600000000010000070000000c0100000800000020010000090000003c0100000a000000480100000b000000540100000d00000060010000
0c0000006c0100000e000000780100000f0000008001000010000000880100001200000090010000524946469c290000434452397672736e0200000084034c49535422060000646f6320706672640100000000006d636667500300002c000000200b200090512d000f000000010000000000000000000000010000000100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003487effff8aeeaff0000000000000000000020400000000000002040020000000000000000000000
0000f03f020002000100000000000000d038b400d038b400010000000100000001000000d038b400d038b40001000000000000000000000000000000050005000000000000000000000000000000000001000000010000000100000000000000030000000cf800000cf80000386300000200000000000000020000009c31
00000000000001000000010000000100000000000000010000000000000000000000000000000500050000000000c400000205000500000000002000c4020500050000000000c400c40200000000000000000100000001000000010000000000000001000000000000000000000000000000000000000000000000000000
0000000004000000640000000000000000000000010000000100000005000500000000006400000205000500000000000064000201000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000f03f000000000000f03f000000000000
f03f000000000000f03f02000000000000009a9999999999c93f01000000000000000000000000001040000000000000104004000000000000004c4953545800000066696c744c4953541400000066696c6366696c6408000000d8ee250300005c004c4953543000000066696c6366696c6424000000a82def0301000000
020005000000000000000000000000000000000040a5ae023c0000004c495354c00100006f746c746f75746c8c000000a8ef25030200000000000000fa020000640000000000000000000000000000000000f03f000000000000000000000000000000000000000000000000000000000000f03f00000000000000000200
05000000000000000064000000000000000040a5ae023c0000000000000000000000000000000000000000000000000000000000000000000000000000006f75746c8c000000304aef0302000000000000003e6e0000640000000000000000000000000000000000f03f0000000000000000000000000000000000000000
00000000000000000000f03f0000000000000000020005000000000064640000000000000000000040a5ae023c0000000000000000000000000000000000000000000000000000000000000000000000000000006f75746c8c000000b855ef030200000000000000fa020000640000000000000000000000000000000000
f03f000000000000000000000000000000000000000000000000000000000000f03f0000000000000000020005000000000064000000000000000000000040a5ae023c0000000000000000000000000000000000000000000000000000000000000000000000000000004c4953548000000073746c740100000001000000
98f2250300000000d8ee250301000000c8f3250300000000a8ef250300000000000000000000000000000000000000000000000000000000000000000000000000000000010000005805c9030000000001000000010000001000000044656661756c7420477261706869630098f22503c8f325034c495354040000007569
6c204c495354d801000070616765666c6773040000000000019062626f7810000000000000000000000000000000000000004c495354a8010000676f626a4c495354640000006c617972666c6773040000000a0001984c4953544c0000006c676f626c6f646140000000400000000200000014000000200000000c000000
280000003400000040000000e8030000d00700000500050000000000c1c2c20148696c66736c696e69656e004c495354600000006c617972666c677304000000080001984c495354480000006c676f626c6f64613c0000003c0000000200000014000000200000001100000028000000340000003c000000e8030000d007
00000200050000000000000000644465736b746f70004c495354600000006c617972666c677304000000000000984c495354480000006c676f626c6f64613c0000003c0000000200000014000000200000000000000028000000340000003c000000e8030000d00700000200050000000000000000644562656e65203100
4c495354600000006c617972666c6773040000001a0101984c495354480000006c676f626c6f64613b0000003b0000000200000014000000200000000b00000028000000340000003b000000e8030000d00700000500050000000000c1c2c20147697474657200004c4953544021000070616765666c6773040000004000
009062626f781000000048cef2ff8a8d0e00092d0e0043fef3ff6f6262782000000048cef2ff8a8d0e00092d0e0043fef3ff2997f2ff51bd0e0095610e0024c7f3ff4c495354e8200000676f626a4c495354500000006c617972666c6773040000000a0001984c495354380000006c676f626c6f64612c0000002c000000
01000000140000001c0000000c000000200000002c000000d00700000500050000000000c1c2c2014c495354500000006c617972666c677304000000080001984c495354380000006c676f626c6f64612c0000002c00000001000000140000001c00000011000000200000002c000000d007000002000500000000000000
00644c495354d41f00006c617972666c677304000000400000984c495354380000006c676f626c6f64612c0000002c00000001000000140000001c00000000000000200000002c000000d00700000200050000000000000000644c4953547c1f000067727020666c6773040000000008001062626f781000000048cef2ff
8a8d0e00092d0e0043fef3ff6f6262782000000048cef2ff8a8d0e00092d0e0043fef3ff2997f2ff51bd0e0095610e0024c7f3ff7573646e04000000360000004c495354240000006c676f626c6f6461180000001800000000000000140000001800000000000000180000004c4953544e0100006f626a20666c67730400
00000002000862626f7810000000e2910b005c0c0900e6910b006b82f9ff6f62627820000000e2910b005c0c0900e6910b006b82f9ff67900b005c0c090061930b006b82f9ff7573646e040000002a0000004c495354ea0000006c676f626c6f64617a0000007a0000000600000014000000300000000300000048000000
4c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c903a8fec903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c74726664500000005000000001000000
10000000ffff000018000000500000000800c90326000000005219540753233d000000000000f0bf8cffffffc7232741000000601a9ef43f0000000026fe1d3d4c01000054f619c14c4953544e0100006f626a20666c6773040000000002000862626f7810000000e9fbf8ff5c30f6ff9f0308005830f6ff6f6262782000
0000e9fbf8ff5c30f6ff9f0308005830f6ffe9fbf8ffd731f6ff9f030800dd2ef6ff7573646e04000000120000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000
c8000000e02e0000fe2e000000000000000000005805c90320cfc903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000bd92b7bb4ef1f33f00000000
00000000c08625e35b101cc10000000000000000000000000000f03f000000004c9f23c14c4953544e0100006f626a20666c6773040000000002000862626f7810000000ce4b0900da610b00d24b0900b421f7ff6f62627820000000ce4b0900da610b00d24b0900b421f7ff534a0900da610b004d4d0900b421f7ff7573
646e040000002b0000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c903b8fcc9030200000000000000
00000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000a1e8f6efaff1283d000000000000f0bf6cffffff9f972241e3abdcd48cdefa3f000c456df9471e3d85dc600f98bc21c1
4c4953544e0100006f626a20666c6773040000000002000862626f78100000009244f6ff7076f8ff0cb60a006c76f8ff6f626278200000009244f6ff7076f8ff0cb60a006c76f8ff9244f6ffeb77f8ff0cb60a00f174f8ff7573646e04000000130000004c495354ea0000006c676f626c6f64617a0000007a0000000600
0000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e000000000000000000005805c90370d0c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472
666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000675ebd370020fb3f000000000000000077298d21dc7623c10000000000000000000000000000f03f0000000048261ec14c4953544e0100006f626a20666c6773040000000002000862626f7810000000c9eb0600
36ff0c00cdeb06003591f5ff6f62627820000000c9eb060036ff0c00cdeb06003591f5ff4eea060036ff0c0048ed06003591f5ff7573646e040000002c0000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c0000005000000054000000580000007600
00007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c903c8fac903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800
c903260000002f43cac50c0a2d3d000000000000f0bfa4feffff2baf1b41e032925e6816ff3f00fc571122181e3d607888d995dd24c14c4953544e0100006f626a20666c6773040000000002000862626f78100000006485f4ff75d6faffaf770c0071d6faff6f626278200000006485f4ff75d6faffaf770c0071d6faff
6485f4fff0d7faffaf770c00f6d4faff7573646e04000000140000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000000000000000
00005805c903c0d1c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000720ec745efc5ff3f00000000000000006a6c72de37f526c1000000000000
0000000000000000f03f0000000034a614c14c4953544e0100006f626a20666c6773040000000002000862626f7810000000c48b040078f30d00c88b04009796f4ff6f62627820000000c48b040078f30d00c88b04009796f4ff498a040078f30d00438d04009796f4ff7573646e040000002d0000004c495354ea000000
6c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c903d8f8c903020000000000000000000000070f0c0000000000044400000000
00000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c903260000001b047ab8496e2f3d000000000000f0bf88feffff172f12415bb4c7dc83d30040003860ec34191e3d3d208619d2d226c14c4953544e0100006f626a20666c67730400
00000002000862626f78100000009379f3ff7a36fdff80830d007636fdff6f626278200000009379f3ff7a36fdff80830d007636fdff9379f3fff537fdff80830d00fb34fdff7573646e04000000150000004c495354ea0000006c676f626c6f64617a0000007a0000000600000014000000300000000300000048000000
4c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e000000000000000000005805c90310d3c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c74726664500000005000000001000000
10000000ffff000018000000500000000800c90326000000cf33e1585146014000000000000000002d49c9ebd90c29c10000000000000000000000000000f03f00000000404c06c14c4953544e0100006f626a20666c6773040000000002000862626f7810000000b0450200b86b0e00b44502001c1df4ff6f6262782000
0000b0450200b86b0e00b44502001c1df4ff35440200b86b0e002f4702001c1df4ff7573646e040000002e0000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000
c8000000e02e0000fe2e0000804a5d05000000005805c903e8f6c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000e30950a4a15b303d00000000
0000f0bff0fcffff8f2d0241c05eb34de27301400000000026fe1d3d1b000000c8c527c14c4953544e0100006f626a20666c6773040000000002000862626f781000000011ebf2ff8e7cffff180d0e008a7cffff6f6262782000000011ebf2ff8e7cffff180d0e008a7cffff11ebf2ff097effff180d0e000f7bffff7573
646e04000000160000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e000000000000000000005805c903b8d4c9030200000000000000
00000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c903260000005738599224000240000000000000000043d863cedd292ac10000000000000000000000000000f03f00000000806ee0c0
4c4953544e0100006f626a20666c6773040000000002000862626f78100000009cffffff8a8d0e00a0ffffffb600f4ff6f626278200000009cffffff8a8d0e00a0ffffffb600f4ff21feffff8a8d0e001b010000b600f4ff7573646e040000002f0000004c495354ea0000006c676f626c6f64617a0000007a0000000600
0000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c903f8f4c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472
666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000cc4d1bcd9769303d000000000000f0bf00801800008058c0cfc3fe3d299d014000d4e399552b1e3df8bf81db93fe27c14c4953544e0100006f626a20666c6773040000000002000862626f78100000000ad0f2ff
a2c20100092d0e009ec201006f626278200000000ad0f2ffa2c20100092d0e009ec201000ad0f2ff1dc40100092d0e0023c101007573646e04000000170000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c0000005000000054000000580000007600
00007a0000000a0000001e00000064000000c8000000e02e0000fe2e000000000000000000005805c90360d6c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800
c90326000000067134bb432702400000000000000000072370f7eb5f2ac10000000000000000000000000000f03f00000000002afc404c4953544e0100006f626a20666c6773040000000002000862626f781000000088b9fdff62420e008cb9fdff0d43f4ff6f6262782000000088b9fdff62420e008cb9fdff0d43f4ff
0db8fdff62420e0007bbfdff0d43f4ff7573646e04000000300000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d050000
00005805c90308f3c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000dc80b3736603303d000000000000f0bf00030000b03302c1a457d1124a3f
014000387d1713471e3dd6d7e9cfe57927c14c4953544e0100006f626a20666c6773040000000002000862626f7810000000aa1ef3ffb6080400f4db0d00b20804006f62627820000000aa1ef3ffb6080400f4db0d00b2080400aa1ef3ff310a0400f4db0d00370704007573646e04000000180000004c495354ea000000
6c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e000000000000000000005805c90350d8c903020000000000000000000000070f0c0000000000044400000000
00000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c903260000004c07f59f4fbd01400000000000000000b0716ccdabc229c10000000000000000000000000000f03f00000000d02210414c4953544e0100006f626a20666c67730400
00000002000862626f78100000007473fbff48990d007873fbff0beff4ff6f626278200000007473fbff48990d007873fbff0beff4fff971fbff48990d00f374fbff0beff4ff7573646e04000000310000004c495354ea0000006c676f626c6f64617a0000007a0000000600000014000000300000000300000048000000
4c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c90360f1c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c74726664500000005000000001000000
10000000ffff000018000000500000000800c90326000000aa676b6895c52e3d000000000000f0bf74010000283212c1cb3a6235005d004000d4a4e6aee51d3db4cf16f8e92126c14c4953544e0100006f626a20666c6773040000000002000862626f7810000000f1d6f3ffca4e060022260d00c64e06006f6262782000
0000f1d6f3ffca4e060022260d00c64e0600f1d6f3ff4550060022260d004b4d06007573646e04000000190000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000
c8000000e02e0000fe2e000000000000000000005805c90340dac903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c90326000000043fd12e6fca004000000000
00000000624184081e5228c10000000000000000000000000000f03f00000000203b19414c4953544e0100006f626a20666c6773040000000002000862626f7810000000602df9ffb07b0c00642df9ff6e13f6ff6f62627820000000602df9ffb07b0c00642df9ff6e13f6ffe52bf9ffb07b0c00df2ef9ff6e13f6ff7573
646e04000000320000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c90310f0c9030200000000000000
00000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c903260000008441112ee2b02b3d000000000000f0bf4a010000784a1bc1b14c14a21cbbfd3f0048e7e8af2e1e3d91d7dde023d923c1
4c4953544e0100006f626a20666c6773040000000002000862626f78100000007111f5ffde94080043e40b00da9408006f626278200000007111f5ffde94080043e40b00da9408007111f5ff5996080043e40b005f9308007573646e040000001a0000004c495354ea0000006c676f626c6f64617a0000007a0000000600
0000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e000000000000000000005805c90330dcc903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472
666c7472666450000000500000000100000010000000ffff000018000000500000000800c9032600000098f6cae58048fe3f0000000000000000f1dc95f61ddd25c10000000000000000000000000000f03f00000000b82921414c4953544e0100006f626a20666c6773040000000002000862626f78100000005bcdf6ff
729e0a005fcdf6ffd6fbf7ff6f626278200000005bcdf6ff729e0a005fcdf6ffd6fbf7ffe0cbf6ff729e0a00dacef6ffd6fbf7ff7573646e04000000330000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c0000005000000054000000580000007600
00007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c903c0eec903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800
c9032600000000fc1d6bcd2c273d000000000000f0bf8b000000466522c100000040d9b9f83f0000000026fe1d3d6fffffff530820c14c4953544e0100006f626a20666c6773040000000002000862626f78100000004e32f7ffe3f40a00ead40900dff40a006f626278200000004e32f7ffe3f40a00ead40900dff40a00
4e32f7ff5ef60a00ead4090064f30a007573646e040000001b0000004c495354ea0000006c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000000000000000
00005805c90320dec903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c9032600000000000040d9b9f83f000000000000000000000000649b21c1000000000000
0000000000000000f03f00000000c2e925414c4953544e0100006f626a20666c6773040000000002000862626f78100000006553f4ff5b5407006953f4ff5445fbff6f626278200000006553f4ff5b5407006953f4ff5445fbffea51f4ff5b540700e454f4ff5445fbff7573646e04000000340000004c495354ea000000
6c676f626c6f64617a0000007a00000006000000140000003000000003000000480000004c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c9032004ef03020000000000000000000000070f0c0000000000044400000000
00000000b855ef034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c903260000000000000026fe1d3d000000000000f0bf5a000000325927c1000000000000f03f0000000026fe1d3d93feffffafea12c14c4953544e0100006f626a20666c67730400
00000002000862626f78100000002c0cfbffd96e0d00fdeb0500d56e0d006f626278200000002c0cfbffd96e0d00fdeb0500d56e0d002c0cfbff54700d00fdeb05005a6d0d007573646e040000001c0000004c495354ea0000006c676f626c6f64617a0000007a0000000600000014000000300000000300000048000000
4c000000500000005400000058000000760000007a0000000a0000001e00000064000000c8000000e02e0000fe2e000000000000000000005805c90310e0c903020000000000000000000000070f0c000000000004440000000000000000b855ef034c4953545c0000007472666c74726664500000005000000001000000
10000000ffff000018000000500000000800c90326000000809c30975fdbec3f00000000000000003082edf44fcf13c10000000000000000000000000000f03f00000000aedd2a414c495354880100006f626a20666c6773040000000002000862626f781000000048cef2ff32860e00762a0e0043fef3ff6f6262782000
000048cef2ff32860e00762a0e0043fef3ff2997f2ff51bd0e0095610e0024c7f3ff7573646e04000000350000004c495354240100006c676f626c6f64617c0000007c000000070000001400000034000000020000005000000054000000580000005c0000006000000074000000780000007c0000000a00000014000000
1e00000064000000c8000000e02e0000fe2e0000804a5d05000000005805c9039007ef03a0361000ab47efff80df171080df171000000000a82def03304aef036674696c30000000000000000000f03f000000000000000000000000000000000000000000000000000000000000f03f00000000000000004c4953545c00
00007472666c7472666450000000500000000100000010000000ffff000018000000500000000800c9031c00000000ce8b141f8a283d000000a08b2efabfc600000070632ac1000000a08b2efa3f00ce8b141f8a283d337f6011790328c14c495354500000006c617972666c6773040000001a0101984c49535438000000
6c676f626c6f64612c0000002c00000001000000140000001c0000000b000000200000002c000000d00700000500050000000000c1c2c20173756d693400000000000000000000000000000000000000000000000000000000000000a80a9403b49a5400840300005101000064000000070c000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044005200410057004200490054004d0041005000530000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000180001000300000007000000050000000000000000000000000000000000000000000000c0436e467d4dc601c0436e467d4dc601000000000000000000000000530054005200450041004d0053004c004900530054000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000018000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000020000000400000000000000530054005200450041004d0053004c00490053005400000000000000000000000000000000000000
00000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000003000000040000000000000044005200410057005000410054005400450052004e0053000000000000000000000000000000
00000000000000000000000000000000000000000000000000001a0001010600000009000000080000000000000000000000000000000000000000000000c0436e467d4dc601c0436e467d4dc601000000000000000000000000530054005200450041004d0053004c004900530054000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000018000201ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000400000004000000000000000500530075006d006d0061007200790049006e0066006f0072006d00610074006900
6f006e00000000000000000000000000000000000000000000000000000028000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000005000000f9010000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000809c01000014000000a401000015000000ac01000016000000
b401000000000000bc01000002000000e40400001e00000001000000000000001e00000001000000000000001e0000001300000045636b6172742057616c6c6272656368657200001e00000001000000000000001e00000001000000000000001e00000009000000434f52454c445257000000001e000000130000004563
6b6172742057616c6c6272656368657200001e00000002000000310000004000000000000000000000004000000000000000000000004000000000918c1d7d4dc6014000000000918c1d7d4dc6010300000000000000030000000000000003000000000000001e0000000100000000000000030000000000000003000000
434452390300000000000000030000000000000001000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c45504943540072470000afbaffff281200000800724751450000
0100090000031009000005000c01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000050000000c0201000100050000000c0231087108050000000b02000000000500000006010100000007000000fc020000ffffff000000040000002d010000
08000000fa0205000100000000000000040000002d010100050000000601010000000601000024038100150018041700e4031b00b00321007c032b004a03370018034500e8025600b802690089027e005c0295003002af000402cb00db01e800b30108018c01290166014c0143017101210197010001bf01e200e901c500
1402aa00400291006e027b009d026600cd025400fe0243003003360063032a0098032100cc031a0002041700390415006f041700a5041a00d90421000e052a004105360073054300a4055400d405660003067b00310691005d06aa008806c500b206e200da06000100072101250743014807660169078c018907b301a607
db01c2070402dc073002f3075c02080889021b08b8022c08e8023a08180346084a0350087c035608b0035a08e4035c0818045a084d04560881045008b5044608e7043a0819052c0849051b0879050808a805f307d505dc070206c2072d06a607560689077f066907a5064807cb062507ee0600071007da063107b2064f07
88066c075d0687073106a0070306b607d405cb07a405dd077305ee074105fb070e050708d9041008a50417086f041a0839041c0802041a08cc03170898031008630307083003fb07fe02ee07cd02dd079d02cb076e02b6074002a00714028707e9016c07bf014f0797013107710110074c01ee062901cb060801a506e800
7f06cb005606af002d06950002067e00d5056900a8055600790545004905370019052b00e7042100b5041b00810417004d041500180408000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d01030004000000f001000007000000fc02000029166f00000004000000
2d010000040000002d01010005000000060102000000050000000601020000000c0100002403840039040500390405001d04050001040600e6030800cb030a00b0030d00950311007b03150060031a0046031f002c03250013032c00f9023400e0023b00c7024400af024d00970257007f02610067026c00500277003902
830022028f000b029c00f501a900e001b700cb01c500b601d400a101e4008d01f300790104016601140153012501400137012e0149011d015b010c016e01fb008101eb009401db00a801cc00bd01bd00d101af00e601a100fc0194001102870027027b003e026f00540264006b02590083024f009a024600b2023d00ca02
3500e3022e00fb022700140320002d031a0046031500600311007a030d0094030a00ae030800c8030600e3030500fe0305001804260018042600fe032700e5032900cb032b00b1032e00980332007f03360066033b004d034100350347001d034d0004035500ed025d00d5026500be026e00a70278009002820079028d00
630298004d02a4003802b0002202bd000d02ca00f901d800e401e600d001f500bd010401a9011401960124018401350172014601600158014f016a013e017c012d018f011d01a2010d01b501fe00c901ef00dd01e100f201d3000702c6001c02b9003202ac004802a0005e02950075028a008c027f00a3027600bb026c00
d2026300eb025b00030353001b034c00340346004d03400067033a00800336009a033200b4032e00ce032b00e8032900030427001e042600390426003904260005000000060102000000050000000601020000000c010000240384006c0818046c0818046c08fe036b08e3036908c8036708ae036408940360087a035c08
60035708460351082d034a0814034308fb023c08e3023408ca022b08b20222089a02180883020d086b0202085402f6073e02ea072702dd071102d007fc01c207e601b407d101a507bd019607a801860794017607810165076e0154075b0143074901310737011e0725010b071401f8060401e406f300d006e400bb06d400
a606c5009106b7007c06a90066069c004f068f0038068300210677000a066c00f2056100da055700c2054d00aa05440091053b00780534005e052c00450525002b051f0011051a00f6041500dc041100c1040d00a6040a008b04080070040600540405003904050039042600530426006e04270089042900a3042b00bd04
2e00d7043200f10436000a053a00240540003d05460056054c006e05530086055b009f056300b6056c00ce057600e5057f00fc058a00130695002906a0003f06ac005506b9006a06c6007f06d3009406e100a806ef00bc06fe00cf060d01e2061d01f5062d0107073e0119074f012b0760013c0772014d0784015d079601
6c07a9017c07bd018b07d0019907e401a707f901b4070d02c1072202cd073802d9074d02e4076302ef077902f90790020308a7020c08be021408d5021c08ed02240804032a081d033008350336084d033b0866033f087f03430898034608b1034808cb034a08e5034b08fe034b0818044b08180405000000060102000000
050000000601020000000c0100002403840039042c0839042c0854042c0870042b088b042908a6042708c1042408dc042008f6041c08110517082b05120845050c085e0505087805fd079105f607aa05ed07c205e407da05da07f205d0070a06c5072106ba073806ae074f06a207660695077c06880791067a07a6066c07
bb065d07d0064d07e4063e07f8062d070b071d071e070c073107fa064307e8065407d6066507c3067607b00686079d0696078906a5077406b4076006c2074b06d0073506dd072006ea070a06f607f3050208dd050d08c6051808ae05220897052b087f05340867053c084f05430836054a081d05510804055708eb045c08
d1046008b70464089d0467088304690869046b084e046c0833046c0818044b0818044b0833044a084c044808660446088004430899043f08b2043b08cb043608e4043008fc042a08140524082d051c08440514085c050c08730503088a05f907a105ef07b805e407ce05d907e405cd07f905c1070f06b4072406a7073806
99074d068b0761067c0774066c0788065d079b064d07ad063c07bf062b07d1061907e2060707f306f5060407e2061407cf062407bc063307a8064207940650077f065e076a066b07550678073f0685072906910713069c07fc05a707e505b207ce05bc07b605c5079f05ce078605d6076e05de075605e5073d05eb072405
f1070a05f707f104fb07d704ff07bd040308a3040608890408086e040a0853040b0839040b0839040b0805000000060102000000050000000601020000000c0100002403840005001804050018040500330406004e04080069040a0083040d009d041100b7041500d1041a00eb042000040527001d052e00360535004f05
3d00670546007f054f0097055900ae056400c6056f00dd057b00f30587000a0694002006a1003506af004b06bd006006cc007406db008906eb009d06fb00b0060c01c3061d01d6062e01e8064001fa0653010c0766011d0779012d078d013e07a1014d07b6015d07cb016c07e0017a07f50188070b0295072202a2073902
ae075002ba076702c5077f02d0079702da07af02e407c702ed07e002f607f902fd07130305082c030c0846031208600317087b031c0895032008b0032408cb032708e603290801042b081d042c0839042c0839040b081e040b0803040a08e8030808ce030608b40303089a03ff078003fb076703f7074d03f1073403eb07
1b03e5070303de07eb02d607d202ce07bb02c507a302bc078c02b2077502a7075e029c0748029107320285071c02780707026b07f2015e07dd015007c9014207b5013307a20124078f0114077c0104076a01f3065801e2064601d1063501bf062401ad0614019b0604018806f5007406e6006106d8004d06ca003806bd00
2406b0000f06a400f9059800e4058d00ce058200b8057800a1056e008a05650073055d005c05550044054d002d05470014054100fc043b00e4043600cb043200b2042e0099042b0080042900660427004c042600330426001804260018040500000006010200000005000000060101000000040000002d01030004000000
2d01020004000000f001000007000000fc020100000000000000040000002d01000008000000fa020000010000000093dd00040000002d010400080000002503020093026a00dd056a00040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd0004000000
2d01040008000000250302008b00e8058b004202040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200690129010c072901040000002d010200040000002d01030004000000f0010400040000002d0100000800
0000fa020000010000000093dd00040000002d01040008000000250302004b01e7064b014401040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200c400e101ac07e101040000002d010200040000002d010300
04000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d010400080000002503020003027b070302b300040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200650091020d08
9102040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200b302d307b3025d00040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd0004000000
2d01040008000000250302002d00420344084203040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01040008000000250302006303070863032a00040000002d010200040000002d01030004000000f0010400040000002d0100000800
0000fa020000010000000093dd00040000002d01040008000000250302001600f2035d08f203040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d010400080000002503020013041b0813041300040000002d010200040000002d010300
04000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01040008000000250302001e00a2045308a204040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200c3041208c304
1d00040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01040008000000250302004900520529085205040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd0004000000
2d01040008000000250302007305ee0773054200040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01040008000000250302009a000a06d8070a06040000002d010200040000002d01030004000000f0010400040000002d0100000800
0000fa020000010000000093dd00040000002d01040008000000250302002b06a2072b068b00040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01040008000000250302002101c2065007c206040000002d010200040000002d010300
04000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200e3062907e3060901040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200f40172077f06
7207040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200930771069307bd01040000002d010200040000002d01030004000000f0010400030000000000}{\result {
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex34\picscaley34\piccropl0\piccropr0\piccropt0\piccropb0
\picw18290\pich17745\picwgoal10369\pichgoal10060\wmetafile8\bliptag-1482227395\blipupi0{\*\blipuid a7a7013d725e96130188e2572aca1343}
0100090000031009000005000c01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
050000000c0201000100050000000c0231087108050000000b02000000000500000006010100000007000000fc020000ffffff000000040000002d0100000800
0000fa0205000100000000000000040000002d010100050000000601010000000601000024038100150018041700e4031b00b00321007c032b004a0337001803
4500e8025600b802690089027e005c0295003002af000402cb00db01e800b30108018c01290166014c0143017101210197010001bf01e200e901c5001402aa00
400291006e027b009d026600cd025400fe0243003003360063032a0098032100cc031a0002041700390415006f041700a5041a00d90421000e052a0041053600
73054300a4055400d405660003067b00310691005d06aa008806c500b206e200da06000100072101250743014807660169078c018907b301a607db01c2070402
dc073002f3075c02080889021b08b8022c08e8023a08180346084a0350087c035608b0035a08e4035c0818045a084d04560881045008b5044608e7043a081905
2c0849051b0879050808a805f307d505dc070206c2072d06a607560689077f066907a5064807cb062507ee0600071007da063107b2064f0788066c075d068707
3106a0070306b607d405cb07a405dd077305ee074105fb070e050708d9041008a50417086f041a0839041c0802041a08cc03170898031008630307083003fb07
fe02ee07cd02dd079d02cb076e02b6074002a00714028707e9016c07bf014f0797013107710110074c01ee062901cb060801a506e8007f06cb005606af002d06
950002067e00d5056900a8055600790545004905370019052b00e7042100b5041b00810417004d041500180408000000fa020000000000000000000004000000
2d01020007000000fc020000ffffff000000040000002d01030004000000f001000007000000fc02000029166f000000040000002d010000040000002d010100
05000000060102000000050000000601020000000c0100002403840039040500390405001d04050001040600e6030800cb030a00b0030d00950311007b031500
60031a0046031f002c03250013032c00f9023400e0023b00c7024400af024d00970257007f02610067026c00500277003902830022028f000b029c00f501a900
e001b700cb01c500b601d400a101e4008d01f300790104016601140153012501400137012e0149011d015b010c016e01fb008101eb009401db00a801cc00bd01
bd00d101af00e601a100fc0194001102870027027b003e026f00540264006b02590083024f009a024600b2023d00ca023500e3022e00fb022700140320002d03
1a0046031500600311007a030d0094030a00ae030800c8030600e3030500fe0305001804260018042600fe032700e5032900cb032b00b1032e00980332007f03
360066033b004d034100350347001d034d0004035500ed025d00d5026500be026e00a70278009002820079028d00630298004d02a4003802b0002202bd000d02
ca00f901d800e401e600d001f500bd010401a9011401960124018401350172014601600158014f016a013e017c012d018f011d01a2010d01b501fe00c901ef00
dd01e100f201d3000702c6001c02b9003202ac004802a0005e02950075028a008c027f00a3027600bb026c00d2026300eb025b00030353001b034c0034034600
4d03400067033a00800336009a033200b4032e00ce032b00e8032900030427001e04260039042600390426000500000006010200000005000000060102000000
0c010000240384006c0818046c0818046c08fe036b08e3036908c8036708ae036408940360087a035c0860035708460351082d034a0814034308fb023c08e302
3408ca022b08b20222089a02180883020d086b0202085402f6073e02ea072702dd071102d007fc01c207e601b407d101a507bd019607a8018607940176078101
65076e0154075b0143074901310737011e0725010b071401f8060401e406f300d006e400bb06d400a606c5009106b7007c06a90066069c004f068f0038068300
210677000a066c00f2056100da055700c2054d00aa05440091053b00780534005e052c00450525002b051f0011051a00f6041500dc041100c1040d00a6040a00
8b04080070040600540405003904050039042600530426006e04270089042900a3042b00bd042e00d7043200f10436000a053a00240540003d05460056054c00
6e05530086055b009f056300b6056c00ce057600e5057f00fc058a00130695002906a0003f06ac005506b9006a06c6007f06d3009406e100a806ef00bc06fe00
cf060d01e2061d01f5062d0107073e0119074f012b0760013c0772014d0784015d0796016c07a9017c07bd018b07d0019907e401a707f901b4070d02c1072202
cd073802d9074d02e4076302ef077902f90790020308a7020c08be021408d5021c08ed02240804032a081d033008350336084d033b0866033f087f0343089803
4608b1034808cb034a08e5034b08fe034b0818044b08180405000000060102000000050000000601020000000c0100002403840039042c0839042c0854042c08
70042b088b042908a6042708c1042408dc042008f6041c08110517082b05120845050c085e0505087805fd079105f607aa05ed07c205e407da05da07f205d007
0a06c5072106ba073806ae074f06a207660695077c06880791067a07a6066c07bb065d07d0064d07e4063e07f8062d070b071d071e070c073107fa064307e806
5407d6066507c3067607b00686079d0696078906a5077406b4076006c2074b06d0073506dd072006ea070a06f607f3050208dd050d08c6051808ae0522089705
2b087f05340867053c084f05430836054a081d05510804055708eb045c08d1046008b70464089d0467088304690869046b084e046c0833046c0818044b081804
4b0833044a084c044808660446088004430899043f08b2043b08cb043608e4043008fc042a08140524082d051c08440514085c050c08730503088a05f907a105
ef07b805e407ce05d907e405cd07f905c1070f06b4072406a707380699074d068b0761067c0774066c0788065d079b064d07ad063c07bf062b07d1061907e206
0707f306f5060407e2061407cf062407bc063307a8064207940650077f065e076a066b07550678073f0685072906910713069c07fc05a707e505b207ce05bc07
b605c5079f05ce078605d6076e05de075605e5073d05eb072405f1070a05f707f104fb07d704ff07bd040308a3040608890408086e040a0853040b0839040b08
39040b0805000000060102000000050000000601020000000c0100002403840005001804050018040500330406004e04080069040a0083040d009d041100b704
1500d1041a00eb042000040527001d052e00360535004f053d00670546007f054f0097055900ae056400c6056f00dd057b00f30587000a0694002006a1003506
af004b06bd006006cc007406db008906eb009d06fb00b0060c01c3061d01d6062e01e8064001fa0653010c0766011d0779012d078d013e07a1014d07b6015d07
cb016c07e0017a07f50188070b0295072202a2073902ae075002ba076702c5077f02d0079702da07af02e407c702ed07e002f607f902fd07130305082c030c08
46031208600317087b031c0895032008b0032408cb032708e603290801042b081d042c0839042c0839040b081e040b0803040a08e8030808ce030608b4030308
9a03ff078003fb076703f7074d03f1073403eb071b03e5070303de07eb02d607d202ce07bb02c507a302bc078c02b2077502a7075e029c074802910732028507
1c02780707026b07f2015e07dd015007c9014207b5013307a20124078f0114077c0104076a01f3065801e2064601d1063501bf062401ad0614019b0604018806
f5007406e6006106d8004d06ca003806bd002406b0000f06a400f9059800e4058d00ce058200b8057800a1056e008a05650073055d005c05550044054d002d05
470014054100fc043b00e4043600cb043200b2042e0099042b0080042900660427004c0426003304260018042600180405000000060102000000050000000601
01000000040000002d010300040000002d01020004000000f001000007000000fc020100000000000000040000002d01000008000000fa020000010000000093
dd00040000002d010400080000002503020093026a00dd056a00040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa02
0000010000000093dd00040000002d01040008000000250302008b00e8058b004202040000002d010200040000002d01030004000000f0010400040000002d01
000008000000fa020000010000000093dd00040000002d0104000800000025030200690129010c072901040000002d010200040000002d01030004000000f001
0400040000002d01000008000000fa020000010000000093dd00040000002d01040008000000250302004b01e7064b014401040000002d010200040000002d01
030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200c400e101ac07e101040000002d01
0200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d010400080000002503020003027b070302
b300040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d010400080000002503
0200650091020d089102040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01
04000800000025030200b302d307b3025d00040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093
dd00040000002d01040008000000250302002d00420344084203040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa02
0000010000000093dd00040000002d01040008000000250302006303070863032a00040000002d010200040000002d01030004000000f0010400040000002d01
000008000000fa020000010000000093dd00040000002d01040008000000250302001600f2035d08f203040000002d010200040000002d01030004000000f001
0400040000002d01000008000000fa020000010000000093dd00040000002d010400080000002503020013041b0813041300040000002d010200040000002d01
030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01040008000000250302001e00a2045308a204040000002d01
0200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200c3041208c304
1d00040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d010400080000002503
02004900520529085205040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d01
040008000000250302007305ee0773054200040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093
dd00040000002d01040008000000250302009a000a06d8070a06040000002d010200040000002d01030004000000f0010400040000002d01000008000000fa02
0000010000000093dd00040000002d01040008000000250302002b06a2072b068b00040000002d010200040000002d01030004000000f0010400040000002d01
000008000000fa020000010000000093dd00040000002d01040008000000250302002101c2065007c206040000002d010200040000002d01030004000000f001
0400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200e3062907e3060901040000002d010200040000002d01
030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200f40172077f067207040000002d01
0200040000002d01030004000000f0010400040000002d01000008000000fa020000010000000093dd00040000002d0104000800000025030200930771069307bd01040000002d010200040000002d01030004000000f0010400030000000000}}}}}{\lang1031\langfe3079\langnp1031 
\par \page 
\par }}