{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f207\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\fswiss\fcharset238\fprq2 Arial CE;}
{\f211\fswiss\fcharset204\fprq2 Arial Cyr;}{\f213\fswiss\fcharset161\fprq2 Arial Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Tur;}{\f215\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f216\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f217\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi-902\li360\ri-1366\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1366\lin360\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 Block Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 
footnote reference;}}{\info{\title Programm }{\author  }{\operator  }{\creatim\yr2006\mo1\dy13\hr14\min54}{\revtim\yr2006\mo1\dy13\hr15\min24}{\version8}{\edmins0}{\nofpages3}{\nofwords286}{\nofchars1635}{\*\company  }{\nofcharsws2007}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\cts15\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\b\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super #}{ IsogonenGrafik}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs17\super $}{ IsogonenGrafik}}}{\b Isogonen zeichnen
\par }\pard\plain \s15\qj \fi-6\li567\ri-471\sb100\sa100\sbauto1\saauto1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin-471\lin567\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\tab \tab \tab Das Menu "Bild importieren" erm\'f6
glicht das Importieren einer Bitmap (BMP oder JPG) aus einer Datei oder aus der Zwischenablage. 
\par \tab \tab \tab Mit dem Menu "Bild korrigieren" kann das Bild so gedreht werden, da\'df die }{\uldb Wendepunkte}{\v Wendepunkt}{ einer gefalteten Lage in einer horizontalen Linie liegen. Hierzu mu\'df
 eventuell der Mittelpunkt der Rotation neu definiert werden: Klicken Sie auf die Option "neuer Mittelpunkt im Menu "Bild korrigieren". Klicken Sie mit der linken Maustaste auf den neuen Mittelpunkt und dr\'fc
cken Sie die Taste "Neuer Mittelpunkt". Das Bild wird nun verschoben. Zum Rotieren W\'e4hlen Sie die Option "}{\uldb Wendelinie}{\v Wendelinie}{ horizontieren". Klicken Sie mit der linken Maustaste auf den ersten }{\uldb Wendepunkt}{\v Wendepunkt}{ und dr
\'fccken Sie die Taste "1. Punkt". Klicken Sie auf den zweiten }{\uldb Wendepunkt}{\v Wendepunkt}{ der gleichen Lage und dr\'fccken Sie die Taste "2. Punkt". 
\par }{\fs20  }{\tab Dr\'fccken Sie die Taste "}{\uldb Isogonen}{\v Isogone}{ zeichnen" und w\'e4hlen Sie die Strichst\'e4rke aus der Liste. Farbe und Linientyp k\'f6nnen im Menu "Linien" gew\'e4hlt werden. Andere Linientypen als durchgezogene Linien k\'f6
nnen nur die Strichst\'e4rke 1 haben.
\par \tab \tab \tab Zum Zeichnen der Null-}{\uldb Isogone}{\v Isogone}{ klicken Sie mit der linken Maustaste doppelt auf die erste Schichtgrenze, halten Sie die Maustaste gedr\'fcckt und gehen Sie zur n\'e4
chsten Schichtgrenze und lassen Sie die Maustaste los. Die }{\uldb Isogone}{\v Isogone}{ wird nun gezeichnet. Halten Sie die Maustaste wieder gedr\'fcckt und gehen Sie zu n\'e4chsten Schichtgrenze. Wenn alle m\'f6glichen }{\uldb Isogonen}{\v Isogone}{
 gezeichnet sind, dr\'fccken Sie die Taste "n\'e4chster Kippwinkel" und wiederholen Sie den Vorgang.
\par \tab \tab \tab Die Grafik kann zu jedem Zeitpunkt gespeichert oder gedruckt werden.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super #}{ Wendepunkt}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super $}{ Wendepunkt}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super K}{ Wendepunkt}}>{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super >}{ Hilfe1}}}{\b Wendepunkt
\par }{Der Wendepunkt einer Falte ist der Punkt auf einer gefalteten Fl\'e4che, in dem die Kr\'fcmmung ihre Richtung \'e4ndert (s. Abb.).
\par                                     }{\pard\plain \s15\qj \fi-6\li567\ri-471\sb100\sa100\sbauto1\saauto1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin-471\lin567\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\object\objemb
\objw8551\objh6008\objscalex66\objscaley66{\*\objclass CorelDRAW.Graphic.9}{\*\objdata 010500000200000014000000436f72656c445241572e477261706869632e3900000000000000000000260000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff0f000000feffffff1100000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e000000feffffff10000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff02000000beedd2cbd065d111b7b900a0c90646a900000000000000000000000060a5
f0ff4c18c60103000000400300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000140000000000000003004f0062006a0049006e0066006f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000040000000000000043006f00720065006c0044005200410057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000040000006a15000000000000fefffffffefffffffefffffffefffffffeffffff060000000700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000040dbb00200000000e8931a00fcffffff010001000200ffffd8522100c0981a0098d91e000000000000000000000003000000000000000000000000000000000000000000000000000000
0000000000000000000000020900ff01ffff40b0dc7c000000009b009b00000008000000000078011400d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000000000000200000001000000feffffff0000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff000005010200e0859ff2f94f6810ab9108002b27b3d90100
0000e0859ff2f94f6810ab9108002b27b3d930000000c90100001600000001000000b800000002000000c000000003000000cc00000004000000d800000005000000f40000000600000000010000070000000c0100000800000020010000090000003c0100000a000000480100000b000000540100000d00000060010000
0c0000006c0100000e000000780100000f00000080010000100000008801000012000000900100005249464662150000434452397672736e0200000084034c49535424090000646f6320706672640100000000006d636667500300001c000000200b200090512d000f000000010000000000000000000000010000000100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003487effff8aeeaff0000000000000000000020400000000000002040020000000000000000000000
0000f03f020002000100000000000000d038b400d038b400010000000100000001000000d038b400d038b40001000000000000000000000000000000050005000000000000000000000000000000000001000000010000000100000000000000030000000cf800000cf80000386300000200000000000000020000009c31
00000000000001000000010000000100000000000000010000000000000000000000000000000500050000000000c400000205000500000000002000c4020500050000000000c400c40200000000000000000100000001000000010000000000000001000000000000000000000000000000000000000000000000000000
0000000004000000640000000000000000000000010000000100000005000500000000006400000205000500000000000064000201000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000f03f000000000000f03f000000000000
f03f000000000000f03f02000000000000009a9999999999c93f01000000000000000000000000001040000000000000104004000000000000004c4953545a000000666e7474666f6e74220000000e000000400000000202060305040502030454696d6573204e657720526f6d616e00666f6e7423000000940000004000
0000020b04020202020202044176616e74476172646520426b20425400004c4953549000000066696c744c4953543000000066696c6366696c642400000060e90c0301005c00020005000000000000000064000057000000000040a5ae023c0000004c4953541400000066696c6366696c640800000098ef0c0300005c00
4c4953543000000066696c6366696c6424000000a0bf7a030100000005000500000000000000ff00000000000000000040a5ae023c0000004c495354540200006f746c746f75746c8c00000050657a030200000000000000fa020000640000000000000000000000000000000000f03f0000000000000000000000000000
00000000000000000000000000000000f03f0000000000000000020005000000000000000064000000000000000040a5ae023c0000000000000000000000000000000000000000000000000000000000000000000000000000006f75746c8c000000b85f7a0302000000000000003e6e0000640000000000000000000000
000000000000f03f000000000000000000000000000000000000000000000000000000000000f03f0000000000000000020005000000000000000064000000000000000040a5ae023c0000000000000000000000000000000000000000000000000000000000000000000000000000006f75746c8c00000018f27a030200
000000000000fa020000640000000000000000000000000000000000f03f000000000000000000000000000000000000000000000000000000000000f03f0000000000000000020005000000000000646400000000000000000040a5ae023c00000000000000000000000000000000000000000000000000000000000000
00000000000000006f75746c8c000000f0657a030100000000000000fa020000640000000000000000000000000000000000f03f000000000000000000000000000000000000000000000000000000000000f03f0000000000000000020005000000000000000064000000000000000040a5ae023c000000000000000000
0000000000000000000000000000000000000000000000000000000000004c4953545302000073746c74030000000200000030677a030000000060e90c0340687a030000000098ef0c030200000060687a0300000000f0657a0370697a030000000050657a030200000090697a0300000000ffff00000100000094000000
0000000000000000bb4a010040000000400000004000000020a3370490697a03ffff0000000000000e000000000000000000000018f0010040000000000000000000000001000000c06a7a03000000000000000001000000d06b7a0300000000ffff0000000000000000000040420f0040420f0040420f00000000008084
1e00c0270900c0c62d000000000001000000086d7a030000000000000000e39cfeff8fb1000000000000e39cfeff1d63010000000000e39cfeff8fb1000000000000c539fdff8fb10000000000008fe60c008fb1000000000000563f0d001d6301000000000000350c008fb10000000000001e980d008fb1000000000000
151605008fb1000000000000dc6e05001d63010000000000a4c705008fb1000000000000866404008fb10000000000000000000000000000000000000000000001000000f0757a03000000000000000002000000407a7a030000000001000000010000001600000044656661756c74204172746973746963205465787400
30677a0360687a0390697a03c06a7a03d06b7a03086d7a03f0757a0301000000807a7a030000000001000000010000001000000044656661756c7420477261706869630040687a0370697a0302000000e0a23704407a7a0300000000000000000100000000000000000000000020a3370400000000000000000000000000
000000004c4953540400000075696c204c495354d801000070616765666c6773040000000000019062626f7810000000000000000000000000000000000000004c495354a8010000676f626a4c495354640000006c617972666c6773040000000a0001984c4953544c0000006c676f626c6f646140000000400000000200
000014000000200000000c000000280000003400000040000000e8030000d00700000500050000000000c1c2c20148696c66736c696e69656e004c495354600000006c617972666c677304000000080001984c495354480000006c676f626c6f64613c0000003c0000000200000014000000200000001100000028000000
340000003c000000e8030000d00700000200050000000000000000644465736b746f70004c495354600000006c617972666c677304000000000000984c495354480000006c676f626c6f64613c0000003c0000000200000014000000200000000000000028000000340000003c000000e8030000d0070000020005000000
0000000000644562656e652031004c495354600000006c617972666c6773040000001a0101984c495354480000006c676f626c6f64613b0000003b0000000200000014000000200000000b00000028000000340000003b000000e8030000d00700000500050000000000c1c2c20147697474657200004c495354040a0000
70616765666c6773040000000000009062626f7810000000ae6bf5ff90b50d00e2ee0b007215feff6f62627820000000ae6bf5ff90b50d00e2ee0b007215feff963af5ff78ec0d00fa1f0c008adefdff4c495354ac090000676f626a4c495354500000006c617972666c6773040000000a0001984c495354380000006c67
6f626c6f64612c0000002c00000001000000140000001c0000000c000000200000002c000000d00700000500050000000000c1c2c2014c495354500000006c617972666c677304000000080001984c495354380000006c676f626c6f64612c0000002c00000001000000140000001c00000011000000200000002c000000
d00700000200050000000000000000644c495354980800006c617972666c677304000000000000984c495354380000006c676f626c6f64612c0000002c00000001000000140000001c00000000000000200000002c000000d00700000200050000000000000000644c4953544008000067727020666c6773040000000008
001062626f7810000000ae6bf5ff90b50d00e2ee0b007215feff6f62627820000000ae6bf5ff90b50d00e2ee0b007215feff963af5ff78ec0d00fa1f0c008adefdff7573646e040000000d0000004c495354240000006c676f626c6f6461180000001800000000000000140000001800000000000000180000004c495354
440200006f626a2073706e640400000000119303666c6773040000000002000862626f7810000000b25801009567070076180b000ca505006f62627820000000b25801009567070076180b000ca50500b25801009567070076180b000ca505007573646e040000000c0000004c495354240100006c676f626c6f64617c00
00007c00000008000000140000003800000004000000580000005c0000006000000064000000680000006c00000074000000780000007c0000000a000000140000001e00000064000000c8000000e02e0000fe2e00008f3e0000010000000000000000000000e0a2370490f67a0300000000a066370460e90c03f0657a03
6674696c30000000000000000000f03f000000000000000000000000000000000000000000000000000000000000f03f00000000000000004c4953545c0000007472666c7472666450000000500000000100000010000000ffff0000180000005000000008007a0310000000000000000000f03f00000000000000000000
0000208bf5400000000000000000000000000000f03f00000000843c18417478736da8000000ffffffffffffffff00000000ffffffff08000000040000000000000003000000000000000100000000119303000000000000f03f000000000000000000000000208bf5400000000000000000000000000000f03f00000000
843c18410000000001000000e0a2370400010000000b0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000057656e646570756e6b74004c495354880100006f626a20666c6773040000000002000862626f78100000003e310000fe580600b25801008a31
05006f626278200000003e310000fe580600b25801008a310500c12f00007b5a06002f5a01000d3005007573646e040000000b0000004c495354240100006c676f626c6f64617c0000007c000000070000001400000034000000020000005000000054000000580000005c0000006000000074000000780000007c000000
0a000000140000001e00000064000000c8000000e02e0000fe2e00000000000000000000807a7a03d8e07a03742701008cd8feff80df171080df171000000000a0bf7a0318f27a036674696c30000000000000000000f03f000000000000000000000000000000000000000000000000000000000000f03f000000000000
00004c4953545c0000007472666c7472666450000000500000000100000010000000ffff0000180000005000000008007a031c000000000000000000f03f000000000000000000000000009fc8400000000000000000000000000000f03f00000000f86319414c495354d403000067727020666c67730400000000000010
62626f7810000000ae6bf5ff90b50d00e2ee0b007215feff6f62627820000000ae6bf5ff90b50d00e2ee0b007215feff963af5ff78ec0d00fa1f0c008adefdff7573646e040000000a0000004c495354240000006c676f626c6f6461180000001800000000000000140000001800000000000000180000004c495354a601
00006f626a20666c6773040000000002000862626f781000000098950000be050600e2ee0b007215feff6f6262782000000098950000be050600e2ee0b007215feff9b7e0000dd3c0600fa1f0c008adefdff7573646e04000000090000004c495354420100006c676f626c6f6461d2000000d20000000700000014000000
34000000030000005000000054000000580000005c0000006000000068000000ce000000d20000000a0000001e0000002800000064000000c8000000e02e0000fe2e00000095ba0a00000000807a7a0370b27a03a9ac0500f401030007000000000000000000000059ac0000b2580100294a050024d90800119907003c8a
060071500900dcd20400cff60a00ca09ffff4a590b00ca09ffff04c0c094c0c08400cef60a00ca09ffff4a590b00ca09ffff04c0c094c0c084c5c5840000000000000000b85f7a034c4953545c0000007472666c7472666450000000500000000100000010000000ffff000018000000500000000800e9016e0000000000
00000000f0bf00000000a6112ebd5a000000c4dd274100000000a6112e3d000000000000f0bfaafeffff1f3e14414c495354960100006f626a20666c6773040000000002000862626f7810000000ae6bf5ff90b50d00f8c4000044c505006f62627820000000ae6bf5ff90b50d00f8c4000044c50500963af5ff78ec0d00
f5db0000258e05007573646e04000000050000004c495354320100006c676f626c6f6461c2000000c200000006000000140000003000000003000000480000004c000000500000005400000058000000be000000c20000000a0000001e00000064000000c8000000e02e0000fe2e00000000000000000000807a7a0330a8
7a0307000000000000000000000059ac0000b2580100294a050024d90800119907003c8a060071500900dcd20400cff60a00ca09ffff4a590b00ca09ffff04c0c094c0c08400cef60a00ca09ffff4a590b00ca09ffff04c0c094c0c084c5c5840000000000000000b85f7a034c4953545c0000007472666c747266645000
0000500000000100000010000000ffff000018000000500000000800e9016e000000000000000000f03f000000000000000000000000a42825c10000000000000000000000000000f03f00000000e8ed1a414c495354500000006c617972666c6773040000001a0101984c495354380000006c676f626c6f64612c000000
2c00000001000000140000001c0000000b000000200000002c000000d00700000500050000000000c1c2c20173756d693400000000000000000000000000000000000000000000000000000000000000f0218803b49a5400840300005101000064000000070c000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000044005200410057004200490054004d0041005000530000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000100030000000700000005000000000000000000000000000000000000000000000060a5f0ff4c18c60160a5f0ff4c18c6010000000000000000
00000000530054005200450041004d0053004c0049005300540000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000020000000400
000000000000530054005200450041004d0053004c0049005300540000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000003000000
040000000000000044005200410057005000410054005400450052004e005300000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101060000000900000008000000000000000000000000000000000000000000000060a5f0ff4c18c60160a5f0ff4c18c6010000
00000000000000000000530054005200450041004d0053004c0049005300540000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000
0400000004000000000000000500530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e00000000000000000000000000000000000000000000000000000028000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000
000005000000f9010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000020000809c01000014000000a401000015000000ac01000016000000b401000000000000bc01000002000000e40400001e00000001000000000000001e00000001000000000000001e0000001300000045636b6172742057616c6c6272656368657200001e00000001000000
000000001e00000001000000000000001e00000009000000434f52454c445257000000001e0000001300000045636b6172742057616c6c6272656368657200001e0000000200000031000000400000000000000000000000400000000000000000000000400000006016fa074818c601400000006016fa074818c6010300
000000000000030000000000000003000000000000001e00000001000000000000000300000000000000030000004344523903000000000000000300000000000000010000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400e93a00009bd6ffff000800000800e93a65290000
010009000003fc03000007009400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000050000000c0201000100050000000c02e404f606050000000b02000000000500000006010100000007000000fc0200001f1a17000000040000002d010000
08000000fa0205000100000000000000040000002d010100050000000601020000000500000006010200000094000000240348006b022b006b022b006202220058021b004e02140043020f0038020b002d02070021020500160205000a020500ff010600f3010800e7010a00db010e00d0011200c4011700b8011d00a001
2b0089013b0071014d005a016100420176002b018d001401a600fd00bf00e700d900d200f400bc000f01a8002a01810060015e0094014000c4012600ee011200100205002a02220039022f0021024300ff015c00d5017a00a6019d007301c3003e01d7002301ec0009010101ee001701d5002d01bc004301a50059018e00
70017a00860167009c015600b2014700c8013b00d2013600dc013100e6012d00f0012a00f9012800030227000c022600150226001d022600250228002e022a0035022d003d023100450236004c023c00540243005402430005000000060102000000050000000601020000005800000024032a0082036b0289036d028803
6c02850368028103610277034b026a032d024c03e1012703850113035401fd022201e702f100d002c200c402ac00b8029600ab0281009f026d0092025a0086024900790239006b022b005402430060024f006b025e0077026e0083027f008f0292009b02a600a702bb00b202d100c9020001df023001f402610108039101
2d03ed014b033a025903580264037002690379026e0381027503880282038c02050000000601020000000500000006010100000007000000fc020000ffffff000000040000002d01020008000000fa0200000000000000000000040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d01
0000040000002d010100050000000601020000000500000006010200000094000000240348008b04b9048b04b9049404c2049e04c904a804d004b304d504be04d904c904dd04d504df04e004e004ec04df04f704de040305dc040f05da041b05d6042605d2043205cd043e05c7045605b9046d05a904850597049c058304
b4056e04cb055704e2053e04f90525040f060b042406f0033a06d5034e06ba037506840398065003b6062003d006f602e406d402f106ba02d406ab02c706c302b306e5029a060f037c063e03590671033306a6031f06c1030a06db03f505f603df050f04c9052804b3053f049d05560486056a0470057d045a058e044405
9d042e05a9042405ae041a05b3041005b7040605ba04fd04bc04f304bd04ea04be04e104be04d904be04d104bc04c804ba04c104b704b904b304b104ae04aa04a804a204a104a204a10405000000060102000000050000000601020000005800000024032a00740379026d0377026e03780271037c02750383027f039902
8c03b702aa030303cf035f03e3039003f903c2030f04f30326042204320439043e044e044b0463045704770464048a0470049b047d04ab048b04b904a204a104960495048b0486047f04760473046504670452045b043e044f042904440413042d04e4031704b40302048303ee035303c903f702ab03aa029d038c029203
74028d036b028803630281035c02740358020500000006010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc020000dc3632000000040000002d010000040000002d01010005000000060101000000460000002403210082034f028b035002940353029b035702
a2035c02a7036302ab036a02ae037302af037c02ae038502ab038d02a7039502a2039b029b03a1029403a5028b03a8028203a8027903a8027103a5026903a10263039b025d03950259038d025603850255037c025603730259036a025d03630263035c0269035702710353027903500282034f02040000002d0103000400
00002d01020004000000f001000007000000fc020100000000000000040000002d01000008000000fa02000001000000da251d00040000002d010400460000002503210082034f028b035002940353029b035702a2035c02a7036302ab036a02ae037302af037c02ae038502ab038d02a7039502a2039b029b03a1029403
a5028b03a8028203a8027903a8027103a5026903a10263039b025d03950259038d025603850255037c025603730259036a025d03630263035c0269035702710353027903500282034f02040000002d010300040000002d01020004000000f00104001c000000fb026aff3c00000000009001000000000700021254696d65
73204e657720526f6d616e000c02197e1502197e20d01b7e00003000040000002d0104001c000000fb021000070000000000bc02000000000102022253797374656d000000000a0021008a0100000000ffffffff08f213000efe187e040000002d010500040000002d010400040000002d0105001c000000fb026aff3c00
000000009001000000000700021254696d6573204e657720526f6d616e000c02197e1502197e20d01b7e00003000040000002d0106000500000009021f1a1700050000002e01180000000500000002010100000016000000320a6502af030a00000057656e646570756e6b74820042004b004b0043004b004b004b004b00
5c02040000002d01050004000000f0010600030000000000}{\result {{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex66\picscaley66\piccropl0\piccropr0\piccropt0\piccropb0\picw15081\pich10597\picwgoal8550\pichgoal6008\wmetafile8\bliptag-34398855\blipupi0{\*\blipuid fdf31d796c3f8a25ef3757eccb90f63b}
010009000003fc03000007009400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
050000000c0201000100050000000c02e404f606050000000b02000000000500000006010100000007000000fc0200001f1a17000000040000002d0100000800
0000fa0205000100000000000000040000002d010100050000000601020000000500000006010200000094000000240348006b022b006b022b00620222005802
1b004e02140043020f0038020b002d02070021020500160205000a020500ff010600f3010800e7010a00db010e00d0011200c4011700b8011d00a0012b008901
3b0071014d005a016100420176002b018d001401a600fd00bf00e700d900d200f400bc000f01a8002a01810060015e0094014000c4012600ee01120010020500
2a02220039022f0021024300ff015c00d5017a00a6019d007301c3003e01d7002301ec0009010101ee001701d5002d01bc004301a50059018e0070017a008601
67009c015600b2014700c8013b00d2013600dc013100e6012d00f0012a00f9012800030227000c022600150226001d022600250228002e022a0035022d003d02
3100450236004c023c00540243005402430005000000060102000000050000000601020000005800000024032a0082036b0289036d0288036c02850368028103
610277034b026a032d024c03e1012703850113035401fd022201e702f100d002c200c402ac00b8029600ab0281009f026d0092025a0086024900790239006b02
2b005402430060024f006b025e0077026e0083027f008f0292009b02a600a702bb00b202d100c9020001df023001f4026101080391012d03ed014b033a025903
580264037002690379026e0381027503880282038c02050000000601020000000500000006010100000007000000fc020000ffffff000000040000002d010200
08000000fa0200000000000000000000040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d0101000500
00000601020000000500000006010200000094000000240348008b04b9048b04b9049404c2049e04c904a804d004b304d504be04d904c904dd04d504df04e004
e004ec04df04f704de040305dc040f05da041b05d6042605d2043205cd043e05c7045605b9046d05a904850597049c058304b4056e04cb055704e2053e04f905
25040f060b042406f0033a06d5034e06ba037506840398065003b6062003d006f602e406d402f106ba02d406ab02c706c302b306e5029a060f037c063e035906
71033306a6031f06c1030a06db03f505f603df050f04c9052804b3053f049d05560486056a0470057d045a058e0444059d042e05a9042405ae041a05b3041005
b7040605ba04fd04bc04f304bd04ea04be04e104be04d904be04d104bc04c804ba04c104b704b904b304b104ae04aa04a804a204a104a204a104050000000601
02000000050000000601020000005800000024032a00740379026d0377026e03780271037c02750383027f0399028c03b702aa030303cf035f03e3039003f903
c2030f04f30326042204320439043e044e044b0463045704770464048a0470049b047d04ab048b04b904a204a104960495048b0486047f047604730465046704
52045b043e044f042904440413042d04e4031704b40302048303ee035303c903f702ab03aa029d038c02920374028d036b028803630281035c02740358020500
000006010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc020000dc3632000000040000002d010000
040000002d01010005000000060101000000460000002403210082034f028b035002940353029b035702a2035c02a7036302ab036a02ae037302af037c02ae03
8502ab038d02a7039502a2039b029b03a1029403a5028b03a8028203a8027903a8027103a5026903a10263039b025d03950259038d025603850255037c025603
730259036a025d03630263035c0269035702710353027903500282034f02040000002d010300040000002d01020004000000f001000007000000fc0201000000
00000000040000002d01000008000000fa02000001000000da251d00040000002d010400460000002503210082034f028b035002940353029b035702a2035c02
a7036302ab036a02ae037302af037c02ae038502ab038d02a7039502a2039b029b03a1029403a5028b03a8028203a8027903a8027103a5026903a10263039b02
5d03950259038d025603850255037c025603730259036a025d03630263035c0269035702710353027903500282034f02040000002d010300040000002d010200
04000000f00104001c000000fb026aff3c00000000009001000000000700021254696d6573204e657720526f6d616e000c02197e1502197e20d01b7e00003000
040000002d0104001c000000fb021000070000000000bc02000000000102022253797374656d000000000a0021008a0100000000ffffffff08f213000efe187e
040000002d010500040000002d010400040000002d0105001c000000fb026aff3c00000000009001000000000700021254696d6573204e657720526f6d616e00
0c02197e1502197e20d01b7e00003000040000002d0106000500000009021f1a1700050000002e01180000000500000002010100000016000000320a6502af030a00000057656e646570756e6b74820042004b004b0043004b004b004b004b005c02040000002d01050004000000f0010600030000000000}}}}}{
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super #}{ Wendelinie}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super $}{ Wendelinie}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super K}{ Wendelinie}}>{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17\super >}{ Hilfe1}}}{\b Wendelinie
\par }{\tab \tab \tab Die Wendelinie eines Faltenprofils ist die Verbindungslinie der }{\uldb Wendepunkte}{\v Wendepunkt}{.
\par 
\par }}