{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info
{\title Plotten von Kleinkreisen}{\author  }{\operator  }{\creatim\yr2004\mo11\dy14\hr17\min3}{\revtim\yr2005\mo1\dy22\hr17\min20}{\version11}{\edmins0}{\nofpages2}{\nofwords27}{\nofchars155}{\*\company  }{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\b\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotKlein}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super 
$}{ PlotKlein}}}{\b\fs28 Plotten von Kleinkreisen:
\par 
\par }\pard \qj \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 {\fs28 Mit diesem Programm k\'f6nnen Kleinkreise mit den von Fabric7 verwendeten }{\fs28\uldb Projektionen}{\v\fs28 Projektion}{\fs28 
 gezeichnet werden. Die Dateneingabe kann nur manuell erfolgen. Im Menu \'82Winkel\rquote  mu\'df die Skalierung (}{\fs28\uldb Altgrad}{\v\fs28 Altgrad }{\fs28 oder }{\fs28\uldb Neugrad}{\v\fs28 Neugrad}{\fs28 ) eingegeben werden
\par \page }{\cs16\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ KleinManuell}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ KleinManuell}}}{\b\fs28 Kleinkreise, manuelle Dateneingabe:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 Das Formular f\'fcr die manuell Eingabe entspricht den vorigen Programmen. Die Eingabe von }{\fs28\uldb Fallazimut}{\v\fs28 Azimut}{\fs28  und }{\fs28\uldb 
Fallwinkel}{\v\fs28 Fallen}{\fs28  der Achse des Kleinkreises wird durch \'82Enter\rquote  getrennt und mit \'82Enter' abgeschlossen. Die Eingabe des \'d6ffnungswinkels wird mit \'82OK\rquote  oder \'82Enter\rquote  beendet. Die eing
egebenen Werte werden im Listenfeld angezeigt. Die Eingabe wird mit \'84Dateneingabe beendet\'93. Mit der Taste \'82plotten\rquote  wird das Grafikformular ge\'f6ffnet. \'82}{\fs28\uldb max Datenmenge}{\v\fs28 MaxDaten}{\fs28 \rquote  zeigt die in }{
\fs28\uldb Fabric7.ini}{\v\fs28 FabIni}{\fs28  eingestellte maximale Datenmenge an.
\par }\pard \qj \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 {\fs28 
\par }}