{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title Plotten von Gro\'dfkreisen:}{\author  }{\operator  }{\creatim\yr2004\mo11\dy14\hr16\min38}
{\revtim\yr2004\mo11\dy14\hr16\min54}{\version4}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\b\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotGros}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ PlotGros}}}{\b\fs28 Plotten von Gro\'dfkreisen:
\par }{\fs28 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 Dies Programm stellt Fl\'e4chen als Gro\'dfkreise dar. Die verwendeten }{\fs28\uldb Projektionen}{\v\fs28 Projektion}{\fs28 
 sind dieselben wie im vorigen Programm. Der verwendete Algorithmus ist bei }{\fs28\uldb Wallbrecher}{\v\fs28 Literatur}{\fs28 , 1986:39ff beschrieben. 
\par 
\par }{\fs28 Die Dateneingabe erfolgt wie bei den vorigen Programmen. Manuell k\'f6nnen Fl\'e4chen und auch direkt am Universal-Drehtisch gemessene Fl\'e4chennormale (z.B. Glimmer-Pole) eingegeben werden, die dann intern in }{\fs28\uldb Fallazimute}{\v\fs28 
Azimut}{\fs28  und }{\fs28\uldb Fallwinkel}{\v\fs28 Fallen}{\fs28  umgerechnet werden und als solche auch wieder ausgegeben werden. Der Datentyp mu\'df im Menu "}{\fs28\uldb Gefuegetyp}{\v\fs28 Gefuegetyp}{\fs28 " eingegeben werden. Im Menu \'82Winkel
\rquote  wird die Eingabe in }{\fs28\uldb Altgrad}{\v\fs28 Altgrad}{\fs28  oder }{\fs28\uldb Neugrad}{\v\fs28 Neugrad}{\fs28  gew\'e4hlt.
\par Bei nichtmanueller Eingabe ist der Gefuegetyp "U-Tisch-Pole\'93 gesperrt, da bereits gespeicherte U-Tisch-Daten als }{\fs28\uldb *.PLA}{\v\fs28 Extension}{\fs28 -Dateien vorliegen. 
\par Die Daten-Eingabe kann auch aus einer }{\fs28\uldb EXCEL-Datei}{\v\fs28\uldb Excel}{\fs28  erfolgen. In dieser k\'f6nnen }{\fs28\uldb Fallazimut}{\v\fs28 Azimut}{\fs28  und }{\fs28\uldb Fallwinkel}{\v\fs28 Fallen}{\fs28 
 entweder in einer Spalte (mit einem Trennzeichen) oder in zwei getrennten Spalten eingetragen sein.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}