{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}}{\info{\title #$R% - G% - Diagramm}{\author  }{\operator  }{\creatim\yr2004\mo12\dy22\hr13\min27}{\revtim\yr2005\mo1\dy22\hr17\min22}{\version13}{\edmins0}
{\nofpages4}{\nofwords224}{\nofchars1282}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{
 RGDiagramm}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGDiagramm}}}{R% - G% - Diagramm
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Dies Programm plottet  den }{\uldb prozentualen Regelungsgrad}{\v prozentualR}{ gegen die }{\uldb 
Zylindrizit\'e4t}{\v Zylindrizit\'e4t}{. 
\par Die Dateneingabe von einem Laufwerk erfolgt wie bei allen anderen Programmen. Die }{\uldb Extension}{\v Extension}{ einer Datendatei ist \'82.RGD\lquote .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ RGmanuell}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGmanuell}}}{\b R% - G% - Diagramm, manuelle Dateneingabe
\par 
\par }{\uldb Prozentualer Regelungsgrad}{\v prozentualR}{ und }{\uldb Zylindrizit\'e4t}{\v Zylindrizit\'e4t}{ werden in die Felder eingetragen. Zu jedem Datenpaar wird im Listenfeld \'82Symbol\lquote 
 das Symbol angeklickt, das geplottet werden soll und mit 'ok' best\'e4tigt. Die eingegebenen Werte werden im rechten Listenfeld angezeigt. Die }{\uldb maximale Datenmenge}{\v maxDaten}{ kann in }{\uldb Fabric7.ini}{\v Fabini}{ ge\'e4ndert werden.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ RGDiskette}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGDiskette}}}{\b R% - G% - Diagramm, Eingabe von einer Datei
\par 
\par }{Nach Dr\'fccken der Taste \'82Start\rquote  erscheint im rechten Listenfeld (\'82Dateien ausw\'e4hlen\rquote ) der Inhalt des Directorys, dessen Pfad in }{\uldb Fabric7.ini}{\v Fabini}{ eingetragen ist. Ist dies Feld leer und der Hinweis \'82Keine Daten
\rquote  vorhanden erscheint, so kann man nach Dr\'fccken der Taste \'82Daten-Pfad suchen\rquote  den Pfad neu bestimmen.
\par Dateien, die in dem Plot enthalten sein sollen, werden angeklickt, worauf sie im mittleren Listenfeld (\'82ausgew\'e4hlte Dateien\rquote ) erscheinen. Versehentlich gew\'e4hlte Dateien k\'f6nnen durch Anklicken wieder aus der Auswahl entfernt werden.

\par Die Taste \'82Auswahl Ok\rquote  beendet die Wahl der Dateien.
\par Die Daten aus allen gew\'e4hlten Dateien erscheinen im linken Listenfeld.
\par Die }{\uldb Extension}{\v Extension}{ der Dateinamen und der Pfad des Directorys werden links unten angegeben.
\par Mit der Taste \'82plotten\rquote  wird das Graphik-Formular aufgemacht.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ RGPlot}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RGPlot}}}{\b Plot eines R% - G% Diagramms
\par 
\par }{Nach Dr\'fccken der Starttaste wird das diagramm geplottet. Die }{\uldb Farbe}{\v Farbe}{ der Symbole kann im Menu 'Farbe' ge\'e4ndert werden. Das Menu '}{\uldb Grafik}{\v Grafik}{' enth\'e4lt die gleichen Optionen wie bei allen anderen Programmen.

\par }}