{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f271\froman\fcharset238\fprq2 Times New Roman CE;}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f274\froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f277\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f278\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid-527792128\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li375\jclisttab\tx375 }{\listname ;}\listid637033190}}
{\*\listoverridetable{\listoverride\listid637033190\listoverridecount0\ls1}}{\info{\title Rotation}{\author  }{\operator  }{\creatim\yr2004\mo12\dy26\hr14\min39}{\revtim\yr2007\mo10\dy22\hr17\min42}{\version19}{\edmins0}{\nofpages7}{\nofwords752}
{\nofchars4290}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\b\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Rotation}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Rotation}}}{\b\fs28\lang2057\langfe1031\langnp2057 Rotation:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 
\par }{\fs28\lang2057\langfe1031\langnp2057 This program carries out rotations of orientation data (}{\fs28\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Azimut }{\fs28\lang2057\langfe1031\langnp2057 / }{
\fs28\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057 ) around an arbitrarily oriented rotation axis. The calculation is done with the use of a rotation tensor.(}{
\fs28\uldb\lang2057\langfe1031\langnp2057 WALLBRECHER, 1986}{\v\fs28\lang2057\langfe1031\langnp2057 Literatur}{\fs28\lang2057\langfe1031\langnp2057 :24ff). 
\par The menu }{\fs28\uldb\lang2057\langfe1031\langnp2057 'data input}{\v\fs28\lang2057\langfe1031\langnp2057 Eingabe}{\fs28\lang2057\langfe1031\langnp2057 ' is the same as in the program '}{\fs28\uldb\lang2057\langfe1031\langnp2057 calculations}{
\v\fs28\lang2057\langfe1031\langnp2057 Rechnen}{\fs28\lang2057\langfe1031\langnp2057 \rquote . Manual input is also possible for universal stage data azimuth and tilt angle of axes (i.e. quartz-c-axes) or normals t
o planes (i.e. poles to miaca-planes). These data are converted to }{\fs28\uldb\lang2057\langfe1031\langnp2057 azimuths of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Azimut}{\fs28\lang2057\langfe1031\langnp2057  and }{
\fs28\uldb\lang2057\langfe1031\langnp2057 angles of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057 
 internally. All further processing of these data is done in this format. The type of data must be set in the menu }{\fs28\uldb\lang2057\langfe1031\langnp2057 'fabric type}{\v\fs28\lang2057\langfe1031\langnp2057 Gefuegetyp}{
\fs28\lang2057\langfe1031\langnp2057 '. In the menu \'82angle\rquote  you choose input in the }{\fs28\uldb\lang2057\langfe1031\langnp2057 1..360\'b0}{\v\fs28\lang2057\langfe1031\langnp2057 Altgrad}{\fs28\lang2057\langfe1031\langnp2057  or }{
\fs28\uldb\lang2057\langfe1031\langnp2057 1..400gon}{\v\fs28\lang2057\langfe1031\langnp2057 Neugrad}{\fs28\lang2057\langfe1031\langnp2057  scale.
\par For }{\fs28\uldb\lang2057\langfe1031\langnp2057 data input}{\v\fs28\lang2057\langfe1031\langnp2057 Eingabe}{\fs28\lang2057\langfe1031\langnp2057  from a file, the }{\fs28\uldb\lang2057\langfe1031\langnp2057 fabric types}{
\v\fs28\lang2057\langfe1031\langnp2057 Gefuegetyp}{\fs28\lang2057\langfe1031\langnp2057  "U-stage-axes" and "U-stage-poles\'93 are not active, because U-stage data are saved in }{\fs28\uldb\lang2057\langfe1031\langnp2057 *.LIN}{
\v\fs28\lang2057\langfe1031\langnp2057 Extension}{\fs28\lang2057\langfe1031\langnp2057  files. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\lang2057\langfe1031\langnp2057 \page }{\cs16\b\fs28\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Literatur}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super 
$}{ Literatur}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ literature}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe4}}}{\b\fs28 Literature
\par 
\par ADAM, J.E.(1989)\~: }{\fs28 Methoden und Algorithmen}{\b\fs28  }{\fs28 zur Verwaltung}{\b\fs28  }{\fs28 und Analyse
\par achsialer 3-D-Richtungsdaten und ihrer Belegungsdichten.- G\'f6ttinger Arbeiten
\par zur Geologie und Pal\'e4ontologie }{\b\fs28 40}{\fs28 ,100 S., G\'f6ttingen 
\par }{\b\fs28\lang1036\langfe1031\langnp1036 ANGELIER, J. & MECHLER, P}{\fs28\lang1036\langfe1031\langnp1036 . (1977) Sur une m\'e9thode  graphique  de
\par recherche des contraintes principales \'e9galement utilisable en tectonique et
\par en s\'e9ismologie: la m\'e9thode des di\'e8dres droits.- }{\fs28\lang2057\langfe1031\langnp2057 Bull. Soc. G\'e9ol. France,
\par  19:1309-1318 
\par }{\b\fs28\lang2057\langfe1031\langnp2057 BOTT, M.H.P}{\fs28\lang2057\langfe1031\langnp2057 . (1959): The mechanics of oblique slip faulting.- Geol. Mag.
\par 96:109-117
\par }{\b\fs28\lang2057\langfe1031\langnp2057 ERSLEV,E.A. }{\fs28\lang2057\langfe1031\langnp2057 (1988): Normalized center-to-center strain analysis of packed aggregates.- J. Struct. Geology, }{\b\fs28\lang2057\langfe1031\langnp2057 10}{
\fs28\lang2057\langfe1031\langnp2057 (2): 201-209}{\b\fs28\lang2057\langfe1031\langnp2057 
\par }{\b\fs28\lang2057\langfe1031\langnp2057 FISHER, R.A.}{\fs28\lang2057\langfe1031\langnp2057  (1953): Dispersion on a sphere.-  Proc. Roy. Soc. London, Ser.
\par A,217:295-305
\par }{\b\fs28\lang2057\langfe1031\langnp2057 FLINN, D.}{\fs28\lang2057\langfe1031\langnp2057  (1978): Construction and computation of three dimensional
\par progressive deformations.-  J. Geol. Soc. London 135:291-305
\par }{\b\fs28\lang2057\langfe1031\langnp2057 FRY, N. (1979}{\fs28\lang2057\langfe1031\langnp2057 : Random point distributions and strain measurement in rocks.- }{\fs28 Tectonophysics }{\b\fs28 60}{\fs28 :89-105}{\b\fs28 
\par HOEPPENER, R}{\fs28 .,(1955) Tektonik im Schiefergebirge.- }{\fs28\lang2057\langfe1031\langnp2057 Geol. Rdsch. 44:22-58 
\par }{\b\fs28\lang2057\langfe1031\langnp2057 HUDDLESTON, P. J}{\fs28\lang2057\langfe1031\langnp2057 . (1973): An analysis of \'93single-layer\'93 folds developed
\par experimentally in viscous media.-  }{\fs28 Tectonophysics 16:189-214  
\par }{\b\fs28 Mellis, O. (1942): }{\fs28 Gef\'fcgediagramme in stereographische Projektion.-Tschermaks Mineral. Petrol. Mitt. }{\b\fs28 53}{\fs28 (6):333-353
\par }{\b\fs28 MISES, R}{\fs28 ., von (1918) \'dcber die 'Ganzzahligkeit' der Atomgewichte  und
\par verwandte Fragen.- Physikal. }{\fs28\lang2057\langfe1031\langnp2057 Z. 19:490-500; Leipzig  
\par }{\b\fs28\lang2057\langfe1031\langnp2057 PANOZZO, R.(1984): }{\fs28\lang2057\langfe1031\langnp2057 Two-dimensional strain from the orientation}{\b\fs28\lang2057\langfe1031\langnp2057  }{\fs28\lang2057\langfe1031\langnp2057 
of lines in a plane.-  J. Struct. Geol., 6(1/2),215-221
\par }{\b\fs28\lang2057\langfe1031\langnp2057 RAMSAY, J. G}{\fs28\lang2057\langfe1031\langnp2057 . (1967): Folding and fracturing of rocks.-  Mc Graw Hill
\par New York, 568 S.
\par }{\b\fs28\lang2057\langfe1031\langnp2057 RAMSAY, J. G. & HUBER, M. I.}{\fs28\lang2057\langfe1031\langnp2057  (1987): the techniques of modern  struc-
\par tural geology.- 700p. London (Academic Press) 
\par }{\b\fs28 SCHMIDT, W. (1925) : }{\fs28 Gef\'fcgestatistik.- }{\fs28\lang2057\langfe1031\langnp2057 Tschermaks Mineral. Petrol. Mitt., }{\b\fs28\lang2057\langfe1031\langnp2057 38}{\fs28\lang2057\langfe1031\langnp2057 : 392 - 423 }{
\b\fs28\lang2057\langfe1031\langnp2057 
\par VOLLMER, F. W. (1990):}{\fs28\lang2057\langfe1031\langnp2057  An application of eigenvalue methods to struc-
\par tural domain analysis.  Geol. Soc. America Bull.  }{\fs28 102/6:786-791. 
\par }{\b\fs28 WALLBRECHER, E}{\fs28 . (1979): Methoden zum quantitativen Vergleich von 
\par Regelungsgraden und -formen strukturgeologischer Datenmengen mit 
\par Hilfe von Vektorstatistik und Eigenwert-Analyse.-   }{\fs28\lang1040\langfe1031\langnp1040 N.Jb. Geol. }{\fs28 Pal\'e4ont.
\par Abh. 159:113-149
\par }{\b\fs28 WALLBRECHER, E}{\fs28 ., (1986) Tektonische und gef\'fcgeanalytische Arbeitswei- 
\par sen.- 244 p. (Stuttgart, Ferdinand Enke)   
\par }{\b\fs28\lang2057\langfe1031\langnp2057 WALLBRECHER, E., Fritz, H. & UNZOG, W}{\fs28\lang2057\langfe1031\langnp2057 ., (1996) Estimation of the shape factor of a paleo-stress  ellipsoid  by  comparison  with theoretical
\par slickenline patterns and application of  an eigenvalue Method.- Tectonophysics
\par 255:177-187
\par }{\b\fs28\lang2057\langfe1031\langnp2057 WATSON, G.S}{\fs28\lang2057\langfe1031\langnp2057 . (1966): The statistics of orientation data.-  J. Geol. 74:786- 
\par 797    
\par    }{\b\fs28\lang2057\langfe1031\langnp2057 WOODCOCK, N.H.}{\fs28\lang2057\langfe1031\langnp2057  (1977) Specification of fabric shapes using an 
\par eigenvalue  method.- Geol. Soc. Am. Bull. 88:1231-1236 
\par \page }{\cs16\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Gefuegetyp}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Gefuegetyp}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{ fabric type}}}{\cs16\b\fs28\lang2057\langfe1031\super\langnp2057 >{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 >}{\lang2057\langfe1031\langnp2057  Hilfe1}}}{
\b\fs28\lang2057\langfe1031\langnp2057 Fabric type:}{\fs28\lang2057\langfe1031\langnp2057 
\par 
\par The following fabric types can be processed:
\par 
\par linears
\par planes
\par U-stage axes
\par U-stage poles
\par 
\par Input of U-stage data is only manual, because these data are converted to }{\fs28\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Azimut}{\fs28\lang2057\langfe1031\langnp2057  / }{
\fs28\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057  during saving.
\par \page }{\cs16\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  RotManuell}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  RotManuell}}}{\b\fs28\lang2057\langfe1031\langnp2057 Rotation, Manual Data Input:
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang2057\langfe1031\langnp2057 After pressing the 'start' button, the orientation (}{\fs28\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{
\v\fs28\lang2057\langfe1031\langnp2057 Azimut}{\fs28\lang2057\langfe1031\langnp2057  / }{\fs28\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\fs28\lang2057\langfe1031\langnp2057 Fallen}{\fs28\lang2057\langfe1031\langnp2057 
) of the rotation axis is put in. The rotation angle is filled clockwise. (looking in the direction of dip). At this point you fill in the data you want to rotate.
 The input of each fabric element is terminated by 'OK' or 'enter'. The measures and their rotated values appear in the list field. Data input is terminated by pressing the button 'Terminate data input'. Now the menus 'Save data', 'Save rotated data', and
 'Printer' become active.
\par }{\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  RotDiskette}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  RotDiskette}}}{\b\fs28\lang2057\langfe1031\langnp2057 Rotation, Data Input from a File
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
After pressing the button 'Start' the list field on the right side ('select files') shows the content of the directory whose path is saved in }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\lang2057\langfe1031\langnp2057 FabIni}{
\lang2057\langfe1031\langnp2057 . If this field is empty and the message 'no file found' appears, the data path can be changed after pressing the button 'find data path'.
\par Click on the files you want to use. These files appear in the middle field ('selected files'). Files can be removed from this list by clicking on them.
\par The button 'calculate' starts the calculation. Original data and results appear in the left field.
\par Now you have to fill in the orientation (}{\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{\v\lang2057\langfe1031\langnp2057 Azimut}{\lang2057\langfe1031\langnp2057  / }{\uldb\lang2057\langfe1031\langnp2057 angle of dip}{
\v\lang2057\langfe1031\langnp2057 Fallen}{\lang2057\langfe1031\langnp2057 ) and the rotation angle (clockwise, looking in
 the direction of dip of the rotation axis) The rotation starts after pressing the button 'calculate'. The data and their rotated values appear in the left list field.
\par The e}{\uldb\lang2057\langfe1031\langnp2057 xtension}{\v\lang2057\langfe1031\langnp2057 Extension}{\lang2057\langfe1031\langnp2057  of the files and the path chosen appear under the left list.
\par \page 
\par }}