{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}}{\info{\title #$Bestimmung des Formfaktors eines Pal\'e4o-Spannungsellipsoides}{\author User}{\operator  }{\creatim\yr2005\mo1\dy14\hr10\min5}
{\revtim\yr2005\mo1\dy24\hr14\min43}{\version15}{\edmins0}{\nofpages3}{\nofwords271}{\nofchars1547}{\*\company Karl-Franzens-Universit\'e4t Graz}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ BestimmungFormfaktor}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {
\cs16\super $}{ BestimmungFormfaktor}}}{\lang2057\langfe1031\langnp2057 Determination of the Shape Factor of a Paleo Stress-Ellipsoid
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\b\fs28\lang2057\langfe1031\langnp2057 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 This Program allows the estimation of the }{
\uldb\lang2057\langfe1031\langnp2057 shape factor}{\v\lang2057\langfe1031\langnp2057 Formfaktor}{\lang2057\langfe1031\langnp2057  R according to }{\uldb\lang2057\langfe1031\langnp2057 WALLBRECHER et al. (1996)}{\v\lang2057\langfe1031\langnp2057 Literatur}
{\lang2057\langfe1031\langnp2057 . Using Bott's formula (}{\uldb\lang2057\langfe1031\langnp2057 BOTT, 1959}{\v\lang2057\langfe1031\langnp2057 Literatur}{\lang2057\langfe1031\langnp2057 ) the maximum resolved shear stresses (}{
\uldb\lang2057\langfe1031\langnp2057 MRSS}{\v\lang2057\langfe1031\langnp2057 MRSS}{\lang2057\langfe1031\langnp2057 ) i.e. directions of }{\uldb\lang2057\langfe1031\langnp2057 striation}{\v\lang2057\langfe1031\langnp2057 Striemung}{
\lang2057\langfe1031\langnp2057  on the measured }{\uldb\lang2057\langfe1031\langnp2057 slickenside planes}{\v\lang2057\langfe1031\langnp2057 Harnisch}{\lang2057\langfe1031\langnp2057  are calculated for R = 0.0, 0.1, 0.2, ...,1.0. 
\par }{\uldb\lang2057\langfe1031\langnp2057 Eigenvalues}{\v\lang2057\langfe1031\langnp2057 Eigenwert}{\lang2057\langfe1031\langnp2057 
 are calculated from the theoretical striation populations. These Eigenvalues are shown in a triangle plot. The eigenvalues of the measured }{\uldb\lang2057\langfe1031\langnp2057 striations}{\v\lang2057\langfe1031\langnp2057 Striemung}{
\lang2057\langfe1031\langnp2057  are plotted as well. By visual interpolation the R-value can be estimated. The program needs the principal stress axes, i.e. the data set has to be treated with the }{\uldb\lang2057\langfe1031\langnp2057 dihedra method}{
\v\lang2057\langfe1031\langnp2057 Dieder}{\lang2057\langfe1031\langnp2057  before running this program. It is advisable to check the consistency of the data set in a }{\uldb\lang2057\langfe1031\langnp2057 Hoeppener-diagram}{
\v\lang2057\langfe1031\langnp2057 HoeppenerDiagramm}{\lang2057\langfe1031\langnp2057  first, in order to eliminate non-fitting data.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\fs28\lang2057\langfe1031\langnp2057 \page }{\cs16\fs28\lang2057\langfe1031\super\langnp2057 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ PlotFormfaktor}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ PlotFormfaktor}}}{\b\fs28\lang2057\langfe1031\langnp2057 Plot of the Eigenvalues of }{
\b\fs28\lang2057\langfe1031\langnp2057 T}{\b\fs28\lang2057\langfe1031\langnp2057 heoretical and Measured Striations
\par 
\par }{\fs28\lang2057\langfe1031\langnp2057 The principal stress axes }{\f37\fs28\lang1031\langfe1031\langnp1031 \'f3}{\fs28\lang2057\langfe1031\sub\langnp2057 1}{\fs28\lang2057\langfe1031\langnp2057 ,and }{\f37\fs28\lang1031\langfe1031\langnp1031 \'f3}{
\fs28\lang2057\langfe1031\sub\langnp2057 3}{\fs28\lang2057\langfe1031\langnp2057 , found with the }{\fs28\uldb\lang2057\langfe1031\langnp2057 dihedra method}{\v\fs28\lang2057\langfe1031\langnp2057 Dieder}{\fs28\lang2057\langfe1031\langnp2057 , are
 filled in the fields on the right side of the plot area. Now the theoretical }{\fs28\uldb\lang2057\langfe1031\langnp2057 striation}{\v\fs28\lang2057\langfe1031\langnp2057 Striemung}{\fs28\lang2057\langfe1031\langnp2057  directions on the measured }{
\fs28\uldb\lang2057\langfe1031\langnp2057 slickenside planes}{\v\fs28\lang2057\langfe1031\langnp2057 Harnisch}{\fs28\lang2057\langfe1031\langnp2057  are calculated as maximum resolved shear stresses (}{\fs28\uldb\lang2057\langfe1031\langnp2057 MRSS}{
\v\fs28\lang2057\langfe1031\langnp2057 MRSS}{\fs28\lang2057\langfe1031\langnp2057 )for the }{\fs28\uldb\lang2057\langfe1031\langnp2057 shape factors}{\v\fs28\lang2057\langfe1031\langnp2057 Formfaktor}{\fs28\lang2057\langfe1031\langnp2057  R=0.0, 0.1...
,1.0. Their }{\fs28\uldb\lang2057\langfe1031\langnp2057 eigenvalues}{\v\fs28\lang2057\langfe1031\langnp2057 Eigenwert}{\fs28\lang2057\langfe1031\langnp2057  are shown in a triangle plot, together with the eigenvalues of the measured }{
\fs28\uldb\lang2057\langfe1031\langnp2057 striations}{\v\fs28\lang2057\langfe1031\langnp2057 Striemung}{\fs28\lang2057\langfe1031\langnp2057 . The }{\fs28\uldb\lang2057\langfe1031\langnp2057 shape factor}{\v\fs28\lang2057\langfe1031\langnp2057 Formfaktor}
{\fs28\lang2057\langfe1031\langnp2057  can be estimated by comparison of the plot of measured eigenvalues with it's neighbours. The method is described in }{\fs28\uldb\lang2057\langfe1031\langnp2057 Wallbrecher et al. (1996)}{
\v\fs28\lang2057\langfe1031\langnp2057 Literatur}{\fs28\lang2057\langfe1031\langnp2057 .
\par With the menu \'82}{\fs28\uldb\lang2057\langfe1031\langnp2057 colour}{\v\fs28\lang2057\langfe1031\langnp2057 Farbe}{\fs28\lang2057\langfe1031\langnp2057 \rquote  the colours of the theoretical and measured points can be changed.
\par The menu \'82}{\fs28\uldb\lang2057\langfe1031\langnp2057 Diagram}{\v\fs28\lang2057\langfe1031\langnp2057 Grafik}{\fs28\lang2057\langfe1031\langnp2057 \rquote  contains the same options as in all the other plot programs.
\par \page 
\par }}