{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\cf1\lang1031\langfe3079\cgrid\langnp1031\langfenp3079 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info
{\title Programm \'82Nicht zuf\'e4llige Verteilungen, Grafik\'92}{\author Eckart Wallbrecher}{\operator Eckart Wallbrecher}{\creatim\yr2006\mo5\dy17\hr16\min12}{\revtim\yr2006\mo5\dy17\hr16\min30}{\version6}{\edmins0}{\nofpages2}{\nofwords43}
{\nofchars246}{\*\company  Geologische Software}{\nofcharsws302}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {
\cs16\b\lang1031\langfe3079\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super #}{ NichtzufaelligGrafik}}$
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 {\cs16\super $}{ NichtzufaelligGrafik
\par }}}{\b\lang1031\langfe3079\langnp1031 Programm \'82Nicht-zuf\'e4llige Verteilungen\rquote  Grafik:
\par }{\lang1031\langfe3079\langnp1031 
\par In logarithmischer Darstellung wird das Verh\'e4ltnis der }{\uldb\lang1031\langfe3079\langnp1031 Eigenwerte}{\v\lang1031\langfe3079\langnp1031 Eigenwert}{\lang1031\langfe3079\langnp1031  (}{\f3\lang1031\langfe3079\langnp1031 \'6c}{
\lang1031\langfe3079\sub\langnp1031 3}{\lang1031\langfe3079\langnp1031 /}{\f3\lang1031\langfe3079\langnp1031 \'6c}{\lang1031\langfe3079\sub\langnp1031 1}{\lang1031\langfe3079\langnp1031 ) gegen die Anzahl der Daten geplottet.
\par Die Felder \'82zuf\'e4llig\rquote  und \'82signifikant\rquote  werden f\'fcr durch Kurven f\'fcr 99, 95 und 90% }{\uldb\lang1031\langfe3079\langnp1031 Aussagesicherheit}{\v\lang1031\langfe3079\langnp1031 Konfidenz}{\lang1031\langfe3079\langnp1031  
voneinander getrennt.
\par \page 
\par }}