{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid1659432154\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1376781082}}{\*\listoverridetable{\listoverride\listid1376781082\listoverridecount0\ls1}}{\info{\title #$Simulation und Rekonstruktion von Daten}{\author  }{\operator  }{\creatim\yr2005\mo1\dy14\hr13\min8}{\revtim\yr2005\mo11\dy26\hr12\min6}
{\version16}{\edmins0}{\nofpages6}{\nofwords375}{\nofchars2141}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{RekonstruktionSimulation}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ RekonstruktionSimulation}}}{\b\lang2057\langfe1031\langnp2057 
Reconstruction and Simulation of Orientation Data
\par 
\par }{\lang2057\langfe1031\langnp2057 This program produces a file of orientation data when you click into an empty }{\uldb\lang2057\langfe1031\langnp2057 projection}{\v\lang2057\langfe1031\langnp2057 Projektion  }{\lang2057\langfe1031\langnp2057  (}{
\uldb\lang2057\langfe1031\langnp2057 Simulation}{\v\lang2057\langfe1031\langnp2057 Simulation}{\lang2057\langfe1031\langnp2057 ) or when you click on data points in a bitmap (}{\uldb\lang2057\langfe1031\langnp2057 reconstruction}{
\v\lang2057\langfe1031\langnp2057 Rekonstruktion}{\lang2057\langfe1031\langnp2057 ). 
\par A third application is the simulation of displacement planes (}{\uldb\lang2057\langfe1031\langnp2057 Calculation of MRSS}{\v\lang2057\langfe1031\langnp2057 CalculationMRSS}{\lang2057\langfe1031\langnp2057 ),  and the calculation of the direction of theore
tical striations (}{\uldb\lang2057\langfe1031\langnp2057 MRSS}{\v\lang2057\langfe1031\langnp2057 MRSS}{\lang2057\langfe1031\langnp2057 )on these planes.for arbitrary principal stresses and }{\uldb\lang2057\langfe1031\langnp2057 shape factors}{
\v\lang2057\langfe1031\langnp2057 Formfaktor}{\lang2057\langfe1031\langnp2057  of the stress-ellipsoid. 
\par 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ Rekonstruktion}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ Rekonstruktion}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057  reconstruction of data}}>{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 >}{\lang2057\langfe1031\langnp2057  Hilfe1}}}{
\b\lang2057\langfe1031\langnp2057 Reconstruction
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 This option enables you to reconstruct the ori
ginal list of orientation data from the data points in an already existing data plot. This is useful if you want to calculate statistical parameters of an already existing diagram.
\par In a first step you have to produce a bitmap of the diagram for which you w
ant to reconstruct the data (i.e. by scanning). With a plot program (i.e. Irfanview or Corel-Paint) you cut out the diagram (the cutting frame should touch the periphery of the projection). The cut out is saved on the clipboard. 
\par After clicking on \'82Reconstruction\rquote  and on 'OK' the bitmap with the diagram appears in the plot area.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  Simulation}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Simulation}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057  Simulation of data}}>{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\lang2057\langfe1031\langnp2057 Simulation
\par }{\lang2057\langfe1031\langnp2057 
\par With this option special distributions of data (great circle, small circle, cluster etc) can be produced. Just click in the empty plot area. The readings of the clicked points appear in the list field. This option is very useful for didactical purposes.

\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotRekonstruktion}}$
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ PlotRekonstruktion}}}{\b\lang2057\langfe1031\langnp2057 
Plot Area for Reconstruction of Orientation Data
\par 
\par }{\lang2057\langfe1031\langnp2057 The bitmap appears in the plot area. For the reconstruction of data you have to select the }{\uldb\lang2057\langfe1031\langnp2057 projection}{\v\lang2057\langfe1031\langnp2057 Projektion}{\lang2057\langfe1031\langnp2057 
 with which the diagram was drawn and the }{\uldb\lang2057\langfe1031\langnp2057 fabric type}{\v\lang2057\langfe1031\langnp2057 Gefuegetyp}{\lang2057\langfe1031\langnp2057 
 (planes, linears, etc). Click on all data points. The points which were clicked on appear in the colour chosen in the menu }{\uldb\lang2057\langfe1031\langnp2057 Colour}{\v\lang2057\langfe1031\langnp2057 Farbe}{\lang2057\langfe1031\langnp2057 
. and as readings in the data list to the right of the plot area.
\par After clicking the button 'finish reconstruction', the data list can be saved (menu 'save') and/or printed (menu 'print').
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ PlotSimulation}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ PlotSimulation}}}{\b\lang2057\langfe1031\langnp2057 
Plot Area for Simulation of Orientation Data
\par 
\par }{\lang2057\langfe1031\langnp2057 An empty diagram appears in the plot area. In order to produce simulated data you have to choose the }{\uldb\lang2057\langfe1031\langnp2057 projection}{\v\lang2057\langfe1031\langnp2057 Projektion}{
\lang2057\langfe1031\langnp2057  you want to use for the diagram and the }{\uldb\lang2057\langfe1031\langnp2057 fabric type}{\v\lang2057\langfe1031\langnp2057 Gefuegetyp}{\lang2057\langfe1031\langnp2057 
 (planes, linears, etc.). Click on the places for which you want to produce data. Data points appear in the colour chosen in the menu }{\uldb\lang2057\langfe1031\langnp2057 colour}{\v\lang2057\langfe1031\langnp2057 Farbe}{\lang2057\langfe1031\langnp2057 
. The readings appear in the data list to the right of the plot area.
\par After pressing the button 'finish simulation' the data produced can be saved (menu 'Save') and/or printed (menu 'print').
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ CalculationMRSS}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ CalculationMRSS}}}{\b\lang2057\langfe1031\langnp2057 
Calculation of max. resolved shear stresses}{\lang2057\langfe1031\langnp2057 
\par }{\b\lang2057\langfe1031\langnp2057 
\par }{\lang2057\langfe1031\langnp2057 Planes produced by mouse click are considered to be displacement planes. For a chosen orientation and }{\uldb\lang2057\langfe1031\langnp2057 shape factor}{\v\lang2057\langfe1031\langnp2057 Formfaktor}{
\lang2057\langfe1031\langnp2057  of the stress ellipsoid, the }{\uldb\lang2057\langfe1031\langnp2057 MRSS}{\v\lang2057\langfe1031\langnp2057 MRSS}{\lang2057\langfe1031\langnp2057  directions are calculated. The result can be saved as }{
\uldb\lang2057\langfe1031\langnp2057 slickenside}{\v\lang2057\langfe1031\langnp2057 Harnisch}{\lang2057\langfe1031\langnp2057  and }{\uldb\lang2057\langfe1031\langnp2057 striation}{\v\lang2057\langfe1031\langnp2057 Striemung}{
\lang2057\langfe1031\langnp2057  directions.
\par }}