{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}}{\info{\title #$Strainanalyse mit der Talbot-Methode}{\author  }{\operator  }{\creatim\yr2005\mo1\dy16\hr14\min56}{\revtim\yr2005\mo1\dy24\hr14\min35}{\version6}
{\edmins0}{\nofpages4}{\nofwords278}{\nofchars1589}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  Strain}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Strain}}}{\lang2057\langfe1031\langnp2057 Strain Analysis with the Talbot Method
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\lang2057\langfe1031\langnp2057 
\par }{\lang2057\langfe1031\langnp2057 This program carries out strain analysis and plots a Flinn diagram from orientation data of elongated (boudinaged) or buckled (folded) markers, i.e. the intersection lines of intruded veins with an outcrop surface (}{
\uldb\lang2057\langfe1031\langnp2057 Talbot-Method}{\v\lang2057\langfe1031\langnp2057 Talbot}{\lang2057\langfe1031\langnp2057 ) nach }{\uldb\lang2057\langfe1031\langnp2057 Talbot (19??)}{\v\lang2057\langfe1031\langnp2057 Literatur}{
\lang2057\langfe1031\langnp2057 .
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}
{\lang2057\langfe1031\langnp2057  StrainManuell}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{
\lang2057\langfe1031\langnp2057  StrainManuell}}}{\b\lang2057\langfe1031\langnp2057 Strain Analysis with the Talbot Method, Manual Data Input
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 The manual input is the same as for orientation data. Compressional structures are written with negative }{
\uldb\lang2057\langfe1031\langnp2057 azimuths of dip}{\v\lang2057\langfe1031\langnp2057 Azimut}{\lang2057\langfe1031\langnp2057 . The input of }{\uldb\lang2057\langfe1031\langnp2057 azimuth of dip}{\v\lang2057\langfe1031\langnp2057 Azimut}{
\lang2057\langfe1031\langnp2057  and }{\uldb\lang2057\langfe1031\langnp2057 angle of dip}{\v\lang2057\langfe1031\langnp2057 Fallen}{\lang2057\langfe1031\langnp2057  is separated by 'enter'. Input of a fabric element is terminated by \'82OK\rquote  or \'82
Enter\rquote . The input is shown in the table on the right side. The button 'terminate input' activates the menus 'save data' and 'print'. The button 'plo' opens the plot form.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  StrainDiskette}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  StrainDiskette}}}{
\b\lang2057\langfe1031\langnp2057 Strain Analysis with the Talbot Method, Data Input from a File
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
After pressing the button 'Start', the list field on the right side ('select files') shows the content of the directory whose path is saved in }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\lang2057\langfe1031\langnp2057 FabIni}{
\lang2057\langfe1031\langnp2057 . If this field is empty and the message 'no file found' appears, the data path can be changed after pressing the button 'find data path'.
\par Click on the files you want to use. These files appear in the middle field ('selected files'). Files can be removed from this list by clicking on them.
\par The button 'plot' opens the plot form. the data of the files used appears in the left field.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 The }{\uldb\lang2057\langfe1031\langnp2057 extension}{
\v\lang2057\langfe1031\langnp2057 Extension}{\lang2057\langfe1031\langnp2057  of the files and the path chosen appear under the left list.}{\b\lang2057\langfe1031\langnp2057 
\par }{\lang2057\langfe1031\langnp2057 The button \'82plot\rquote  opens the plot form.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  Talbot}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Talbot}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057  Talbot method}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\lang2057\langfe1031\langnp2057 Talbot-Methode
\par 
\par }{\lang2057\langfe1031\langnp2057 
\par }}