{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 
Body Text;}}{\*\revtbl {Unknown;}}{\info{\title #$K>Woodcock-Diagramm}{\author  }{\operator Eckart Wallbrecher}{\creatim\yr2005\mo1\dy14\hr17\min15}{\revtim\yr2006\mo5\dy17\hr16\min2}{\version14}{\edmins0}{\nofpages5}{\nofwords391}{\nofchars2233}{\*\company  }{\nofcharsws0}
{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  Woodcock}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Woodcock}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057  Woodcock-diagram}}>{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 >}{\lang2057\langfe1031\langnp2057  Hilfe1}}}{
\lang2057\langfe1031\langnp2057 Woodcock-Diagram
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\lang2057\langfe1031\langnp2057 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 A diagram is plotted after a suggestion by }{\uldb\lang2057\langfe1031\langnp2057 WOODCOCK (1977)}{\v\lang2057\langfe1031\langnp2057 
Literatur}{\lang2057\langfe1031\langnp2057 . It plots the ratio of the }{\uldb\lang2057\langfe1031\langnp2057 eigenvalues}{\v\lang2057\langfe1031\langnp2057 Eigenwert}{\lang2057\langfe1031\langnp2057  of the }{\uldb\lang2057\langfe1031\langnp2057 
orientierung tensor}{\v\lang2057\langfe1031\langnp2057 Tensor}{\lang2057\langfe1031\langnp2057  of a data set in a diagram which is analogeous to the FLINN-Diagramm (}{\uldb\lang2057\langfe1031\langnp2057 FLINN, 1968}{\v\lang2057\langfe1031\langnp2057 
Literatur}{\lang2057\langfe1031\langnp2057 ).
\par In the menu }{\uldb\lang2057\langfe1031\langnp2057 'data input}{\v\lang2057\langfe1031\langnp2057 Eingabe}{\lang2057\langfe1031\langnp2057 ' you choose the drive which contains the data or 'manual' if you want to add new data. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  Woodcockmanuell}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Woodcockmanuell}}}{
\b\lang2057\langfe1031\langnp2057 Woodcock-, Vollmer-, or Non-random-Diagram, Maual Data Input
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 Fill in only the digits afer after the decimal point of the }{\uldb\lang2057\langfe1031\langnp2057 eigenvalues}{
\v\lang2057\langfe1031\langnp2057 Eigenwert}{\lang2057\langfe1031\langnp2057 . The sum must be larger than 0.99 and smaller than 1.01, otherwise the warning 'wrong input' appears and the data are not shi
fted into the list field on the right side until a correction has been made. }{\lang1040\langfe1031\langnp1040 (e1<e2<e3 resemble lambda}{\lang1040\langfe1031\sub\langnp1040 1}{\lang1040\langfe1031\langnp1040  < ,lambda}{
\lang1040\langfe1031\sub\langnp1040 2}{\lang1040\langfe1031\langnp1040 . }{\lang2057\langfe1031\langnp2057 < lambda}{\lang2057\langfe1031\sub\langnp2057 3}{\lang2057\langfe1031\langnp2057 ).
\par The }{\uldb\lang2057\langfe1031\langnp2057 maximum number of data}{\v\lang2057\langfe1031\langnp2057 maxDaten}{\lang2057\langfe1031\langnp2057  can be changed in the file }{\uldb\lang2057\langfe1031\langnp2057 fabric7.ini}{
\v\lang2057\langfe1031\langnp2057 Fabini}{\lang2057\langfe1031\langnp2057 .}{\b\lang2057\langfe1031\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 After pressing the button 'finish input' the data may be saved and/or printed. The }{\uldb\lang2057\langfe1031\langnp2057 extension}{
\v\lang2057\langfe1031\langnp2057 Extension}{\lang2057\langfe1031\langnp2057  for saving files is \'82.WOO\lquote .
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}
{\lang2057\langfe1031\langnp2057  WoodcockPlot}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{
\lang2057\langfe1031\langnp2057  WoodcockPlot}}}{\b\lang2057\langfe1031\langnp2057 Woodcock-Diagram, Plot
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 The following ratio is plotted:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\object\objemb
\objw1160\objh440\objscalex236\objscaley234{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff06000000feffffff040000000500000007000000feffffff08000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000000ac
5929b279c60103000000400900000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000004803000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff12000000fefffffffeffffff15000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f0000002000000021000000feffffff2300000024000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000a8b91c00070000000000bc02000000000102022253797374656d0006040000002d01020004000000f00101004c0000000000000000000800fe0700000803000088040000b80100000000
00000000000000000000000000003a0900002509000000000000000000000000000000000000000000000000000002010102000a0112836d02863d030e01000b0112826c12826e02822802846c030f01000c010288330011000b02822f02846c030f0800fe070803660e0100090000039701000003001500000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d617468547970650000800008000000fa02000010000000
00000000040000002d0100000500000014025d01da020500000013025d01fd0615000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb0280fe000000000000900100000002000200105379
6d626f6c0000040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00f602030000006c6e28003d0070004a0009000000
320afd001f05010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e28003d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff0000000000009001010000020002001053796d626f6c00000400
00002d01020004000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b0009000000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff0000000000009001000000000002001054696d6573204e657720526f6d616e00
433a040000002d01010004000000f001020009000000320a3501a004010000003300500009000000320a35011406010000003200500009000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02
000000000102022253797374656d0006040000002d01020004000000f001010003000000000005e95800e92e00e92b003d02007503e9d1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce
020000000000c000000000000046170000004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b2710000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000fe070000080300002e03000001000900000397010000030015000000000005000000090200000000040000000201
0100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d617468547970650000800008000000fa0200001000000000000000040000002d0100000500
000014025d01da020500000013025d01fd0615000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d61010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300
000006000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000011000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000013000000040000000000000002004f006c00650050007200650073003000300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000001800
02010500000007000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000001400000056030000000000004500710075006100740069006f006e0020004e006100740069007600650000000000000000000000000000000000000000000000000000000000000000000000
20000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000220000009c000000000000006e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb0280fe0000000000009001000000020002001053796d626f6c0000
040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00f602030000006c6e28003d0070004a0009000000320afd001f05
010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e28003d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff0000000000009001010000020002001053796d626f6c0000040000002d010200
04000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b0009000000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a04000000
2d01010004000000f001020009000000320a3501a004010000003300500009000000320a35011406010000003200500009000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102
022253797374656d0006040000002d01020004000000f00101000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000020085cc8000000000001f3400000000d007ef35180cef3502010102000a0112836d02863d030e01000b0112826c1282
6e02822802846c030f01000c010288330011000b02822f02846c030f01000c010288320011000b028229000112826c12826e02822802846c030f01000c010288320011000b02822f02846c030f01000c010288310011000b02822900000000760e6af08b869afd8b00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400fe070000f8fcffff360300000800fe0708030000
010009000003970100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d617468
547970650000800008000000fa0200001000000000000000040000002d0100000500000014025d01da020500000013025d01fd0615000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb02
80fe0000000000009001000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00
f602030000006c6e28003d0070004a0009000000320afd001f05010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e28003d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff000000000000
9001010000020002001053796d626f6c0000040000002d01020004000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b0009000000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff000000000000900100000000
0002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f001020009000000320a3501a004010000003300500009000000320a35011406010000003200500009000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff0100
0000000010000000fb021000070000000000bc02000000000102022253797374656d0006040000002d01020004000000f0010100030000000000}{\result {\dn16\revised\revdttm-963529840 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex236\picscaley234\piccropl0\piccropr0\piccropt0\piccropb0
\picw2046\pich776\picwgoal1160\pichgoal440\wmetafile8\bliptag-968419166\blipupi-1923{\*\blipuid c64718a28a3a2b26d77fa87a885e1605}
010009000003970100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02c00240070e00000026060f001200ffffffff000008000000c0ffabff00076b020b00000026060f000c004d6174685479
70650000800008000000fa0200001000000000000000040000002d0100000500000014025d01da020500000013025d01fd0615000000fb0280fe000000000000
9001010000000002001054696d6573204e657720526f6d616e00433a040000002d01010009000000320ac0013800010000006d00160110000000fb0280fe0000
000000009001000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320ac0019c01010000003d00d30015000000fb0220ff
0000000000009001000000000002001054696d6573204e657720526f6d616e00433a040000002d01010004000000f00102000c000000320afd00f60203000000
6c6e28003d0070004a0009000000320afd001f05010000002f003d0009000000320afd0097060100000029004a000c000000320a2d02fc02030000006c6e2800
3d0070004a0009000000320a2d022f05010000002f003d0009000000320a2d0290060100000029004a0010000000fb0220ff0000000000009001010000020002
001053796d626f6c0000040000002d01020004000000f001010009000000320afd000204010000006c007b0009000000320afd007605010000006c007b000900
0000320a2d020804010000006c007b0009000000320a2d028605010000006c007b0015000000fb0260ff0000000000009001000000000002001054696d657320
4e657720526f6d616e00433a040000002d01010004000000f001020009000000320a3501a004010000003300500009000000320a350114060100000032005000
09000000320a6502a604010000003200500009000000320a65021a0601000000310050000a00000026060f000a00ffffffff01000000000010000000fb021000
070000000000bc02000000000102022253797374656d0006040000002d01020004000000f001010003000000000005e95800e92e00e92b003d02007503e9d1ff000000000000000000}}}}}{
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 The line with m = 1 separates a cluster field with
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 m>1
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 from a girdle field with
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 m<1.
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
Distributions between the isotropic case and clusters lie on the ordinate. Distributions between the isotropic case 
and great circle ditributions are on the abscissa. Since the degree of preferred orientation increases with the distance from the zero point, the ratio
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\object\objemb\objw660\objh640
\objscalex170\objscaley170{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000060000000
02010101000a0112836302863d030e00000102846c030f01000b01028833001100000a0102846c030f01000b01028831001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0101050000050000000d0000004d45544146494c4550494354008c040000
97fbffff0002000008008c0469040000
010009000003fc0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000050000000c02000420040b00000026060f000c004d617468547970650000e00008000000fa020000100000000000000004000000
2d010000050000001402dd015202050000001302dd01f7030500000014024002140015000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01010007000000210501006300000000000500000014024002180110000000fb0280fe00000000000090010000
00020002001053796d626f6c0000040000002d01020004000000f001010007000000210501003d00000000000500000014024d01690207000000210501006c00000000000500000014026903730207000000210501006c0000000000050000001402ad01580315000000fb0220ff00000000000090010000000000020010
54696d6573204e657720526f6d616e000000040000002d01010004000000f00102000700000021050100330000000000050000001402c9035403070000002105010031000000000010000000fb021000070000000000bc02000000000102022253797374656d0005040000002d01020004000000f0010100030000000000
}{\result {\dn28\revised\revdttm-963529840 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex170\picscaley170\piccropl0\piccropr0\piccropt0\piccropb0
\picw1164\pich1129\picwgoal660\pichgoal640\wmetafile8\bliptag1516763018\blipupi2304{\*\blipuid 5a67f78a0c349fbc06cb4b8f5653900c}
010009000003fc0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000
050000000b0200000000050000000c02000420040b00000026060f000c004d617468547970650000e00008000000fa0200001000000000000000040000002d01
0000050000001402dd015202050000001302dd01f7030500000014024002140015000000fb0280fe0000000000009001000000000002001054696d6573204e65
7720526f6d616e000000040000002d01010007000000210501006300000000000500000014024002180110000000fb0280fe0000000000009001000000020002
001053796d626f6c0000040000002d01020004000000f001010007000000210501003d00000000000500000014024d01690207000000210501006c0000000000
0500000014026903730207000000210501006c0000000000050000001402ad01580315000000fb0220ff0000000000009001000000000002001054696d657320
4e657720526f6d616e000000040000002d01010004000000f00102000700000021050100330000000000050000001402c9035403070000002105010031000000
000010000000fb021000070000000000bc02000000000102022253797374656d0005040000002d01020004000000f0010100030000000000000000000000000000}}}}}{
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 is a measure for preferred orientation.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
The table on the right side shows the c-values calculated from the eigenvalues. The c-value lies between 1 (isotropic) and }{{\field{\*\fldinst SYMBOL 165 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\lang2057\langfe1031\langnp2057 
 (max. degree of preferred orientation.
\par In the menus '}{\uldb\lang2057\langfe1031\langnp2057 colour}{\v\lang2057\langfe1031\langnp2057 Farbe}{\lang2057\langfe1031\langnp2057 ' and '}{\uldb\lang2057\langfe1031\langnp2057 symbols}{\v\lang2057\langfe1031\langnp2057 Symbol}{
\lang2057\langfe1031\langnp2057 ' the colour and symbol of the plotted points can be changed.
\par The menu '}{\uldb\lang2057\langfe1031\langnp2057 Diagram}{\v\lang2057\langfe1031\langnp2057 Grafik}{\lang2057\langfe1031\langnp2057 ' contains the same options as in all other programs.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{ WoodcockDiskette}}$
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{ WoodcockDiskette}}}{\b\lang2057\langfe1031\langnp2057 Woodcock- Vollmer-
, or Non-random-Diagramm, Data Input from a File
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 After pressing the button 'Start' the
 list field on the right side ('select files') shows the content of the directory whose path is saved in }{\uldb\lang2057\langfe1031\langnp2057 Fabric7.ini}{\v\lang2057\langfe1031\langnp2057 FabIni}{\lang2057\langfe1031\langnp2057 
. If this field is empty and the message 'no file found' appears, the data path can be changed after pressing the button 'find data path'.
\par Click on the files you want to use. These files appear in the middle field ('selected files'). Files can be removed from this list by clicking on them.
\par The button 'selection OK' terminates the choice of files.
\par The }{\uldb\lang2057\langfe1031\langnp2057 extension}{\v\lang2057\langfe1031\langnp2057 Extension}{\lang2057\langfe1031\langnp2057  of the files and the path chosen appear under the left list.
\par The button 'plot' opens the plot form. The data of the files used appears in the left field.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 \page 
\par }}