{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa40\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon1 \snext0 heading 2;}{\s3\qc \li0\ri567\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin567\lin0\itap0 \b\fs28\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri567\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin567\lin0\itap0 \fs36\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri567\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin567\lin0\itap0 \fs48\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 \sbasedon0 \snext0 heading 5;}{\s6\qj \fi708\li2124\ri567\sl-360\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin567\lin2124\itap0 \b\fs36\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi708\li2832\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin2832\itap0 \b\fs36\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}{\s18\ql \li302\ri0\widctlpar
\tx302\aspalpha\aspnum\faauto\adjustright\rin0\lin302\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Topic Text Indent;}{\s19\ql \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 
\fs72\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Body Text 3;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 
Plain Text;}{\s21\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 Body Text 2;}{
\s22\qc \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 \fs36\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 \sbasedon0 \snext0 caption;}{\*\cs23 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid-527792128\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-375\li375\jclisttab\tx375 }{\listname ;}\listid637033190}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid696927045}{\list\listtemplateid1474872648\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1260\jclisttab\tx1260 }{\listname ;}\listid1297834341}}{\*\listoverridetable{\listoverride\listid637033190\listoverridecount0\ls1
}{\listoverride\listid1297834341\listoverridecount0\ls2}{\listoverride\listid696927045\listoverridecount0\ls3}}{\info{\title Dies ist die Hilfe}{\author User}{\operator  }{\creatim\yr2004\mo11\dy7\hr19\min25}{\revtim\yr2005\mo1\dy22\hr16\min9}{\version93}
{\edmins0}{\nofpages15}{\nofwords747}{\nofchars4260}{\*\company Karl-Franzens-Universit\'e4t Graz}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \sbknone\linex0\headery708\footery708\colsx567\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa40\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\fs32\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{
 Startseite}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Startseite}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\fs32 Allgemeines zu Fabric7:
\par }\pard\plain \qj \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\fs28 
\par Fabric7 ist ein Programm-Paket zur Analyse, graphischen Darstellung und statistischen Auswertung von }{\fs28\uldb strukturgeologischen Daten }{\v\fs28 StrukturDaten}{\fs28 . Es wurde entwickelt von:
\par 
\par }\pard\plain \s5\qc \li0\ri567\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin567\lin0\itap0 \fs48\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 {{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv GeologischeSoftware.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6509\pich1799\picwgoal3690\pichgoal1020\pngblip\bliptag-1269522174{\*\blipuid b454a1024e71ff871f88ecba9465ce34}
89504e470d0a1a0a0000000d49484452000000f600000044080300000085ce3884000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf00404040808080c0c0c1111111616161c1c1c2222222929295555554d4d4d424242393939ff7c80ff5050d600
93ccecffefd6c6e7e7d6ada990330000660000990000cc0000003300333300663300993300cc3300ff3300006600336600666600996600cc6600ff6600009900
339900669900999900cc9900ff990000cc0033cc0066cc0099cc00cccc00ffcc0066ff0099ff00ccff00000033330033660033990033cc0033ff003300333333
3333663333993333cc3333ff3333006633336633666633996633cc6633ff6633009933339933669933999933cc9933ff993300cc3333cc3366cc3399cc33cccc
33ffcc3333ff3366ff3399ff33ccff33ffff33000066330066660066990066cc0066ff0066003366333366663366993366cc3366ff3366006666336666666666
996666cc6666009966339966669966999966cc9966ff996600cc6633cc6699cc66cccc66ffcc6600ff6633ff6699ff66ccff66ff00cccc00ff00999999339999
0099cc0099000099333399660099cc3399ff0099006699336699663399996699cc6699ff3399339999669999999999cc9999ff999900cc9933cc9966cc6699cc
99cccc99ffcc9900ff9933ff9966cc9999ff99ccff99ffff990000cc3300996600cc9900cccc00cc0033993333cc6633cc9933cccc33ccff33cc0066cc3366cc
6666999966cccc66ccff66990099cc3399cc6699cc9999cccc99ccff99cc00cccc33cccc66cccc99ccccccccccffcccc00ffcc33ffcc66ff9999ffccccffccff
ffcc3300cc6600ff9900ff0033cc3333ff6633ff9933ffcc33ffff33ff0066ff3366ff6666cc9966ffcc66ffff66cc0099ff3399ff6699ff9999ffcc99ffff99
ff00ccff33ccff66ccff99ccffccccffffccff33ffff66ffcc99ffffccffffff666666ff66ffff666666ffff66ff66ffffa500215f5f5f777777868686969696
cbcbcbb2b2b2d7d7d7dddddde3e3e3eaeaeaf1f1f1f8f8f8fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58224eb70000064b4944
4154785ee59a0b969b300c456733b3952e6db69d82be4fc646b203137a4acf3409d846573fcb86afd77f797c3d90fa8f1c378af6386c65de3eff236ca27ebde4
e37a7051e6b3accdcc3b35ff8d8f4567d06e63ec1f3cae577b674433b1d8fb147a29064c5903ecc02c3fee469fa45e097dd35507bb87fc0be41ece1cdbe70ebe
686c1db4c53e61a64bb7995cc33a4f67bb4ac6d427fa005d466c807e7defff8e5ab8891b444ab278463d7413f420c456c6d7eb5b8efdcbeb37725b74eac4c5cf
92fcb86bb802d88cc7c0c4bbff4f1a70f0fb6d4dd3d7b9a72ec635ba81610b9ada9979cdec7cf526e82681dd42dd7888626baa36ecef9dd17ffd1a354476c7e8
5d951cad6f676c082c80b693826db67652c02677ff2145dc71a0d8308dc13caed21b75540e5c26f9b0b9967d7bf6970ad0b0cdd660df8dd28d4d817e07320829
028b123c6113a249ac5c788abf632b07d42b3a088f4bd686b8f63ca6a90d82bcc0ddcc78851e10750ca822b379e239c7e16eda644c4d56f641983a6213b3fd69
329794bea7f5e4e8d63a5927c306e16821622644ef143ed10e7db4b6f68e744954693de8f26eed18d85ca7c0d4ad5f33ee5181977107aff61feeb8ce65becc10
476a39ab1e6fdea211a0deb4614395222ecea062793bb7c5fa98605cd466d4e684bec84657d72568307f6350b5a8ebc146d0413d60481ec466af3e44379d9339
7cc0e09ab306f5c58bc71e9895ed2a5e1a70d4ff21646576c281ccf53dfcc5db1b6ca3535b03ace9a38b6d966eae96eb1bcf3912a9968230ded582eeda4dae8a
1950293d45c02ae7cb7c9cab51ab4af70426be0e2ed0c3ee983a75ecd840adcc535898c8382971734f6ddb776b05a9011a41f3a62ff5746cf66e81959c264539
7d303c6929087d2df584c2cc2526fa6853b47630b69a18962490fce04e6f63fb043c23bfe6a8993ede16ac6dc69628371737f21ee128b0cbe2840a6bba57b943
6c88d890b1b91445f3ef01304ed8cbcbb3586b9421d63ca467ed1f8b6c285668de92d0b60d0714eecda5b857a26562cb5b92e1a63a1e637b5f61694a9385874c
e2bae1a0b17d35b6d48d13f2cb443dd1a369ea4e4ed89ecb61e12de6ee66b477adcd13cdece66ffaf420530862d3ec25e05c88ea54ce49ae577861519addab73
1d2ba789ee0b9a1aa5b4cddaece3b2f4206ccde67429c35ed9749ab734c93fed1f6327df760f8dd8bed9668359bb1920ae41262cf6d1a6b014d154ae46b7194c
e6f1fee2a25d7a7d94a67c73c46edddc5c9c73da604d755c72966ffeb986b0cdb0971ce8e6666d5e900e5792bda5f6e7806a778ed8b4bb10aa155f979d2ca0d7
36936a02ded30ab71037e9b522939d145e7691b5cf571cff1a38ef9383d4be8b060f4832ea38c4bb25cc3b2bcaa2731cb0f78760b2b4e67205d720e7fb251d93
17a5b066ed06d36cff6afbf854840587a702f41570b2610fe45987703d98b95391bc5ba4f8cd9a67602cb698993f02494ed180e71dbc056c77f6ebb0ebb1239d
d97c09625251c2ed75f6a850bf8e9a1e0ff0d14dc63a6b9dcc5e5d7b4ec48551eb40636add4a9c71a17edbc363fd7e5e52e7afde701adb2d9953cf2e533b4287
775786f5d6acb1d1774a9a02fff5086fd31dff5e5cb345319a37950661398fed3153c44e4c68b09750436ca378edfc3cebe3902a4ad4f6106bd4da61afc96ba5
774e178c3d5eb9f4c9a04ee934e067237ed47479d26a027bee5e0baa52acc38d903a91a2e80c15ec0502cd6973aa9294d54e69e8e19c02f48c41368fc9d2d477
17b6547bcbd8308d853a46a9e981a0d36b1b6b3b980f549e3af614c10c75949051487c7ff8695397bfb913f5026f72c0ab2f63910bd8a98f53151f8e2ba8376c
e137c7063df8aa85f4a4ca42fcb329b18c3dd49c4df5d222d55218c93d18823630f9f36b7f400fc94ffc02de7e08ca1a889d639f630c2af9724484cc2b3ae00f
b3b5d0eafb2a3a93b5efaf78b02771bdcb56c3ce4dbdb6eac2f5a50a2b412d8fb9e4ace62ff9b4c8575beb5b2e961712bde7d8c9004773972d2dd34c2c432452
039fdbdbdeb8928806d38797b13219dec66e56acd9fddaebc02ce1a9a1d9d628ee0d92c22c9799534393a4c4bf007b9634b687ec641742f151acbb62a2cc64fa
38f6998012df19c3c2f527636b482f60655d9e8ebde2e2197369022b0c724f13afbeae1fffb9d6964c7e3d72ad5cb9e7bef9a8f7e5b3473b79a1c4cc75376af16827bf606778c0fd1729fbf6b3c5505e3c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6509\pich1799\picwgoal3690\pichgoal1020\wmetafile8\bliptag-1269522174{\*\blipuid b454a1024e71ff871f88ecba9465ce34}
0100090000033623000000001223000000000400000003010800050000000b0200000000050000000c024400f6000500000007010400000012230000430f2000
cc0000004400f600000000004400f6000000000028000000f6000000440000000100080000000000e0410000c40e0000c40e0000000100000001000000000000
33000000660000008000000099000000cc000000ff00000000003300330033006600330099003300cc00330000006600330066006600660099006600cc006600
ff006600000080008000800000009900330099006600990099009900cc009900ff0099002100a5000000cc003300cc006600cc009900cc00cc00cc00ff00cc00
9300d6000000ff003300ff006600ff009900ff00cc00ff00ff00ff0004040400080808000c0c0c0011111100161616001c1c1c00222222002929290000330000
333300006633000099330000cc33000000333300333333006633330099333300cc333300ff33330000336600333366006633660099336600cc336600ff336600
00339900333399006633990099339900cc339900ff3399000033cc003333cc006633cc009933cc00cc33cc00ff33cc000033ff003333ff006633ff009933ff00
cc33ff00ff33ff0039393900424242004d4d4d005050ff00555555005f5f5f0000660000336600006666000099660000cc660000ff6600000066330033663300
6666330099663300cc663300ff66330000666600336666006666660099666600cc666600ff66660000669900336699006666990099669900cc669900ff669900
0066cc003366cc006666cc009966cc00cc66cc00ff66cc000066ff003366ff006666ff009966ff00cc66ff00ff66ff0077777700807cff000080000080800000
0080800080808000868686009696960000990000339900006699000099990000cc990000ff99000000993300339933006699330099993300cc993300ff993300
00996600339966006699660099996600cc996600ff99660000999900339999006699990099999900cc999900ff9999000099cc003399cc006699cc009999cc00
cc99cc00ff99cc000099ff003399ff006699ff009999ff00cc99ff00ff99ff00a4a0a00090a9ad00b2b2b200c0c0c000f0caa600cbcbcb0000cc000033cc0000
66cc000099cc0000cccc0000ffcc000000cc330033cc330066cc330099cc3300cccc3300ffcc330000cc660033cc660066cc660099cc6600cccc6600ffcc6600
00cc990033cc990066cc990099cc9900cccc9900ffcc990000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ccff0033ccff0066ccff0099ccff00
ccccff00ffccff00c6d6ef00d7d7d700c0dcc000dddddd00e3e3e300d6e7e700eaeaea00ffeccc00f1f1f100f8f8f800f0fbff0000ff000066ff000099ff0000
ccff0000ffff000033ff330066ff330099ff3300ccff3300ffff330000ff660033ff660066ff660099ff6600ccff6600ffff660000ff990033ff990066ff9900
99ff9900ccff9900ffff990000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffffcc0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff48484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff4848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff4848ffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848
ff484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffff484848ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffff4848ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffff4848ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff48484848
48484848ffffffffffffffffffffffff4848ffffffffffff484848ffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff48ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838383838
383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848484848484848484848ff
ffff4848ffffffff4848484848484848ff4848484848484848ffffffff4848484848ffffff484848ffff484848ff484848ffff484848ff4848484848ffffffff
4848484848ffffff48484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff383838383838383838383838383838383838ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848484848484848484848484848ffffff4848ffff
4848484848ff484848ff484848ff48484848ffffff4848ff484848ffff484848484848484848ffff4848ff48484848484848ff484848ffff484848484848ff48
4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff38383838ffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838383838383838383838383838383838ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffffffffff4848484848ffffff4848ff4848ffff4848ffff
4848ff4848484848ffff4848ff484848ffff4848ff484848ff484848ff4848ffffff48484848ff48484848ff484848ff484848ffffff48484848ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff383838
38383838ffffffffffffffffffffffffffffffffffffffffffffff3838383838383838383838383838383838383838383838ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffffffffffffffff48484848ffffff48484848ffff48ffffff48484848484848
ffffff4848ff4848ffffff4848ff48484848484848ff4848ffffff48484848ff484848ffffff4848ff484848ffffff4848484848ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff383838383838ffffffff
ffffffffffffffffffffffffffffffffffffffffff383838383838383838ffffffffffffff38383838383838ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff48484848ffffffffffffffffffffff484848ffffff48484848484848ffffff4848484848ffffffffff48484848
48ffffff48484848484848484848484848ffffff48484848ff484848ffffff4848ff484848ffffffff4848484848ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838ffffffffffffffffffffff
ffffffffffffffffffffffffffffff383838ffffffffffffffffffffffffffffff3838383838ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff4848484848ffffffffffffffffff484848ffffff4848484848ff48ffffff4848484848ffffffffff4848484848ffffffff4848
4848ff48484848484848ffffff484848ffff484848ffffff4848ff484848ffffff484848484848ffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff383838383838ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff3838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff4848484848ffffffffffffffffff484848ffffff48484848ff4848ffffffff48484848ffffffffffff48484848ffffffff48484848ff48484848
4848ffffffffff484848ff484848ffffff4848484848ffffffff484848ff4848ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff3838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff4848ffffffff484848484848ffffffffff48484848ffffffffffff484848ffffffffff48484848ff4848ff484848ffffffffff
484848484848ffffffff48484848ffffffffff4848484848ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff38383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff4848ffffffffffffff4848ffffffffffffff484848ffffffffffffff484848ffffffffff484848ffffffffff4848ffffffffffffff4848ffffffff
ffff484848ffffffffffffffff484848ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff38383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848484848484848ff
ffffffffffffffffffffffffffffffff484848ff4848484848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff38383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838
383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848484848484848484848ffffffffffffffffffff
ffffffffffffffffff484848ff484848484848484848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffff3838ffffffffffffffffffffffffff
ff383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3838383838383838ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848484848ffffffffffffffffffffffffffffffffffffffffffffffff
ffff484848ffffffffffffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffff38383838383838383838383838ffffffffffffffffffff38383838383838
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff383838383838383838ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffff
ffffffff484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffff3838383838383838383838383838383838383838ffffffffff38383838383838ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838383838ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff4848ffffffffffffffffff4848484848ffffffffffffffffffffffffffffffffffff484848ffffffffffff484848
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffff38383838383838383838383838383838383838383838383838ffffff383838383838ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff3838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff4848ffffffffffffffff484848484848ffffffffffffffffffffffffffffffffffff484848ffffffffffff4848ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffff38383838383838383838383838383838383838383838383838383838ff38383838383838ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff3838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff4848ffffffffffffffff484848484848ffffffffffffffffffffffffffffffffffff484848ffffffffffff48ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffff38383838
383838383838383838383838384747474747383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff38383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848
48ffffffffffff484848484848ffffffffffffffffffffffffffffffffffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffff38383838383838383838383838
ffff47ff47ffffffff47ff47ff38383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838
3838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848484848ffffffff
ff48ffff4848ffffffffffffffffffffffffffffffffffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffff38383838383838383838383838474747474747474747
474747474747473838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3838383838383838383838383838
383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff48484848484848ffffffffffff4848ff
ffffffffffffffffffffffffffffffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffff383838383838383838383838474747ff47ffff47ffffffff47ff47ffff4747
4738383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838383838383838383838383838ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff48484848484848484848484848ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffff383838383838383838383847ff4747474747474747474747474747474747ff47ff473838383838
383838ffffffffffffffffffffffffffffffffffffffffffffffffff383838383838383838383838383838383838383838ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848484848484848ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffff3838383838383838383847ff4747ff47ff47ffff47ffffffff47ff47ffff47474747ff473838383838383838ffffffff
ffffffffffffffffffffffffffffffffffff383838383838383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffff3838383838383838383847474747ffff47ff474747474747474747474747ff47ff47ff47474738383838383838ffffffffffffffffffffffff
ffffffffffffffff383838383838383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffff38
383838383838383838ff47ff474747474747ffff47ffffffff47ff47ff4747474747ff47ff38383838383838ffffffffffffffffffffffffffffffffffff3838
383838383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff38383838383838383838
47ff474747ffff47ff474747474747474747474747ff47ff47ff4747ff4738383838383838ffffffffffffffffffffffffffffffff3838383838383838383838
38383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff383838383838383838ff474747ffff47ff47
4747ffff47ffffffff47ff47ff4747ff47ffff47474738383838383838ffffffffffffffffffffffffffffff38383838383838383838383838383838ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ff383838383838383838384747ff474747474747ffff47ff47474747
4747ff47ffff474747474747ff4747383838383838ffffffffffffffffffffffffffffff3838383838383838383838383838ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ff38383838383838383847ff474747ffff47ff474747474747ffffffff474747474747ff
47ffff474747ff38383838383838ffffffffffffffffffffffffff38383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ff383838383838383838474747ffff47ff474747ffff47ff47ffffffff47ff47ff47ff4747ff47ffff474738
383838383838ffffffffffffffffffffffffff383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff484848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff48484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ff38383838383838383847ffff47ff474747ffff4747474747474747474747474747ff47ff4747ff47ffff3838383838383838ff
ffffffffffffffffffffff38383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff48ffffff48484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff48ffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ff38383838383838383847ffff474747ffff474747ff47ff47ffffff47ffff47ff474747ff47ff4747ff47ff38383838383838ffffffffffffffffff
ffffff38383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff4848ffffff48484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffff4848ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ff383838
383838383838ff474747ffff474747ff47ff47474747474747474747ff4747ff4747ff47ff4747ff38383838383838ffffffffffffffffffffffff3838383838
3838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffff
484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffff484848ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ff3838383838383838ff4747
ffff474747ff4747474747ff47ffffff47ff47ff474747ff47ff4747ff4747473838383838383838ffffffffffffffffffffff38383838383838383838ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffff48484848ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffff484848ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ff3838383838383838ff47ff474747ffff4747ff
47ffff4747474747474747ff47ff474747ff47ff4747ff473838383838383838ffffffffffffffffffffffff383838383838383838ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffff48484848ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffff484848ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ff3838383838383838474747ff47ff474747ff47ff474747ff47ffff
47ff47474747ff47ff4747ff474747ff3838383838383838ffffffffffffffffffffffffff3838383838383838ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffff484848ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffff484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ff3838383838383838ffff47ff474747ffff47474747ff47ff47474747ff4747ff474747
ff4747ff47ff47ffff47ffff38383838ffffffffffffffffffffffffff3838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffff4848ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff48484848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ff38383838383838384747ff47ff47ff474747ff47ff47474747ffff4747474747ff47ff47ffff47ff4747ff
4747ffffffffffffffffffffffffffffffffffffffff3838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff484848ffffff4848ffffffff4848ffffffff4848484848ffffffff484848ff4848ffffffffffff48
4848ffffffff484848ffff48ffffffff48484848484848ffffffffff484848ffffffffff484848ffffffffffffff484848ffffffff48ffffffffff484848ffff
ffff48484848ffffffff0000ffff38383838383838ff47ffff474747ff47ff4747474747ff47ffff474747ff47474747ff4747ff47ffff47ff47ffffffffffff
ffffffffffffffffffffffffffffff383838383838383838ffffffffffffffffffffffffffffff3838ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff484848484848484848ff48ff484848ffff48484848484848ffff4848484848484848ffffffff4848484848ffffff4848
4848ff484848ffff484848484848484848ffffff4848484848ffff48484848484848ffffff484848484848ffff4848ffffff4848484848ffff4848484848ffff
ffff0000ffff3838383838383838ff474747ff47ffff47ff4747ff474747474747474747ff47ff47ffff474747ff47474747ffffffffffffffffffffffffffff
ffffffffffffffffff3838383838383838ffffffffffffffffffffff38383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff48484848484848484848484848ffffff484848484848ffffff4848ff484848ff4848ff48484848ff484848ff484848ff4848ff4848ffff484848
48484848484848ff4848ffff4848ff484848484848484848484848ff484848ffffff4848ff484848ffff484848ff484848484848ffffffffffff0000ffff3838
383838383838ffff47ff47ff4747ff47ff4747474747ff474747ff4747ff47ff4747ff47ff47ffff47ffffffffffffffffffffffffffffffffffffffffffffff
ffffff3838383838383838383838383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848
484848484848ff4848484848ffffffff4848484848ffffffff48484848ffff4848ffffff4848ff4848ffffff4848484848ff4848ffffff48484848ff484848ff
ff484848484848ffff48484848ff484848ff4848484848ffffffffff4848484848ffff484848ffff4848484848ffffffffff0000ffffff383838383838384747
ff47474747ff47ff47ff47ff4747474747474747ff47ff47474747474747ff4747ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3838
38383838383838383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffff484848
ff48484848ffffffffff4848484848ffffff48484848ff484848ffffff4848484848ffffff48484848ff48484848ffff48484848ff484848ffffff48484848ff
ffff4848ffff484848ffff48484848ffff48ffff484848484848ff48484848ffffff4848484848ffffff0000ffffffff3838383838383847ff47ff474747ff47
4747ff474747474747ff47ff474747ff47ff4747ffff4747ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3838383838383838
38383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffffff4848484848484848ffff
ffffff4848ff4848ffffff48484848484848ffffffff4848484848ffffff4848484848484848ffffff48484848ff484848ffffff48484848ffffffff4848ff48
48ffffff48484848ff484848ff484848484848ff48484848ffffff4848ff4848ffff0000ffffffff3838383838383847474747ff47ff4747ff47474747474747
4747ff4747ff47474747ff4747474747ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838383838383838
3838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffffffffff48484848484848ffffffff484848ff48
4848ffff48484848484848ffffffff48484848ffffffff4848484848ff4848ffffff484848ffff484848ffffff48484848ffffffff4848484848ffffffff4848
4848484848ff48484848484848484848ffffff484848ff4848480000ffffffffff38383838383838ff47ff4747474747474747474747ffff4747474747474747
474747ff47ff47ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffffffffffffffff4848484848ffffffffff484848ff4848ffffffff4848
48484848ffffffff48484848ffffffffff484848484848ffffffff48484848ff484848ffffff48484848ffffffff4848484848ffffffff484848484848ffffff
484848484848484848ffffff484848ff48480000ffffffffffff383838383838384747ff474747474747474747ffffffff47474747474747ff47ff47473847ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffffffffffffff4848484848ffffffffff484848484848ffffffff4848484848ffffffff
ff48484848ffffffffff4848484848ffffffffffff484848484848ffffffffff484848ffffffffff484848ffffffffff484848484848ffffffff484848ff4848
48ffffffff48484848480000ffffffffffffff38383838383838ff47474747474747474747ffffffff4747474747474747474738383838ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff484848ffffffffffffffffffff4848484848ffffffffffff484848ffffffffffffffffffffffffffffffff48484848ffff
ffffffffffffffffffffffffffffff4848ffffffffffffffffffffffffffffffff4848ffffffffffffff484848ffffffffffff4848ffff4848ffffffffffff48
48480000ffffffffffffffff38383838383838474747474747474747ff47474747ff4747474747474747383838383838ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff484848ffffffffffffffffffffff48484848ffffffffffffffffffffffffffffffffffffffffffffffffff4848484848ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffffffffffffffffff0000ffffffff
ffffffffffff383838383838474747474747ff474747ff47ff4747ff4747474738383838383838383838ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff484848ffffffffffffffffffffff48484848ffffffffffffffffffffffffffffffffffffffffffffffffff4848484848ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffffffffffffffffffff0000ffffffffffffffffffffff38
38383838383838ffff4747474747474747ff474747ff38383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffff
ffffffffffffffff484848ffffffffffffffffffffffffffffffffffffffffffffffffffff4848ff4848ffffffffffffffffffffffffffffffffffffffffffff
ffffff484848ffffffffffffffffffffffffffffffffffffffffffffff484848ffffffffffffffffffff0000ffffffffffffffffffffffffff38383838383838
38383838ff47ff47ff47383838383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffffffffffffff4848
484848ffffffffffffffffffffffffffffffffffffffffffffffffffff484848ff4848ffffffffffffffffffffffffffffffffffffffffffffffff484848ffff
ffffffffffffffffffffffffffffffffffffffffffff484848ffffffffffffffffff0000ffffffffffffffffffffffffffffff38383838383838383838383838
38383838383838383838383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff48484848ffffffffffff4848484848ffffffffff
ffffffffffffffffffffffffffffffffffffffffffff484848ff4848ffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffffffffffffff
ffffffffffffffffffffffffffffff484848ffffffffffffffff0000ffffffffffffffffffffffffffffffffffff383838383838383838383838383838383838
383838383838383838ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848484848ffffffffff48ffff484848ffffffffffffffffffffff
ffffffffffffffffffffffffffffff484848ff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff4848ffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffff3838383838383838383838383838383838383838ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848484848ffffffff4848ffff484848ffffffffffffffffffffffffffffffffffff
ffffffffffffffff484848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff4848ffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffff38383838383838383838383838ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff4848484848ffffffff4848ffff484848ffffffffffffffffffffffffffffffffffffffffffffffffff
ff4848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff48484848ffffffff4848ffff4848ffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff484848ffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff4848484848ffff4848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4848ffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff4848484848484848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff48
48484848484848ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000005000000070101000000030000000000}}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1040\langfe1031\langnp1040 
\par }\pard\plain \s5\qc \li0\ri567\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin567\lin0\itap0 \fs48\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 {\fs28\lang1031\langfe1031\langnp1031 Paracelsusgasse 59
\par A-8010 Graz, Austria
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par }\pard \qj \li0\ri567\sl-360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 {\fs28 \tab Das Programm l\'e4uft zwar seit langer Zeit fehlerfrei, was jedoch nicht ausschlie\'dft, da\'df be
i einer besonderen Anwendung nicht doch noch ein Fehler auftreten k\'f6nnte. In solchen F\'e4llen wird selbstverst\'e4ndlich eine kostenfreie Nachbesserung \'fcbernommen. Im \'fcbrigen sind wir auch f\'fcr Verbesserungsvorschl\'e4ge dankbar.
\par \tab Das Programm-Paket besteht aus dem ausf\'fchrbaren Programm }{\b\fs28 FABRIC7 }{\fs28 und den dazugeh\'f6rigen DLL-Programmen, sowie dem Installations-Programm }{\fs28\uldb INSTALL}{\v\fs28 Install}{\b\fs28  }{\fs28 und den Dateien}{ }{\fs28\uldb 
LIZENZ}{\v\fs28 Lizenz}{ , }{\fs28\uldb DEUTSCH7}{\v\fs28 Deutsch}{ }{\fs28\uldb ENGLISH7}{\v\fs28 Englisch}{\fs28 , }{\fs28\uldb HILFDEUT}{\v\fs28 Hilfdeut}{\fs28 , }{\fs28\uldb HELPENGL}{\v\fs28 Helpengl}{\fs28 , Die Datei }{\fs28\uldb FABRIC7.ini}{
\v\fs28 FabIni}{\b\fs28  }{\fs28 enth\'e4lt alle Einstellungen der letzten Fabric7-Sitzung. Mit der Datei }{\fs28\uldb TESTCONFIG}{\v\fs28 Conf}{\b\fs28 , }{\fs28 wird \'fcberpr\'fcft, ob die Zeilen von Fabric7.ini vollst\'e4
ndig und korrekt geschrieben sind.}{\b\fs28 
\par }\pard\plain \s21\qj \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang3079\langfe1031\langnp3079 Auf der Startseite kann im Menu }{\uldb\lang3079\langfe1031\langnp3079 
Sprachen}{\v\lang3079\langfe1031\langnp3079 Sprachen}{\lang3079\langfe1031\langnp3079  zwischen Deutsch und Englisch gew\'e4hlt werden. Mit der Taste }{\uldb\lang3079\langfe1031\langnp3079 Handbuch}{\v\lang3079\langfe1031\langnp3079 Handbuch}{
\lang3079\langfe1031\langnp3079  werden die Erl\'e4uterungen aufgemacht. Mit der Taste \'82Start\rquote  gelangt man zu den Programmen.
\par }\pard\plain \qj \li0\ri567\sl-360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\page }{\cs16\fs28\lang1031\langfe1031\super\langnp1031 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ StrukturDaten}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Strukturgeologische Daten}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Strukturgeologische Daten}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\fs28\lang1031\langfe1031\langnp1031 Strukturgeologische Daten:}{
\fs28\lang1031\langfe1031\langnp1031 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s8\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Es existieren Programme zur Auswertung von:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1031\langnp1031 Fl\'e4chenmessungen (Fallazimut/Fallwinkel)
\par Messungen von Linearen (Fallazimut/Fallwinkel)
\par Lineationen aus Luft- oder Satellitenbildern
\par Versatzdaten (Harnischfl\'e4che, Striemung, Polarit\'e4t)
\par Faltenformen (Isogonen, Fourier-Analyse)
\par }\pard \qj \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 {\fs28\lang1031\langfe1031\langnp1031 Straindaten (}{\fs28\uldb\lang1031\langfe1031\langnp1031 Talbot}{\v\fs28\lang1031\langfe1031\langnp1031 Literatur}{
\fs28\lang1031\langfe1031\langnp1031 -Methode)
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1031\langnp1031 \page }{\cs16\fs28\lang1031\langfe1031\super\langnp1031 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Install}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Install}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Install}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\fs28\lang1031\langfe1031\langnp1031 Install
\par }{\fs28\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s21\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Das Programm Install mu\'df
 vor der ersten Fabric7-Sitzung gestartet werden. Es dient zur Festlegung der Pfade f\'fcr Daten- und Grafikdatei, zur Angabe der Laufwerke, zur Festlegung der maximalen Datenmenge, au\'dferdem wird festgelegt, ob ein Passwort verwendet werden soll.

\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\fs28\lang1031\langfe1031\langnp1031 \page }{\cs16\fs28\lang1031\langfe1031\super\langnp1031 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Lizenz}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Lizenz}}}{\cs16\b\fs28\lang1031\langfe1031\super\langnp1031 K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Lizenz.bin}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b\fs28\lang1031\langfe1031\langnp1031 Die Datei \'82Lizenz.bin\rquote }{
\fs28\lang1031\langfe1031\langnp1031 
\par 
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Datei \'82Lizenz.bin\rquote  enth\'e4lt den Namen de
s Lizenznehmers, wenn Fabric7 zur unbefristeten Anwendung erworben wurde. Wenn das Programm zum Testen f\'fcr einen Monat angefordert wurde, enth\'e4lt sie das Wort \'82Demo\rquote . F\'fcr Studenten der Erdwissenschaften der Karl-Franzens-Universit\'e4
t Graz besteht eine besondere Lizenz. Diese besagt jedoch, da\'df das Programm nicht an andere Personen weitergegeben werden darf.
\par Der Name des Lizenznehmers erscheint auf der Startseite.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Deutsch}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Deutsch}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Deutsch.txt}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b Die Datei \'82Deutsch.txt\rquote 
\par 
\par }{Die Datei \'82Deutsch.txt\rquote  enth\'e4lt alle Dialoge f\'fcr das gesamte Programm-Paket in deutscher Sprache.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Englisch}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Englisch}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ English.txt}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b Die Datei \'82English.txt\rquote 
\par 
\par }{Die Datei \'82English.txt\rquote  enth\'e4lt alle Dialoge f\'fcr das gesamte Programm-Paket in englischer Sprache.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ HilfDeut}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Hilfdeut}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Hilfdeut.txt}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 >}{\lang2057\langfe1031\langnp2057  Hilfe1}}}{\b Die Datei \'82Hilfdeut.text
\rquote :}{
\par 
\par Diese Datei enth\'e4lt alle Erkl\'e4rungen der Objekte eines Formulars in deutscher Sprache. Diese werden durch Ber\'fchren des Objektes mit dem Mauszeiger aktiviert.
\par }\pard \s21\ql \li0\ri0\nowidctlpar\tx1980\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  Helpengl}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Helpengl}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057  Helpengl.text}}}{\cs16\b\super >{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 >}{\lang1040\langfe1031\langnp1040  Hilfe1}}}{\b Die Datei}{ }{\b \'82
Helpengl.text\rquote :}{
\par }\pard \s21\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par Diese Datei enth\'e4lt alle Erkl\'e4rungen der Objekte eines Formulars in englischer Sprache. Diese werden durch Ber\'fchren des Objektes mit dem Mauszeiger aktiviert.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 #}{
\lang1040\langfe1031\langnp1040  FabIni}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 $}{
\lang1040\langfe1031\langnp1040  FabIni}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 K}{
\lang1040\langfe1031\langnp1040  Fabric7.ini}}>{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 >}{
\lang1040\langfe1031\langnp1040  Hilfe1}}}{\b Die Datei \'82Fabric7.ini\rquote }{
\par 
\par }{\lang3079\langfe1031\langnp3079 Diese Datei enth\'e4lt alle im gesamten Programm-Paket verwendeten Einstellungen, z.B. Farben, Pfade, Sprache, statistische Parameter, Abstufung der Isolinien, etc. Sie k\'f6
nnen die Datei mit einem Texteditor ansehen und Einstellungen ver\'e4ndern. L\'f6schen Sie auf gar keinen Fall Zeilen dieser Datei.
\par Es wird empfohlen mit diesen \'c4nderungen sehr vorsichtig zu sein und die Einstellungen besser w\'e4hrend eines Programmlaufs zu \'e4ndern. Diese \'c4nderungen werden in Fabric7.ini gespeichert. 
\par }{\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 #}{
\lang1040\langfe1031\langnp1040  Conf}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 $}{
\lang1040\langfe1031\langnp1040  Conf}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\lang1040\langfe1031\super\langnp1040 K}{
\lang1040\langfe1031\langnp1040  TestConfig.txt}}}{\cs16\b\super >{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {
\cs16\lang1040\langfe1031\super\langnp1040 >}{\lang1040\langfe1031\langnp1040  Hilfe1}}}{\b Die Datei \'82TestConfig.txt\rquote }{
\par 
\par Diese Datei enth\'e4lt alle S\'e4tze der Datei Fabric7.ini. Hiermit wird zu Beginn eines jeden Programmlaufs \'fcberpr\'fcft ob Fabric7.ini vollst\'e4ndig ist und die Zeilen in der richtigen Reihenfolge angeordnet sind. H\'e4nde weg von dieser Datei!

\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Sprachen}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Sprachen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Sprachen}}}{\cs16\b\super >{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b Sprachen:}{
\par 
\par Zur Zeit kann zwischen Deutsch und English als Dialogsprache gew\'e4hlt werden.Die Sprache wird auf der Startseite im Menu \'82Sprache\rquote  gew\'e4hlt.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Handbuch}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Handbuch}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Handbuch}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe1}}}{\b Handbuch:}{
\par 
\par Zu allen Unterprogrammen und zur Startseite existiert ein Handbuch, in dem auch ausf\'fchrlich die Theorie zu den verwendeten Algorithmen und Methoden behandelt wird. Diese Erl\'e4uterungen finden sich im Directory \'82Handbuch\rquote . Sie k\'f6
nnen aber auch w\'e4hrend eines Programmlaufs durch Bet\'e4tigen der Taste Hanbuch angesehen werden.
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Progliste}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Progliste}}}{\b Programliste:
\par 
\par }\pard\plain \qj \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\fs28 Durch Scrollen und Doppelklick w\'e4hlen Sie das }{\fs28\uldb Programm}{\v\fs28 Programme}{\fs28 
, mit dem Sie arbeiten wollen.
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang3079\langfe1031\langnp3079 \page }{\cs16\lang3079\langfe1031\super\langnp3079 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super #}{ Programme}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super $}{ Programme}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super K}{ Programm}}>{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\cs16\super >}{ Hilfe2}}}{\b\lang3079\langfe1031\langnp3079 Programm:}{\lang3079\langfe1031\langnp3079 
\par 
\par Folgende Programme sind in Fabric7 enthalten:
\par }\pard\plain \qj \fi708\li708\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin708\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\fs28 4.1   BERECHNUNGEN
\par 4.2    ROTATION
\par 4.3    DATEN
\par 4.4    GROSSKREISE
\par 4.5     KLEINKREISE
\par 4.6     MASSZAHLEN
\par 4.7     RICHTUNGSROSE
\par 4.8     GEFUEGE
\par 4.9     ISO
\par 4.10   CLODAT
\par 4.11   PAL\'c4OSPANNUNG
\par 4.12   HARNISCHE
\par 4.13   HOEPPENER
\par 4.14   FORMFAKTOR
\par 4.15   PROJEKTIONEN
\par 4.16   REKONSTRUKTION
\par 4.17   R%-G%-DIAGRAMM
\par 4.18   WOODCOCK-DIAGRAMM
\par }{\fs28\lang1036\langfe1031\langnp1036 4.19   VOLLMER-DIAGRAMM
\par 4.20   FOURIER
\par 4.21   T'ALPHA/ALPHA
\par 4.22   SIMULATION
\par }{\fs28 4.23   TALBOT-METHODE
\par 
\par }\pard \qj \fi-708\li708\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin708\itap0 {\fs28 Die Ziffern bezeichnen die Kapitel im Handbuch.
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang3079\langfe1031\langnp3079 \page 
\par }}