" eingegeben werden. Im Menu ‚Winkel
"U-Tisch-Achsen"
"U-Tisch-Pole“
(1972,
(1986)
(Fallazimut/Fallwinkel)
(Richtungsrose)
(mit
(z.B.
(‚Dateien
(‚ausgewählte
) der Inhalt des Directorys, dessen Pfad in
) erscheinen. Versehentlich gewählte Dateien können durch Anklicken wieder aus der Auswahl entfernt werden.
) und solchen mit Polarität (z.B. Strömungsrichtungen).
*.AZI    mit Polarität, reine Richtungen
*.LAZ   mit Polarität, Richtungen und Beträge
*.LIN
*.LST    ohne Polarität, Richtungen und Beträge
, in dem der Radius des Diagramms und die Position des Mittelpunktes gewählt werden müssen. Die Eingaben der letzten Fabric7-Sitzung sind gespeichert und können übernommen werden. Nach klicken auf ‚OK
, ‚in eine HPGL-Datei zeichnen
-Dateien vorliegen.
. Aus diesem Grunde muß im Menu ‚Daten
. Bei manueller Dateneingabe muß im Menu ‚Winkel
= Richtung des Summenvektors)
Achse
Achsen
Algorithmen
Altgrad
Angabe
Anklicken
Anschließend
Anwendung
Anzahl
Ausgangsdaten
Auswahl
Auswertung
Azimut
Azimut-
BERECHNUNGEN
Befehle
Bei nichtmanueller Eingabe sind die Gefuegetypen "U-Tisch-Achsen" und "U-Tisch-Pole“ gesperrt, da bereits gespeicherte U-Tisch-Daten als
Berechnung
Berechnung der Normalen auf 2 Lineare.
Berechnung der Schnittkante von 2 Flächen,
Berechnung des Winkels zwischen 2 Flächen,
Berechnung des Winkels zwischen 2 Linearen,
Berechnung einer Fläche aus 2 Linearen,
Bereich
Berühren
Besteht der Datensatz aus Richtungen mit Beträgen, so wird n durch die Summe der Beträge ersetzt.
Betrachtung
Betrag
Beträge
Beträgen
Beträgen,
Bitmap
Bitmap,
CorelDraw
DXF-Datei
Darstellung
Das Menu ‚Bereich
Das Menu „
Datei
Dateien
Dateinamen
Daten
Daten,
Daten-Eingabe
Daten:
Dateneingabe
Dateneingabe:
Datenmenge
Datenpunkte
Datensatz
Datenträger
Datentyp
Datentypen
Deutsch
Diagrammes,
Diagramms
Dialoge
Die
Die Datei ‚Deutsch.txt
Die Datei ‚English.txt
Die Datei ‚Lizenz.bin
Die Daten-Eingabe kann auch aus einer
Die Dateneingabe erfolgt wie bei vorigen Programmen. Manuell können auch direkt am Universal-Drehtisch gemessene Azimut- und Kippwinkel von Achsen (z.B. Quarz-c-Achsen) oder Flächennormale (z.B. Glimmer-Pole) eingegeben werden, die dann intern in
Die Einstellungen der Menus „
Diese
Diese Optionen öffnen rechts unten ein Panel, auf dem die Plot-Parameter eingestellt werden, diese werden in Fabric7.ini gespeichert.Weitere Optionen betreffen die Farbe der Peripherie, Diagrammes, Die Rahmenfarbe und die Farbe des Hintergrundes.
Directory
Directorys
Directorys,
Diskette
Drehachse
Drehachse).
Dreieck,
Drucker
Drücken
EXCEL-Datei
Ebene
Einfallens
Eingabe
Eingaben
Einstellungen
Englisch
Ergebnisse
Erklärungen
Erläuterungen
Erstellung
Erstere lassen sich im Bereich zwischen 1 und 180 Grad darstellen, während letztere nur im Bereich von 1 bis 360 Grad darstellbar sind.
Extension
Extensionen
FABRIC7.ini
Fabric7
Fabric7-Programm
Fabric7-Sitzung
Fall
Fallazimut
Fallazimute
Fallrichtung
Fallwinkel
Farbe
Farbe (Richtungsrose)
Feld
Festlegung
Fließrichtungen
Fläche
Flächen
Flächen,
Flächennormale
Form
Formular
Formulars
Fotolineationen
Füllung
GEFUEGE
Gefuegetyp
Gefuegetypen
Gefügeelemente
Gefügeelements
Gefügekompasses
Gegenrichtung
Geol.
Glimmer-Pole)
Grad
Grafik
Grafik.
Grunde
HELPENGL
HILFDEUT
HPGL-Datei
Handbuch
Hieraus ergibt sich für das zweite Moment der normierten Vektorsumme:
Hintergrund
Hintergrundes.
Hinweis
Histogramm
INSTALL
Im Menu ‚
Inhalt
Inkrement
Intervall
Intervall-Winkels
KLEINKREISE
Kippwinkel
Klassengrenzen
Klassenmitten
Klicken
Kreis,
Kurtosis
LIZENZ
Lambert
Linea
Lineare.
Linearen,
Listenfeld
Listenfeld.
Literatur
Länge
MARDIA (1972, S. 35)
MISES
Mauszeiger
Maßzahlen
Menu
Menus
Method.-
Methoden
Mit
Mit der Option ‚Drucker
Mit der Taste ‚berechnen
Mit dieser Option kann eine *.
Mittelpunktes
Moment
Momenten
Nach Drücken der Taste ‚Start
Neugrad
Normalen
Normalverteilung
Objekte
Objektes
Option
Optionen
PROJEKTIONEN
Panel
Panel,
Peripherie
Peripherie,
Pfad
Plot-Parameter
Plotten
Polarität
Polarität,
Position
Programm
Programm-Paket
Programme
Programmen
Programmen.
Programmlaufs
Programmstart
Programmteil
Projektion
Quadrat,
Quarz-c-Achsen)
RICHTUNGSROSE
ROTATION
Radius
Rahmen
Rahmenfarbe
Rahmens
Regelungsgrad
Richtung
Richtung,
Richtungen
Richtungen mit Betrag
Richtungsdaten
Richtungsrose.
Rotations
STR    ohne Polarität, reine Richtungen
Schiefe
Schnittkante
Schwarz
Sektor
Sektoren
Sektorgrenzen
Sektormitten
Skalierung
Soc.
Spalte
Spalten
Speichern
Speicherung
Sprache.
Sprachen
Startseite
Steilheit
Streich
Streichlinien
Strukturgeologische Daten
Strömungsrichtungen).
Summe
Summenvektor
Summenvektors)
Symbol für Datenpunkte
Taste
Teiler
Tektonische
Trennzeichen
Trennzeichen)
Typ
U-Tisch-
U-Tisch-Daten
Uhrzeigersinn
Universal-Drehtisch
Unterprogramm
Vektorgrafik
Vektorgrafik.
Vektormittel
Vektorsumme
Vektorsumme:
Versehentlich
Verteilung
Verteilung:
Verteilungen
Verteilungen,
Verteilungskurve
Violett
WALLBRECHER (1986)
WALLBRECHER, E
Wallbrecher
Wert
Winkel
Winkelraum
Winkels
Wölbung
Zeichenfarbe
Zeilen
Zwischenablage
abgeschlossen.
aktiviert.
aktuellen
alle
als
an,
an.
anderen
angegeben werden, ob es sich um
angegeben.
angeklickt
angeklickt,
angezeigt.
application
arbeiten
auch
auf
aus
aus den zweiten trigonometrischen Momenten ab.
aus der Zwischenablage holen
aus einer Datei holen
ausführlich
ausgegeben
ausschneiden
auswählen
beenden
bei
berechnet
berechnet werden sollen.
bereits
beschrieben.
besitzen
besteht
bestimmen.
betreffen
bipolare
bis
bzw.
dann
dargestellt.
darstellbar
darstellen,
das
das zweite Moment der Richtung ist:
definierte
definierten
dem
den
den Pfad neu bestimmen.
denen
der
der Dateinamen und der Pfad des Directorys werden links unten angegeben.
des
dessen
deutscher
dienen der Erstellung einer Vektorgrafik.
dient
dies
diesem
diesen
dieser
direkt
durch
eigenvalue
ein
eine
einem
einer
eines
eingeben werden, ob die Daten in
eingeben.
eingegeben
eingegeben.
eingeleitet.
eingestellt
eingestellte maximale Datenmenge an.
eingetragen
eingetragen ist.
eingetragen ist. Ist dies Feld leer und der Hinweis ‚Keine Daten
englischer
entfernt
enthält
entspricht
entweder
entweder in einer Spalte (mit einem Trennzeichen) oder in zwei getrennten Spalten eingetragen sein.
erfolgen. In dieser können
erfolgt
ergibt
erscheinen
erscheinen.
erscheint
erscheint im rechten Listenfeld (‚Dateien auswählen
erscheint,
ersetzt.
erstellt
erstellt.
ersten
erzeugt
erzeugten
ferner
festgelegt,
flächig
folgende
für
für Dateien dieser verschiedenen Datentypen sind:
gedruckt.
gelesen
gemessene
geplottet.
gesamte
gesamten
geschrieben,
gespeichert
gespeichert und können nun interaktiv geändert werden.
gespeichert.
gespeichert.Weitere
gespeicherte
gesperrt,
getrennten
gewählt
gewählt,
gewählt.
gewählte
gewählten
geändert
gibt
gleitenden
handelt
handelt.
hierdurch
holen
horizontalen
importiert
in eine HPGL-Datei zeichnen
innerhalb
interaktiv
intern
ist
ist,
ist.
ist:
kann
kann.
kopieren
können
lassen
leer
leitet
letzten
letztere
lineare
linken
links
man
manuell
manuelle
manuelle Dateneingabe:
manueller
max Datenmenge
maximale
mittleren
muß
méthode
möglich:
müssen
müssen.
nach
neben
nicht
nichtmanueller
normierten
nur
oder
oder sie können eine definierte Länge besitzen (z.B.
oder ‚Enter
ohne
ohne definierten Betrag sein, z.B.
plotten:
polare
prozentual
rechteckigen
rechten
rechts
reine
reine Richtungen
räumlich
sein,
sein.
sich
sie
sind
sind.
sind:
solche
solchen
sollen,
sollen.
sollte
speichern unter
speichern“,
statistischen
stereographische Projektion
struc-
suchen
trigonometrischen
umgerechnet werden und als solche auch wieder ausgegeben werden. Der Datentyp muß im Menu "
und
und  
und ‚in eine DXF-Datei zeichnen
unten
unterscheidet zwischen Daten ohne
verschiedenen
verteilte
verwendeten
vollständig
von
von MISES
vorhanden erscheint, so kann man nach Drücken der Taste ‚Daten-Pfad suchen
vorigen
vorliegen.
wenn
werden
werden,
werden.
werden.Die
werden:
wie
wieder
wieviel
wird
wird die Datei erstellt. Sie wird in das Directory geschrieben, dessen Pfad in
wird die Eingabe in
wird die Grafik als Bitmap gedruckt.
wird.
worauf
wurde.
während
z.B.
zeichnen
zeigt die in
zirkular
zirkulare
zirkularen Richtungsdaten
zirkularer
zirkularer Richtungsdaten
zum
zur
zwei
zweite
zweiten
zwischen
‚Auswahl
‚Berechnungen
‚Bereich
‚Daten
‚Daten-Pfad
‚Deutsch.txt
‚Drucker
‚English.txt
‚Enter
‚Keine
‚Lizenz.bin
‚Maßzahlen
‚OK
‚Plot
‚Start
‚Winkel
‚berechnen
‚plotten
„Dateneingabe
“ enthält Optionen zur Speicherung der Grafik innerhalb des rechteckigen Rahmens als Bitmap, ferner zur Überlagerung der aktuellen Grafik mit einer in einem anderen Fabric7-Programm erzeugten Grafik. Die Optionen ‚Mit dem Drucker plotten
“ und „
“ waren in
Änderungen
Überlagerung
öffnen
überlagert
übernommen
