[OPTIONS]
Compatibility=1.1 or later
Compiled file=Fabric-Help-Html.chm
Default topic=html\English\2ProgramList.htm
Display compile progress=No
Index file=html\English\Fabric-Help-Html.hhk
Language=0x809 Englisch (Groﬂbritannien)


[FILES]
html\English\1AngleofDip.htm
html\English\1Azimuth.htm
html\English\1Calculations.htm
html\English\1DataInput.htm
html\English\1Deutsch.htm
html\English\1Eigenvalue.htm
html\English\1English.htm
html\English\1Extension.htm
html\English\1Fabricini.htm
html\English\1FourHundred.htm
html\English\1Helpengl.htm
html\English\1Hilfdeut.htm
html\English\1Introduction.htm
html\English\1Isogons.htm
html\English\1Language.htm
html\English\1License.htm
html\English\1Literature.htm
html\English\1Manual.htm
html\English\1ManualBook.htm
html\English\1MaxNumber.htm
html\English\1MRSS.htm
html\English\1Polarity.htm
html\English\1Program.htm
html\English\1ShapeFactor.htm
html\English\1Slickensides.htm
html\English\1Striation.htm
html\English\1StructuralData.htm
html\English\1Testconf.htm
html\English\1TheehundredSixty.htm
html\English\2FabricType.htm
html\English\2ProgramList.htm
html\English\3Calculations.htm
html\English\3Clipboard.htm
html\English\3ColouPeriphery.htm
html\English\3ColourBack.htm
html\English\3ColourDiagram.htm
html\English\3ColourFrame.htm
html\English\3Copy.htm
html\English\3Diagram.htm
html\English\3DXF.htm
html\English\3Excel.htm
html\English\3Farbe.htm
html\English\3HPGL.htm
html\English\3Kavraiskii.htm
html\English\3Lambert.htm
html\English\3LineStyle.htm
html\English\3LoadFromFile.htm
html\English\3Orthographic.htm
html\English\3PlotDXF.htm
html\English\3PlotPoles.htm
html\English\3PlotPrinter.htm
html\English\3plt.htm
html\English\3PointSymbol.htm
html\English\3Printer.htm
html\English\3Projections.htm
html\English\3Save.htm
html\English\3SaveUnder.htm
html\English\3SeparationKey.htm
html\English\3Stereographic.htm
html\English\3Symbols.htm
html\English\4Calculations-man.htm
html\English\5Calculations-dis.htm
html\English\6Angularange.htm
html\English\6Axes.htm
html\English\6CircularData.htm
html\English\6DirectionLength.htm
html\English\6FlowDirection.htm
html\English\6FotoLineation.htm
html\English\6Kurtosis.htm
html\English\6NormVectorSum.htm
html\English\6PrefOrientation.htm
html\English\6PureDirection.htm
html\English\6Rotation.htm
html\English\6Skewness.htm
html\English\6StrikeLine.htm
html\English\6VectorMean.htm
html\English\6Vectorsum.htm
html\English\6VonMises.htm
html\English\7BlockDiagram.htm
html\English\7BorderClasses.htm
html\English\7BorderSectors.htm
html\English\7CentreClass.htm
html\English\7CentreSector.htm
html\English\7FillRose.htm
html\English\7FloatingInter.htm
html\English\7Inkrement.htm
html\English\7Interval.htm
html\English\7Rotation-man.htm
html\English\7StarDiagram.htm
html\English\7TypeDiagram.htm
html\English\8CentreGravity.htm
html\English\8CircAperture.htm
html\English\8ConcParameter.htm
html\English\8ConeConfidence.htm
html\English\8Confidence.htm
html\English\8Cylindricity.htm
html\English\8FisherDist.htm
html\English\8OrientTensor.htm
html\English\8PrefOrientation.htm
html\English\8PrintList.htm
html\English\8Rotation-dis.htm
html\English\8SpherAperture.htm
html\English\8SpherNormal.htm
html\English\9ContourLines.htm
html\English\9CountCalotte.htm
html\English\9CountGrid.htm
html\English\9CoutDensity.htm
html\English\9PlotGreat.htm
html\English\9PlotPoints.htm
html\English\9PlottingofData.htm
html\English\10PlotPoints-man.htm
html\English\11ContMethods.htm
html\English\11Dihedra.htm
html\English\11Logarithmic.htm
html\English\11Mellis.htm
html\English\11Multiples.htm
html\English\11NormalFault.htm
html\English\11PixelFloating.htm
html\English\11PixelSteps.htm
html\English\11PlotPoints-dis.htm
html\English\11ReverseFault.htm
html\English\11ScalarFloating.htm
html\English\11ScalarProduct.htm
html\English\11ScalarSteps.htm
html\English\11Shape_Factor.htm
html\English\11Smoothing.htm
html\English\11UserDefined.htm
html\English\11VectorGraphics.htm
html\English\12EliminateVergency.htm
html\English\12PlotPoints-plot.htm
html\English\12QuarterFold.htm
html\English\12RotateFold.htm
html\English\13SmallCircles.htm
html\English\14EraseData.htm
html\English\14Hoeppener.htm
html\English\14SmallCircles-man.htm
html\English\15Circular.htm
html\English\15Rose.htm
html\English\16Circular-man.htm
html\English\16Cluster.htm
html\English\16Cvalue.htm
html\English\17BottFormula.htm
html\English\17Circular-res.htm
html\English\17Pitch.htm
html\English\18Circular-dis.htm
html\English\19CalculationMRSS.htm
html\English\19Reconstruction.htm
html\English\19Rose-plot.htm
html\English\20Affin.htm
html\English\20NonAffine.htm
html\English\20Statistics.htm
html\English\21Statistics-plot.htm
html\English\22CentreToCentre.htm
html\English\22Contours.htm
html\English\22CoordinateFile.htm
html\English\22DataFromPicture.htm
html\English\22Ellipticity.htm
html\English\22FryConventional.htm
html\English\22FryMethod.htm
html\English\22FryNormalized.htm
html\English\22Paste.htm
html\English\22PolygonFile.htm
html\English\23Contours-plot.htm
html\English\23FormAnalysis.htm
html\English\23ProjRotation.htm
html\English\23SumStrain.htm
html\English\24Clodat.htm
html\English\24FoldProfile.htm
html\English\24Inflection.htm
html\English\24MedianLine.htm
html\English\25Clodat-plot.htm
html\English\25ddmmm.htm
html\English\25ddmmss.htm
html\English\25Easting.htm
html\English\25GaussKrueger.htm
html\English\25GeogrCoordinates.htm
html\English\25Northing.htm
html\English\25PositionData.htm
html\English\25UTM.htm
html\English\25UTMZones.htm
html\English\26PaleoStress.htm
html\English\27Paleostress-man.htm
html\English\28Elongation.htm
html\English\28MohrStrain.htm
html\English\28MohrStress.htm
html\English\28PaleoStress-dis.htm
html\English\28Shear.htm
html\English\28Stress.htm
html\English\29Flinn.htm
html\English\29Hsue.htm
html\English\29LodeParameter.htm
html\English\29NadaiDiagram.htm
html\English\29PaleoStress-plot.htm
html\English\30PooledGroup.htm
html\English\30SigSeparation.htm
html\English\30Slickensides.htm
html\English\30TestAngle.htm
html\English\31Slickensides-plot.htm
html\English\32Hoeppener.htm
html\English\33Hoeppener-plot.htm
html\English\34ShapeFactor-plot.htm
html\English\35ShapeFactor.htm
html\English\36Nets.htm
html\English\37Nets-plot.htm
html\English\38RG.htm
html\English\39RG-man.htm
html\English\40RG-dis.htm
html\English\41RG-plot.htm
html\English\42Woodcock.htm
html\English\43Woodcock-man.htm
html\English\44Woodcock-dis.htm
html\English\45Woodcock-plot.htm
html\English\46Vollmer.htm
html\English\47Vollmer-plot.htm
html\English\48Fourier.htm
html\English\49Fourier-man.htm
html\English\50Fourier-dis.htm
html\English\51Fourier-plot.htm
html\English\52Talpha.htm
html\English\53Talpha-man.htm
html\English\54Talpha-dis.htm
html\English\55Talpha-plot.htm
html\English\56Reconstruction.htm
html\English\57Simulation.htm
html\English\58Shearbox.htm
html\English\59Shearbox-plot.htm
html\English\60Talbot.htm
html\English\61Talbot-man.htm
html\English\62Talbot-dis.htm
html\English\63Talbot-plot.htm
html\English\64excel.htm
html\English\65Fry.htm
html\English\66Fry-Bild.htm
html\English\67Fry-plot.htm
html\English\68Fourier-Bild.htm
html\English\69Talpha-Bild.htm
html\English\70Panozzo.htm
html\English\72Panozzo-plot.htm
html\English\73Isogons.htm
html\English\74Isogons-plot.htm
html\English\75Calottes.htm
html\English\76Significance.htm
html\English\77Significance-plot.htm
html\English\78ImportPicture.htm
html\English\79Map.htm
html\English\80Map-man.htm
html\English\81Map-plot.htm
html\English\82Map-dis.htm
html\English\83Map-map.htm
html\English\84Map-excel.htm
html\English\86RfPhi.htm
html\English\87RfPhi-Bild.htm
html\English\88RfPhi-plot.htm
html\English\90Mohr.htm
html\English\91Mohr-plot.htm
html\English\93Rotation-Excel.htm
html\English\95Flinn.htm
html\English\96Flinn-man.htm
html\English\97Flinn-dis.htm
html\English\98Flinn-plot.htm
html\English\99Fluctuation.htm
html\English\99Iteration.htm
html\English\100Direct_Method.htm
html\English\101lines_of_no_finite_longitudinal_strain.htm
html\English\102Wellman.htm

[INFOTYPES]

