[OPTIONS]
Compatibility=1.1 or later
Compiled file=Fabric-Hilfe-Html.chm
Default topic=html\Deutsch\2Liste.htm
Display compile progress=No
Index file=Fabric-Hilfe.hhk
Language=0x407 Deutsch (Deutschland)


[FILES]
html\Deutsch\3Berechnungen.htm
html\Deutsch\4Berechnungen-man.htm
html\Deutsch\6Rotation.htm
html\Deutsch\7Rotation-man.htm
html\Deutsch\8Rotation-dis.htm
html\Deutsch\64excel.htm
html\Deutsch\93Rotation-Excel.htm
html\Deutsch\9PlotPunkte.htm
html\Deutsch\9PlotGross.htm
html\Deutsch\5Berechnungen-di.htm
html\Deutsch\10PlotPunkte-man.htm
html\Deutsch\11PlotPunkte-dis.htm
html\Deutsch\12PlotPunkte-Plot.htm
html\Deutsch\13Kleinkreise.htm
html\Deutsch\14Kleinkreise-man.htm
html\Deutsch\15Zirkular.htm
html\Deutsch\16Zirkular-man.htm
html\Deutsch\17Zirkular-erg.htm
html\Deutsch\18Zirkular-dis.htm
html\Deutsch\78BildImportieren.htm
html\Deutsch\19Rose-plot.htm
html\Deutsch\20Statistik.htm
html\Deutsch\21Statistik-plot.htm
html\Deutsch\15Rose.htm
html\Deutsch\22Isolinien.htm
html\Deutsch\23Isolinien-plot.htm
html\Deutsch\24Clodat.htm
html\Deutsch\25Clodat-plot.htm
html\Deutsch\26Palaeospannung.htm
html\Deutsch\27Palaeospannung-man.htm
html\Deutsch\28Palaeospannung-dis.htm
html\Deutsch\29Palaeospannung-plot.htm
html\Deutsch\30Harnische.htm
html\Deutsch\31Harnische-plot.htm
html\Deutsch\32Hoeppener.htm
html\Deutsch\33Hoeppener-plot.htm
html\Deutsch\34Formfaktor-plot.htm
html\Deutsch\35Formfaktor.htm
html\Deutsch\99Iteration.htm
html\Deutsch\36Lagenkugel.htm
html\Deutsch\37Lagenkugel-plot.htm
html\Deutsch\75Kalotten.htm
html\Deutsch\38RG.htm
html\Deutsch\39RG-man.htm
html\Deutsch\41RG-plot.htm
html\Deutsch\42Woodcock.htm
html\Deutsch\43Woodcock-man.htm
html\Deutsch\44Woodcock-dis.htm
html\Deutsch\45Woodcock-plot.htm
html\Deutsch\46Vollmer.htm
html\Deutsch\47Vollmer-plot.htm
html\Deutsch\48Fourier.htm
html\Deutsch\49Fourier-man.htm
html\Deutsch\50Fourier-dis.htm
html\Deutsch\51Fourier-plot.htm
html\Deutsch\68Fourier-Bild.htm
html\Deutsch\52Talpha.htm
html\Deutsch\53Talpha-man.htm
html\Deutsch\54Talpha-dis.htm
html\Deutsch\55Talpha-plot.htm
html\Deutsch\69Talpha-Bild.htm
html\Deutsch\57Simulation.htm
html\Deutsch\58Scherkasten.htm
html\Deutsch\59Scherkasten-plot.htm
html\Deutsch\60Talbot.htm
html\Deutsch\61Talbot-man.htm
html\Deutsch\62Talbot-dis.htm
html\Deutsch\66Fry-Bild.htm
html\Deutsch\67Fry-plot.htm
html\Deutsch\70Panozzo.htm
html\Deutsch\63Talbot-plot.htm
html\Deutsch\72Panozzo-plot.htm
html\Deutsch\73Isogonen.htm
html\Deutsch\74Isogonen-plot.htm
html\Deutsch\76Signifikanz.htm
html\Deutsch\77Signifikanz-plot.htm
html\Deutsch\79Karte.htm
html\Deutsch\80Karte-man.htm
html\Deutsch\81Karte-plot.htm
html\Deutsch\82Karte-dis.htm
html\Deutsch\83Karte-Karte.htm
html\Deutsch\84Karte-Excel.htm
html\Deutsch\86RfPhi.htm
html\Deutsch\90Mohr.htm
html\Deutsch\91Mohr-plot.htm
html\Deutsch\96Flinn-man.htm
html\Deutsch\97Flinn-dis.htm
html\Deutsch\98Flinn-plot.htm
html\Deutsch\87RfPhi-Bild.htm
html\Deutsch\88RfPhi-plot.htm
html\Deutsch\1Strukturgeologische_Daten.htm
html\Deutsch\1Fallazimut.htm
html\Deutsch\1Fallwinkel.htm
html\Deutsch\1Harnischflaeche.htm
html\Deutsch\1Striemung.htm
html\Deutsch\1Polaritaet.htm
html\Deutsch\1Lizenz.htm
html\Deutsch\1Deutsch.htm
html\Deutsch\1English.htm
html\Deutsch\1Hilfdeutsch.htm
html\Deutsch\1Helpenglish.htm
html\Deutsch\1Fabricini.htm
html\Deutsch\1Testconf.htm
html\Deutsch\1Sprachen.htm
html\Deutsch\1Programme.htm
html\Deutsch\3Rechnungen.htm
html\Deutsch\3Dateneingabe.htm
html\Deutsch\3Altgrad.htm
html\Deutsch\3Neugrad.htm
html\Deutsch\3Maxdaten.htm
html\Deutsch\3Extension.htm
html\Deutsch\2Literatur.htm
html\Deutsch\2Gefuegetyp.htm
html\Deutsch\3Projektionen.htm
html\Deutsch\3Trennzeichen.htm
html\Deutsch\3Stereografisch.htm
html\Deutsch\3Lambert.htm
html\Deutsch\3Orthografisch.htm
html\Deutsch\3Kavraiskii.htm
html\Deutsch\3Darstellung.htm
html\Deutsch\3Farbe.htm
html\Deutsch\3Grafik.htm
html\Deutsch\3Symbol.htm
html\Deutsch\3PolePlotten.htm
html\Deutsch\3Linientyp.htm
html\Deutsch\3Kopieren.htm
html\Deutsch\3Speichern.htm
html\Deutsch\3SpeichernUnter.htm
html\Deutsch\3AusZwischenablage.htm
html\Deutsch\3AusDatei.htm
html\Deutsch\3Drucker.htm
html\Deutsch\3Hpgl.htm
html\Deutsch\3Dxf.htm
html\Deutsch\3FarbePeripherie.htm
html\Deutsch\3FarbeDiagramm.htm
html\Deutsch\3FarbeRahmen.htm
html\Deutsch\3FarbeHinter.htm
html\Deutsch\3DruckerPlot.htm
html\Deutsch\3PltDatei.htm
html\Deutsch\3DxfDatei.htm
html\Deutsch\6ZirkulareDaten.htm
html\Deutsch\6Streichlinie.htm
html\Deutsch\6Fotolineation.htm
html\Deutsch\6Fliessrichtung.htm
html\Deutsch\6ReineRichtung.htm
html\Deutsch\6RichtungBetrag.htm
html\Deutsch\6Winkelraum.htm
html\Deutsch\6Vektorsumme.htm
html\Deutsch\6NormVektorsumme.htm
html\Deutsch\6Vektormittel.htm
html\Deutsch\6Schiefe.htm
html\Deutsch\6Kurtosis.htm
html\Deutsch\6Woelbung.htm
html\Deutsch\6VonMises.htm
html\Deutsch\6Achse.htm
html\Deutsch\6Polaritaet.htm
html\Deutsch\6ProzentRegel.htm
html\Deutsch\6Einfuegen.htm
html\Deutsch\6AusDatei.htm
html\Deutsch\7Darstellung.htm
html\Deutsch\7Intervall.htm
html\Deutsch\7Inkrement.htm
html\Deutsch\7Fuellung.htm
html\Deutsch\7Farbe.htm
html\Deutsch\7Sektorengrenzen.htm
html\Deutsch\7Klassengrenzen.htm
html\Deutsch\7Sektorenmitten.htm
html\Deutsch\7Klassenmitten.htm
html\Deutsch\7Gleitend.htm
html\Deutsch\8Konfidenz.htm
html\Deutsch\8Eigenwerte.htm
html\Deutsch\8Konzentrationsparameter.htm
html\Deutsch\8OrientTensor.htm
html\Deutsch\8DruckeListe.htm
html\Deutsch\8Vertrauenskegel.htm
html\Deutsch\8Vertrauensintervall.htm
html\Deutsch\8Fisher-Verteilung.htm
html\Deutsch\8SphaerNormal.htm
html\Deutsch\8SphaerOeffnung.htm
html\Deutsch\8Irrtumsschwelle.htm
html\Deutsch\8Schwerpunkt.htm
html\Deutsch\8Zylindrizitaet.htm
html\Deutsch\8ZirkOeffnung.htm
html\Deutsch\9Belegungsdichte.htm
html\Deutsch\9Isolinien.htm
html\Deutsch\11Formfaktor.htm
html\Deutsch\11Dieder.htm
html\Deutsch\11Aufschiebung.htm
html\Deutsch\11Abschiebung.htm
html\Deutsch\11Konturierung.htm
html\Deutsch\11Glaettung.htm
html\Deutsch\11Skalarprodukt.htm
html\Deutsch\11Zaehlkalotte.htm
html\Deutsch\11Vektorgrafik.htm
html\Deutsch\11PixelStufen.htm
html\Deutsch\11PixelGleitend.htm
html\Deutsch\11SkalarStufen.htm
html\Deutsch\11SkalarGleitend.htm
html\Deutsch\11Mellis.htm
html\Deutsch\11Vielfache.htm
html\Deutsch\11Logarithmisch.htm
html\Deutsch\11Benutzer.htm
html\Deutsch\12Viertelfalte.htm
html\Deutsch\14HoeppenerDiagramm.htm
html\Deutsch\14Ueberarbeiten.htm
html\Deutsch\15Cluster.htm
html\Deutsch\18Isogonen.htm
html\Deutsch\19Simulation.htm
html\Deutsch\19Rekonstruktion.htm
html\Deutsch\19BerechnungMRSS.htm
html\Deutsch\20Affin.htm
html\Deutsch\20Nichtaffin.htm
html\Deutsch\12drehen.htm
html\Deutsch\12VergenzRueck.htm
html\Deutsch\40RG-dis.htm
html\Deutsch\22Koordinaten.htm
html\Deutsch\22Polygon.htm
html\Deutsch\22FryKonventionell.htm
html\Deutsch\22FryNormiert.htm
html\Deutsch\22FryMethode.htm
html\Deutsch\65Fry.htm
html\Deutsch\22Elliptizitaet.htm
html\Deutsch\22Nachbar.htm
html\Deutsch\23PanozzoProjektion.htm
html\Deutsch\23Formanalyse.htm
html\Deutsch\23SumStrain.htm
html\Deutsch\24Faltenprofil.htm
html\Deutsch\24Wendepunkt.htm
html\Deutsch\24Wendelinie.htm
html\Deutsch\26GeogrKoordinaten.htm
html\Deutsch\26Ddmmmm.htm
html\Deutsch\26Ddmmss.htm
html\Deutsch\26GaussKrueger.htm
html\Deutsch\26Utm.htm
html\Deutsch\26Ostwert.htm
html\Deutsch\26Nordwert.htm
html\Deutsch\26Positionsdaten.htm
html\Deutsch\26Rechtswert.htm
html\Deutsch\26Hochwert.htm
html\Deutsch\26UtmZonen.htm
html\Deutsch\28MohrSpannung.htm
html\Deutsch\28MohrDef.htm
html\Deutsch\28Normalspannung.htm
html\Deutsch\28Scherspannung.htm
html\Deutsch\28Elongation.htm
html\Deutsch\29SigTrennung.htm
html\Deutsch\29Testwinkel.htm
html\Deutsch\29Obergruppe.htm
html\Deutsch\9Zaehlnetz.htm
html\Deutsch\66Fry-Bitmap.htm
html\Deutsch\17BottFormel.htm
html\Deutsch\56Rekonstruktion.htm
html\Deutsch\95Flinn.htm
html\Deutsch\100Direkte_Methode.htm
html\Deutsch\1Streichlinie.htm
html\Deutsch\15CWert.htm
html\Deutsch\101No_finite_longitudinal_strain.html
html\Deutsch\102Wellman.htm
html\Deutsch\1Allgemeines.htm

[INFOTYPES]

