<head>
  <title>101lines of no finite longitudinal strain</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
 <big><big>lines of no finite longitudinal strain (n.f.l.s.)<br>
 <br>
 In any strain ellipsoid an elliptical cone with apex in the centre if the 
ellipsoid can be found which has mantle lines which show no elongation or 
shortening <br>
 <br>
 <br>
 </big></big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img
 src="file:///C:/Users/Eckart/Eigene%20Dokumente/Delphi%20Quellen/Fabric8/Help_Files/Html/Bitmaps/nfls.bmp"
 alt="n.f.l.s." width="498" height="500">
<br>
</body>
</html>

