; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0xc07 0x0 0x0 ; Deutsch (Österreich)
REPORT=Yes
FTS=5
TITLE=Hilfethemen-Fabric7
COPYRIGHT=Copyright: Eckart Wallbrecher 2004
DEFFONT=Times New Roman,10,0
HLP=Fabric-Hilfe.hlp

[FILES]
Berechnungen.rtf
Rotation.rtf
Plot_ Grosskreise.rtf
Plotten_von_Kleinkreisen.rtf
Zirkulare_Verteilungen.rtf
Richtungsrose.rtf
Gefuege.rtf
Isolinien.rtf
CLODAT.rtf
Paläospannung.rtf
FabHilfeText.rtf
DarstellungHarnischeStriemungen.rtf
Hoeppener.rtf
Formfaktor.rtf
Lagenkugel.rtf
R-G-Diagramm.rtf
Woodcock.rtf
Vollmer.rtf
Fourier.rtf
Talpha.rtf
Verformung.rtf
Strainanalyse.rtf
Plotten_von_Daten.rtf
Fry-Deutsch.rtf
Simulation.rtf
Projektionsmethode.rtf
Isogonen.rtf
IsogonenGrafik.rtf
Zaehlraster.rtf
Signifikanztest.rtf
Signifikanztest-Grafik.rtf
Daten_in_Karte.rtf

[MAP]
AusDatei=105
Berechnung=103
BestimmungFormfaktor=135
Clodat=124
ClodatPlot=125
DarstellungHarnische=130
Daten_in_Karte=179
DatPlotManuell=110
DisketteSpannung=128
EingabeSpannung=127
Fourier=148
FourierBild=168
FourierDiskette=150
FourierManuell=149
FourierPlot=151
Fry=165
Fry-Auswertung=167
Fry-Bitmap=166
Gefuege=120
Graphik3=112
HauptIso=122
Hoeppener=132
Isogonen=173
IsogonenGrafik=174
KleinManuell=114
Lagenkugel=136
Manuell=104
NichtzufaelligGrafik=251
NichtZufall=250
Paläospannung=126
Plot Gefuege=121
PlotDat=1093
PlotFormfaktor=134
PlotGros=1094
PlotHarnisch=131
PlotHoeppener=133
PlotIso=123
PlotKlein=113
PlotLagenkugel=137
PlotRekonstruktion=1571
PlotSimulation=1572
PlotSpannung=129
ProgListe=102
Projektionsmethode=170
RekonstruktionSimulation=156
RGDiagramm=138
RGDiskette=140
RGmanuell=139
RGPlot=141
RichtungPlot=119
Rose=1157
Rotation=106
RotDiskette=108
RotManuell=107
Startseite=100
Strain=160
StrainDiskette=162
StrainManuell=161
Talpha=152
TalphaBitmap=169
TalphaDiskette=154
TalphaManuell=153
TalphaPlot=155
Verformung=158
VerformungPlot=159
Vollmer=146
VollmerPlot=147
vonDiskette3=111
Woodcock=142
WoodcockDiskette=144
Woodcockmanuell=143
WoodcockPlot=145
Zaehlraster=175
ZirkErgebnisse=117
ZirkManuell=116
zirkular(Datentraeger)=118
zirkularM=1156

[WINDOWS]
Hilfe1="",(594,0,428,536),62212,(r10944511),(r12632256),f3
Haupt="Startseite",(424,1,596,741),20736,(r14876671),(r12632256),f6
Hilfe2="",(453,0,568,768),20736,(r10944511),(r12632256),f3
Hilfe3="",(448,0,573,597),20736,(r8585215),(r12632256),f3
Hilfe4="",(268,99,744,599),20736,(r10485759),(r12632256),f3
